<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调</title>
	<script src="js/vendor/jquery.min.js"></script>
</head>
<body>
	<script>
		jQuery(function($) {
			function setDevice() {
				if('ontouchstart' in document) {
					// 当前为触摸屏 大于1242是pc, 小于1242是mo
					if($(window).width() > 1242) {
						// 用pc端
						window.location.href = 'p.home.html';
					} else {
						// 用mo端
						window.location.href = 'mobile/m.home.html';
					};
				} else {
					// 当前为非触摸屏
					window.location.href = 'p.home.html';
				};
			};
			setDevice();
		});
	</script>
</body>
</html>