<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - SAEC公司</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/about.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/about.js"></script>
</head>
<body>
	<div class="container pc" id="pabout">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner">
					<img class="full-w" src="img/pc/about/banner.png" alt="关于我们">
				</section>
				<!-- section1 -->
				<section class="sec sec1">
					<!-- swiper -->
					<div class="box-swiper">
						<div class="swiper-container swiper1 swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide rel">
									<img class="full-w" src="img/pc/about/slide1-1.png">
									<div class="box-title box-title1-1 abs">
										<img class="slash-m slash1-1" src="img/common/slash-white.png">
										<h2>以人为本 环保节能</h2>
										<div class="subtitle subtitle1-1 nopadding"><small>上海三菱电机 • 上菱空调机电器有限公司（简称SAEC）1995年<br/>12月在上海成立，是由日本三菱电机株式会社和上海电气实业<br/>有限公司共同出资组建的中日合资企业。作为三菱电机在全球<br/>的七大空调生产基地之一以及在中国唯一的空调生产基地，我<br/>们始终坚守“以人为本，环保节能”的理念，为人类创造舒适<br/>的生活环境。</small></div>
									</div>
								</div>
								<div class="swiper-slide rel">
									<img class="full-w" src="img/pc/about/slide1-2.png">
									<div class="box-title box-title1-2 abs white">
										<img class="slash-m slash1-2" src="img/common/slash-red.png">
										<h2>精于节能 尽心环保</h2>
										<div class="subtitle subtitle1-2 nopadding"><small>一直以来，空调只是改变冷热环境的产品。而如今，时代却赋予了<br/>它对人、地球和环境的新思考。“精于节能，尽心环保”，开发生<br/>产让人舒适并感动的空调，这一理念早已渗入到三菱电机空调的基<br/>因之中。不断改变、不断追求，这就是三菱电机空调一贯所坚持的。</small></div>
										<a href="p.esep.html" target="_self">
											<img class="btn-more-m" src="img/pc/common/btn-more-m.png">
										</a>
									</div>
								</div>
								<div class="swiper-slide rel">
									<img class="full-w" src="img/pc/about/slide1-3.png">
									<div class="box-title box-title1-2 abs">
										<img class="slash-m slash1-2" src="img/common/slash-red.png">
										<h2>真诚服务 同行致远</h2>
										<div class="subtitle subtitle1-2 nopadding"><small>生活在现代的我们，空调已成为我们生活必不可少的家电产品之一。<br/>而作为空调行业的佼佼者，三菱电机空调的每一位员工，在技术研<br/>发、品质管理、销售服务等方面，始终怀着一颗真诚的心去面对每<br/>一个消费者，并以更多惊喜和感动，让您享受不一般的舒适体验。</small></div>
									</div>
								</div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="img/pc/about/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs">
						<img class="slash-m slash2" src="img/common/slash-red.png">
						<h2>发展纪事</h2>
					</div>
					<ul class="box-year abs"></ul>
					<div class="tip-no text-center abs left full-w hide">暂无内容</div>
					<div class="tip-error text-center abs left full-w red hide">网络错误，请刷新重试</div>
					<!-- modal loading -->
					<div class="modal modal-loading abs left right full-w center text-center">
					    <div class="loader"></div>
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="img/pc/about/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs white">
						<img class="slash-m slash3" src="img/common/slash-white.png">
						<h2>人才招聘</h2>
						<div class="subtitle subtitle3 nopadding"><small>秉承三菱电机集团的企业宣言精神，我们始终关注实践创新和制度创新的<br/>成果，重视人力资源的开发和管理，坚持贯彻“以人为本”的管理理念，<br/>建立和推行以业绩和实力评价人才的“能力主义”机制，最大限度地挖掘<br/>人才潜能，塑造卓越的企业文化，提高企业的创新能力。</small></div>
						<a href="p.recruit.html" target="_self">
							<img class="btn-more-m" src="img/pc/common/btn-more-m.png">
						</a>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>