<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 首页</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/home.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/home.js"></script>
</head>
<body>
	<div class="container pc" id="phome">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner">
					<!-- swiper -->
					<div class="swiper-container swiper0">
						<div class="swiper-wrapper">
							<div class="swiper-slide rel">
								<img class="full-w" src="img/pc/home/banner01.png" alt="你的舒适我都懂">
								<img class="btn-play btn-play1 abs pointer" src="img/pc/home/btn-play.png" alt="观看视频">
							</div>
							<div class="swiper-slide rel">
								<img class="full-w" src="img/pc/home/banner02.png" alt="你的舒适我都懂">
								<img class="btn-play btn-play2 abs pointer" src="img/pc/home/btn-play.png" alt="观看视频">
							</div>
							<div class="swiper-slide rel">
								<img class="full-w" src="img/pc/home/banner03.png" alt="时隔半世纪的创新 FZ系列">
								<img class="btn-play btn-play3 abs pointer" src="img/pc/home/btn-play.png" alt="观看视频">
							</div>
							<div class="swiper-slide rel">
								<img class="full-w" src="img/pc/home/banner04.png" alt="内外兼修的匠心之作 SJL系列">
								<img class="btn-play btn-play4 abs pointer" src="img/pc/home/btn-play.png" alt="观看视频">
							</div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="img/pc/home/bg1.png">
					<!-- title -->
					<div class="box-title box-title1 abs grey">
						<img class="slash slash1" src="img/common/slash-red.png">
						<h2>三菱电机智能空调<br/>为每个人送去适合的舒适</h2>
						<div class="subtitle subtitle1">作为综合空调的制造商，我们向每位消费者提供舒适、高效、耐用的家用空调和商用空调。</div>
					</div>
					<!-- other -->
					<div class="box-other abs left full-w text-center">
						<div class="other-item rel">
							<img class="full-w" src="img/pc/home/prodjy.jpg" alt="家用空调">
							<a href="p.prodjy.html" target="_self">
								<img class="abs btn-more-s" src="img/pc/home/btn-more-s.png" alt="了解更多">
							</a>
						</div>
						<div class="other-item rel">
							<img class="full-w" src="img/pc/home/prodsy.jpg" alt="商用空调">
							<a href="p.prodsy.html" target="_self">
								<img class="abs btn-more-s" src="img/pc/home/btn-more-s.png" alt="了解更多">
							</a>
						</div>
						<!-- zykt -->
						<div class="box-zykt text-center">
							<a href="https://www.mlc-cn.com/MLC08" target="_blank">
								<img src="img/pc/home/btn-zykt.png" alt="点击查看中央空调">
							</a>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="img/pc/home/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs grey">
						<img class="slash slash2" src="img/common/slash-red.png">
						<h2>你的舒适我都懂最新宣传片</h2>
					</div>
					<!-- player -->
					<div class="box-player abs left right center">
						<img class="full-w" src="img/pc/home/posterbrand.jpg">
						<img class="btn-player abs left right center pointer" src="img/pc/common/btn-player.png">
					</div>
					<div class="box-title box-title2-2 abs grey">
						<h2>品牌历程</h2>
						<div class="subtitle subtitle2-2">三菱电机作为综合电机的制造商，其在对“人的舒适”追求<br/>的过程中，不断致力于提高技术、服务与创造力，为实现充<br/>满活力和富饶的社会做贡献。</div>
					</div>
					<a href="p.story.html" target="_self">
						<img class="btn-more-l abs" src="img/pc/home/btn-more-l.png" alt="了解更多">
					</a>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="img/pc/home/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs grey">
						<img class="slash slash3" src="img/common/slash-red.png">
						<h2>智能AI技术<br/>精准探测房间温度</h2>
						<div class="subtitle subtitle3">利用智能化AI技术“全域慧眼”，监控人体各部位的体表温度，从而送出舒适的空调风。</div>
					</div>
					<a href="p.moveeye.html" target="_self">
						<img class="btn-more-l abs" src="img/pc/home/btn-more-l.png" alt="了解更多">
					</a>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="img/pc/home/bg4.png">
					<!-- title -->
					<div class="box-title box-title4 abs white">
						<img class="slash slash4" src="img/common/slash-red.png">
						<h2>全球统一的品质标准</h2>
						<!-- <div class="subtitle subtitle4">我们建立了全球统一的品质标准<br/>真正做到了制造地不同，全球品质相同</div>
						<h2>三菱电机品质</h2> -->
					</div>
					<div class="box-text abs">
						<img class="subtitle4 full-w" src="img/pc/home/subtitle4.png" alt="我们建立了全球统一的品质标准 真正做到了制造地不同，全球品质相同">
						<img class="text4 full-w" src="img/pc/home/text4.png" alt="三菱电机品质">
					</div>
					<a href="p.meq.html" target="_self">
						<img class="btn-more-l abs" src="img/pc/home/btn-more-l.png" alt="了解更多">
					</a>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal player boss -->
			<div class="modal modal-player modal-boss fixed full-w full-h hide">
				<div class="content rel center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<video id="playerboss" class="full-w" poster="img/pc/home/posterboss.jpg" autobuffer controls>
						<source src="media/pc/boss.mp4">
					</video>
				</div>
			</div>
			<!-- modal player home -->
			<div class="modal modal-player modal-home fixed full-w full-h hide">
				<div class="content rel center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<video id="playerhome" class="full-w" poster="img/pc/home/posterhome.jpg" autobuffer controls>
						<source src="media/pc/home.mp4">
					</video>
				</div>
			</div>
			<!-- modal player fz -->
			<div class="modal modal-player modal-fz fixed full-w full-h hide">
				<div class="content rel center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<video id="playerfz" class="full-w" autobuffer controls>
						<source src="media/pc/FZ系列产品介绍视频.mp4">
					</video>
				</div>
			</div>
			<!-- modal player sjl -->
			<div class="modal modal-player modal-sjl fixed full-w full-h hide">
				<div class="content rel center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<video id="playersjl" class="full-w" autobuffer controls>
						<source src="media/pc/JL系列形象宣传视频.mp4">
					</video>
				</div>
			</div>
			<!-- modal player brand -->
			<div class="modal modal-player modal-brand fixed full-w full-h hide">
				<div class="content rel center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<video id="playerbrand" class="full-w" poster="img/pc/home/posterbrand.jpg" autobuffer controls>
						<source src="media/pc/brand.mp4">
					</video>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>