<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - MEQ</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/meq.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/pc/meq.js"></script>
</head>
<body>
	<div class="container pc" id="pmeq">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner">
					<img class="full-w" src="img/pc/meq/banner.jpg" alt="MEQ">
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="img/pc/meq/bg1.png">
					<!-- title -->
					<div class="box-title box-title1 abs grey">
						<img class="slash slash1" src="img/common/slash-red.png">
						<h2>以技术和品质为本<br/>确保产品高性能，让您安心使用</h2>
						<div class="subtitle subtitle1">三菱电机空调作为行业中的佼佼者，在其60多年漫长历史中，究根溯源，注重技术和品质，不断开创并积累<br/>先进技术，始终如一、匠心品质，长期以来赢得了消费者的高度信赖。</div>
					</div>
					<div class="divider abs"></div>
					<div class="box-title box-title1-2 abs grey">
						<h2>注重高品质的4大要素</h2>
					</div>
					<!-- content -->
					<div class="content content1 abs full-w text-center">
						<img class="cont1 pointer" src="img/pc/meq/cont1-1.png" alt="设计的品质">
						<img class="cont2 pointer" src="img/pc/meq/cont1-2.png" alt="严苛的环境测试">
						<img class="cont3 pointer" src="img/pc/meq/cont1-3.png" alt="关键零部件本公司制造">
						<img class="cont4 pointer" src="img/pc/meq/cont1-4.png" alt="严格的制造品质">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="img/pc/meq/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs grey">
						<img class="slash slash2" src="img/common/slash-red.png">
						<h2>注重设计的品质</h2>
						<div class="subtitle subtitle2">三菱电机空调在开发和设计新产品时，<br/>注重空调三大性能——“舒适性”、“节能性”、“安全性”，<br/>匠心所造，品质上乘，更兼顾款式的美观，<br/>不断满足消费者的审美需求，<br/>给消费者不一样的品质生活。</div>
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="img/pc/meq/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs white">
						<img class="slash slash3" src="img/common/slash-red.png">
						<h2>严苛的环境测试</h2>
						<div class="subtitle subtitle3">三菱电机空调坚持在多种严苛环境下实行测试，<br/>严格把控每个细节，品质可靠，值得信赖。</div>
					</div>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="img/pc/meq/bg4.png">
					<!-- title -->
					<div class="box-title box-title4 abs grey">
						<img class="slash slash4" src="img/common/slash-grey.png">
						<h2>关键零部件自主研发</h2>
						<!-- <div class="subtitle subtitle4">三菱电机作为综合电机的制造企业，技术雄厚，行业领<br/>域众多，遍布世界，囊括寰宇。<br/><br/>三菱电机空调集综合技术之大成，自主研发生产了压<br/>缩机、半导体、马达等空调的关键零部件，提升了空调<br/>整体的性能，保证了空调的可靠性。</div> -->
					</div>
					<img class="subtitle4 abs" src="img/pc/meq/subtitle4.png">
				</section>
				<!-- section5 -->
				<section class="sec sec5 rel">
					<img class="full-w" src="img/pc/meq/bg5.png">
					<!-- title -->
					<div class="box-title box-title5 abs grey">
						<img class="slash slash5" src="img/common/slash-red.png">
						<h2>严格的制造品质</h2>
						<div class="subtitle subtitle5">三菱电机所有空调，都经过全面系统的检查，排除故障，<br/>确保达到高品质、高性能的标准，品质可靠，省电舒适。</div>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>