<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 智能化空调：全域慧眼</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/moveeye.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/pc/moveeye.js"></script>
</head>
<body>
	<div class="container pc" id="pmoveeye">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner rel">
					<img class="full-w" src="img/pc/moveeye/bg0.png">
					<!-- title -->
					<div class="box-title box-title0 abs grey">
						<h2>精准探测温度感知的全域慧眼Pro<br/>AI技术判断人体的冷暖</h2>
					</div>
					<!-- content -->
					<div class="content content0 abs left right center">
						<div class="box-player rel">
							<img class="full-w" src="img/pc/moveeye/posterjl.jpg">
							<img class="btn-player abs left right center pointer" src="img/pc/common/btn-player.png">
						</div>
						<img class="conts full-w" src="img/pc/moveeye/content0.png">
					</div>
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="img/pc/moveeye/bg1.png">
					<!-- title -->
					<div class="box-title box-title1 abs grey">
						<img class="slash slash1" src="img/common/slash-red.png">
						<h2>不断革新的三菱电机红外线传感技术</h2>
					</div>
					<!-- content -->
					<div class="content content1 abs full-w">
						<img class="year1994 full-w" src="img/pc/moveeye/1994.jpg" alt="1994">
						<img class="year2005 full-w" src="img/pc/moveeye/2005.jpg" alt="2005">
						<img class="year2014 full-w" src="img/pc/moveeye/2014.jpg" alt="2014">
						<img class="year2016 full-w" src="img/pc/moveeye/2016.jpg" alt="2016">
						<img class="year2019 full-w" src="img/pc/moveeye/2019.jpg" alt="2019">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="img/pc/moveeye/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs white">
						<img class="slash slash2" src="img/common/slash-white.png">
						<h2>全域慧眼创新技术<br/>每一代都与众不同</h2>
					</div>
					<!-- content -->
					<div class="content content2 abs full-w">
						<img class="full-w" src="img/pc/moveeye/content2.png">
						<a href="p.prodjybg.html" target="_self">
							<img class="btn-check btn-check1 abs" src="img/pc/moveeye/btn-check.png" alt="查看产品" data-func="全域慧眼Pro">
						</a>
						<a href="p.prodjybg.html" target="_self">
							<img class="btn-check btn-check2 abs" src="img/pc/moveeye/btn-check.png" alt="查看产品" data-func="全域慧眼Plus">
						</a>
						<a href="p.prodjybg.html" target="_self">
							<img class="btn-check btn-check3 abs" src="img/pc/moveeye/btn-check.png" alt="查看产品" data-func="全域慧眼">
						</a>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal jl -->
			<div class="modal modal-player modal-jl fixed full-w full-h hide">
				<div class="content rel center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<video id="playerjl" class="full-w" poster="img/pc/moveeye/posterjl.jpg" autobuffer controls>
						<source src="media/pc/JL系列形象宣传视频.mp4">
					</video>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>