<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 家用产品</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/prodjy.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/pc/prodjy.js"></script>
</head>
<body>
	<div class="container pc" id="pprodjy">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner">
					<img class="full-w" src="img/pc/prod/bannerjy.png" alt="产品">
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="img/pc/prod/bgjy.png">
					<!-- title -->
					<div class="box-title box-title1 abs">
						<img class="slash-m slash1" src="img/common/slash-red.png">
					</div>
					<!-- content -->
					<div class="content content1 abs full-w text-center">
						<div class="rel">
							<img class="full-w" src="img/pc/prod/link-jybg.jpg">
							<a href="p.prodjybg.html" target="_self">
								<img class="btn-more btn-more-bg abs left right center" src="img/pc/prod/btn-more.png">
							</a>
						</div>
						<div class="rel">
							<img class="full-w" src="img/pc/prod/link-jygs.jpg">
							<a href="p.prodjygs.html" target="_self">
								<img class="btn-more btn-more-gs abs left right center" src="img/pc/prod/btn-more.png">
							</a>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<!-- title -->
					<div class="box-title box-title2">
						<img class="slash-m slash2" src="img/common/slash-red.png">
						<h2>智能选型</h2>
					</div>
					<!-- content -->
					<div class="content content-select text-center">
						<div class="box-select">
							<div class="select-item select-item-prod text-left">
								<div class="prod-item prod-bg rel" data-prod="壁挂机">
									<img class="full-w" src="img/pc/prod/prodbg.png" alt="壁挂机">
									<div class="line abs bottom left full-w"></div>
								</div>
								<div class="prod-item prod-gs rel" data-prod="柜机">
									<img class="full-w" src="img/pc/prod/prodgs.png" alt="柜机">
									<div class="line abs bottom left full-w"></div>
								</div>
							</div>
							<div class="select-item select-item-area">
								<div class="area-item area-cold rel" data-type="1">
									<img class="full-w" src="img/pc/prod/areacold.png" alt="制冷面积">
									<div class="line abs bottom left full-w"></div>
								</div>
								<div class="area-item area-hot rel" data-type="2">
									<img class="full-w" src="img/pc/prod/areahot.png" alt="制热面积">
									<div class="line abs bottom left full-w"></div>
								</div>
							</div>
						</div>
						<div class="box-area rel center">
							<select class="full-w" name="select-area">
								<option class="default" value="">请选择</option>
								<option value="9-10">9～10cm²</option>
								<option value="10-15">10～15cm²</option>
								<option value="15-21">15～21cm²</option>
								<option value="21-30">21～30cm²</option>
								<option value="30-37">30～37cm²</option>
								<option value="37-44">37～44cm²</option>
							</select>
							<div class="line abs bottom left full-w"></div>
						</div>
						<div class="btn btn-submit white center pointer">确认</div>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>