<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 柜机 - 柜机列表</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/pagination.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/prodjygsmodel.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/pagination.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/pc/prodjygsmodel.js"></script>
</head>
<body>
	<div class="container pc" id="pprodjygsmodel">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner rel">
					<img class="full-w" src="img/pc/prod/bannerjygs.png" alt="柜式空调">
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<!-- content -->
					<div class="content content1 center">
						<aside>
							<div class="box-btns">
								<!-- <button type="button" class="btn btn-screen pointer"><i class="icon-screen"></i>筛选</button> -->
								<button type="button" class="btn btn-reset text-left pointer">重制</button>
							</div>
							<ul>
								<li class="content-item item-function">
									<div class="title pointer">
										<span>功能</span>
										<div class="icon-plus rel fr">
											<div class="divider divider1"></div>
											<div class="divider divider2 abs top"></div>
										</div>
									</div>
									<div class="box-select hide">
										<div class="select-item rel">
											<label for="func1">全域慧眼 Pro</label>
											<input id="func1" type="checkbox" name="func1" value="全域慧眼Pro">
											<label class="abs bottom" for="func1"></label>
										</div>
										<div class="select-item rel">
											<label for="func2">全域慧眼 Plus</label>
											<input id="func2" type="checkbox" name="func2" value="全域慧眼Plus">
											<label class="abs bottom" for="func2"></label>
										</div>
										<div class="select-item rel">
											<label for="func3">全域慧眼</label>
											<input id="func3" type="checkbox" name="func3" value="全域慧眼">
											<label class="abs bottom" for="func3"></label>
										</div>
									</div>
								</li>
								<li class="content-item item-consume">
									<div class="title pointer">
										<span>能效</span>
										<div class="icon-plus rel fr">
											<div class="divider divider1"></div>
											<div class="divider divider2 abs top"></div>
										</div>
									</div>
									<div class="box-select hide">
										<div class="select-item rel">
											<label for="cons1">1级</label>
											<input id="cons1" type="checkbox" name="cons1" value="1级">
											<label class="abs bottom" for="cons1"></label>
										</div>
										<div class="select-item rel">
											<label for="cons2">2级</label>
											<input id="cons2" type="checkbox" name="cons2" value="2级">
											<label class="abs bottom" for="cons2"></label>
										</div>
										<div class="select-item rel">
											<label for="cons3">3级</label>
											<input id="cons3" type="checkbox" name="cons3" value="3级">
											<label class="abs bottom" for="cons3"></label>
										</div>
									</div>
								</li>
								<li class="content-item item-feature">
									<div class="title pointer">
										<span>变频/定速</span>
										<div class="icon-plus rel fr">
											<div class="divider divider1"></div>
											<div class="divider divider2 abs top"></div>
										</div>
									</div>
									<div class="box-select hide">
										<div class="select-item rel">
											<label for="feat1">变频</label>
											<input id="feat1" type="checkbox" name="feat1" value="变频">
											<label class="abs bottom" for="feat1"></label>
										</div>
										<div class="select-item rel">
											<label for="feat2">定速</label>
											<input id="feat2" type="checkbox" name="feat2" value="定速">
											<label class="abs bottom" for="feat2"></label>
										</div>
									</div>
								</li>
								<li class="content-item item-areatype">
									<div class="title pointer">
										<span>制冷/热</span>
										<div class="icon-plus rel fr">
											<div class="divider divider1"></div>
											<div class="divider divider2 abs top"></div>
										</div>
									</div>
									<div class="box-select hide">
										<div class="select-item rel">
											<label for="areatype1">制冷</label>
											<input id="areatype1" type="checkbox" name="areatype1" value="1">
											<label class="abs bottom" for="areatype1"></label>
										</div>
										<div class="select-item rel">
											<label for="areatype2">制热</label>
											<input id="areatype2" type="checkbox" name="areatype2" value="2">
											<label class="abs bottom" for="areatype2"></label>
										</div>
									</div>
								</li>
								<li class="content-item item-area">
									<div class="title pointer">
										<span>房间面积</span>
										<div class="icon-plus rel fr">
											<div class="divider divider1"></div>
											<div class="divider divider2 abs top"></div>
										</div>
									</div>
									<div class="box-select hide">
										<div class="select-item rel">
											<label for="area1">9-10cm²</label>
											<input id="area1" type="checkbox" name="area1" value="9-10">
											<label class="abs bottom" for="area1"></label>
										</div>
										<div class="select-item rel">
											<label for="area2">10-15cm²</label>
											<input id="area2" type="checkbox" name="area2" value="10-15">
											<label class="abs bottom" for="area2"></label>
										</div>
										<div class="select-item rel">
											<label for="area3">15-21cm²</label>
											<input id="area3" type="checkbox" name="area3" value="15-21">
											<label class="abs bottom" for="area3"></label>
										</div>
										<div class="select-item rel">
											<label for="area4">21-30cm²</label>
											<input id="area4" type="checkbox" name="area4" value="21-30">
											<label class="abs bottom" for="area4"></label>
										</div>
										<div class="select-item rel">
											<label for="area5">30-37cm²</label>
											<input id="area5" type="checkbox" name="area5" value="30-37">
											<label class="abs bottom" for="area5"></label>
										</div>
										<div class="select-item rel">
											<label for="area6">37-44cm²</label>
											<input id="area6" type="checkbox" name="area6" value="37-44">
											<label class="abs bottom" for="area6"></label>
										</div>
									</div>
								</li>
							</ul>
						</aside>
						<div class="box-prod rel">
							<ul class="list-prod"></ul>
							<div class="tip-no abs top left full-w text-center hide">暂时没有符合条件的产品</div>
							<div class="tip-error abs top left full-w text-center red hide">网络错误，请刷新重试</div>
							<!-- modal loading -->
							<div class="modal modal-loading abs left right full-w center text-center">
							    <div class="loader"></div>
							</div>
							<!-- pagination -->
							<div class="pagin"></div>
						</div>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>