<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 商用 - 商用柜机列表 - 商用柜机列表</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/prodsygs.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/pc/prodsygs.js"></script>
</head>
<body>
	<div class="container pc" id="pprodsygs">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner rel">
					<img class="full-w" src="img/pc/prod/bannersygs.png" alt="商用柜机">
				</section>
				<!-- section1 -->
				<section class="sec sec1">
					<!-- content -->
					<div class="content content1 rel center">
						<ul class="list-prod"></ul>
						<div class="tip-no abs top left full-w text-center hide">暂时没有符合条件的产品</div>
						<div class="tip-error abs top left full-w text-center red hide">网络错误，请刷新重试</div>
						<!-- modal loading -->
						<div class="modal modal-loading abs left right full-w center text-center">
						    <div class="loader"></div>
						</div>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>