<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 商用机产品列表 - 商用机列表</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/prodsy.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/pc/prodsy.js"></script>
</head>
<body>
	<div class="container pc" id="pprodsy">
		<div class="wrapper">
				<!-- header -->
				<div class="component-header"></div>
				<!-- main -->
				<div class="main">
					<!-- sidebar -->
					<div class="component-sidebar"></div>
					<!-- banner -->
					<section class="sec sec0 box-banner">
						<img class="full-w" src="img/pc/prod/bannersy.png" alt="商用机">
					</section>
					<!-- section1 -->
					<section class="sec sec1 rel">
						<img class="full-w" src="img/pc/prod/bgsy.png">
						<!-- title -->
						<div class="box-title box-title1 abs">
							<img class="slash-m slash1" src="img/common/slash-red.png">
						</div>
						<!-- content -->
						<div class="content content1 abs full-w text-center">
							<div class="rel link-sync">
								<img class="full-w" src="img/pc/prod/link-sync.jpg">
								<a href="p.prodsync.html" target="_self">
									<img class="btn-more abs left right center" src="img/pc/prod/btn-more.png" alt="内藏式风管机">
								</a>
							</div>
							<div class="rel link-syqr">
								<img class="full-w" src="img/pc/prod/link-syqr.jpg">
								<a href="p.prodsyqr.html" target="_self">
									<img class="btn-more abs left right center" src="img/pc/prod/btn-more.png" alt="嵌入式空调">
								</a>
							</div>
							<div class="rel link-sygs">
								<img class="full-w" src="img/pc/prod/link-sygs.jpg">
								<a href="p.prodsygs.html" target="_self">
									<img class="btn-more abs left right center" src="img/pc/prod/btn-more-grey.png" alt="商用柜机">
								</a>
							</div>
						</div>
					</section>
				</div>
				<!-- footer -->
				<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>