<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 人才招聘</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/recruit.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/pc/recruit.js"></script>
</head>
<body>
	<div class="container pc" id="precruit">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner rel">
					<img class="full-w" src="img/pc/recruit/banner.png">
				</section>
				<!-- section1 -->
				<section class="sec sec1">
					<!-- title -->
					<div class="box-title box-title1">
						<img class="slash-m slash1" src="img/common/slash-red.png">
						<div class="divider"></div>
					</div>
					<div class="box-result center rel">
						<ul class="content-result"></ul>
						<span class="tip-no hide">暂无招聘信息</span>
						<span class="tip-error red hide">网络错误，请刷新重试</span>
						<!-- modal loading -->
						<div class="modal modal-loading abs left right full-w center text-center">
						    <div class="loader"></div>
						</div>
					</div>
					<div class="box-bottom bg-white">
						<img class="full-w" src="img/pc/recruit/bottom.png">
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>