<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - JL/SJL/GJL系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriesbg/jl.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriesbg/jl.js"></script>
</head>
<body>
	<div class="container pc" id="pseriesbgjl">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1">
					<div class="content content1 text-center">
						<!-- info -->
						<div class="content-item item-info text-left">
							<!-- name -->
							<div class="box-title box-title1">
								<h2 class="nopadding">JL/SJL/GJL系列</h2>
								<div class="subtitle subtitle1">全直流变频壁挂式空调</div>
							</div>
							<!-- tag -->
							<div class="box-tag">
								<img src="img/tag/tag19.png">
								<img src="img/tag/tag20.png">
								<img src="img/tag/tag21.png">
								<img src="img/tag/tag22.png">
							</div>
							<!-- download -->
							<div class="box-download pointer">
								<img class="full-w" src="img/pc/common/btn-download.png">
							</div>
						</div>
						<!-- prod -->
						<div class="content-item item-prod text-right">
							<img class="level level1" src="img/pc/common/level1.png">
							<div class="box-prod">
								<img class="full-w" src="img/pc/seriesbg/jl/prod1-1.png" data-index="1">
							</div>
							<div class="box-option">
								<div class="option-item box-colors">
									<div class="color-item color-item1" data-color="1">
										<div></div>
									</div>
									<div class="color-item color-item2" data-color="2">
										<div></div>
									</div>
									<div class="color-item color-item3" data-color="3">
										<div></div>
									</div>
								</div>
								<div class="option-item box-3d">
									<a class="btn-360" href="" target="_blank">
										<img src="img/pc/common/btn-360.png">
									</a>
									<img class="btn-180 pointer" src="img/pc/common/btn-180.png">
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="img/pc/seriesbg/jl/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs">
						<img class="slash-m slash2" src="img/common/slash-red.png">
						<h3>荣誉奖项</h3>
					</div>
					<!-- content -->
					<div class="content content2 abs left right center">
						<img class="prod2 full-w" src="img/pc/seriesbg/jl/prod2.png">
						<div class="box-text full-w">
							<div class="text2-1 text-center">
								<img class="full-w" src="img/pc/seriesbg/jl/text2-1.png">
								<img class="btn-check-plus pointer" src="img/pc/seriesbg/jl/btn-check-plus.png">
							</div>
							<div class="text2-2 hide">
								<img class="full-w pointer" src="img/pc/seriesbg/jl/text2-2.png">
							</div>
						</div>
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="img/pc/seriesbg/jl/bg3.png">
					<img class="btn-player abs left right center pointer" src="img/pc/common/btn-player.png">
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<!-- title -->
					<div class="box-title box-title4 abs">
						<img class="slash-m slash4" src="img/common/slash-red.png">
						<h3>外观设计</h3>
					</div>
					<!-- swiper -->
					<div class="box-bg-swiper">
						<div class="swiper-container swiperbg swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="bg4-1 full-w" src="img/pc/seriesbg/jl/bg4-1.png">
								</div>
								<div class="swiper-slide">
									<img class="bg4-2 full-w" src="img/pc/seriesbg/jl/bg4-2.png">
								</div>
								<div class="swiper-slide">
									<img class="bg4-3 full-w" src="img/pc/seriesbg/jl/bg4-3.png">
								</div>
							</div>
						</div>
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiperprod swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img class="slide4-1" src="img/pc/seriesbg/jl/slide4-1.png">
								</div>
								<div class="swiper-slide text-center">
									<img class="slide4-2" src="img/pc/seriesbg/jl/slide4-2.png">
								</div>
								<div class="swiper-slide text-center">
									<img class="slide4-3" src="img/pc/seriesbg/jl/slide4-3.png">
								</div>
							</div>
							<div class="swiper-pagination swiper-paginationprod"></div>
						</div>
					</div>
				</section>
				<!-- section5 -->
				<section class="sec sec5 rel">
					<!-- title -->
					<div class="box-title box-title5 abs">
						<div class="title-item1">
							<img class="title5-1 full-w" src="img/pc/seriesbg/jl/title5-1.png">
							<img class="subtitle5-1 full-w" src="img/pc/seriesbg/jl/subtitle5-1.png">
						</div>
						<div class="title-item2 hide">
							<img class="title5-2 full-w" src="img/pc/seriesbg/jl/title5-2.png">
							<img class="subtitle5-2 full-w" src="img/pc/seriesbg/jl/subtitle5-2.png">
						</div>
						<div class="title-item3 hide">
							<img class="title5-3 full-w" src="img/pc/seriesbg/jl/title5-3.png">
							<img class="subtitle5-3 full-w" src="img/pc/seriesbg/jl/subtitle5-3.png">
						</div>
					</div>
					<!-- swiper -->
					<div class="box-bg-swiper">
						<div class="swiper-container swiperbg swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="bg4-1 full-w" src="img/pc/seriesbg/jl/bg5-1.png">
								</div>
								<div class="swiper-slide">
									<img class="bg4-2 full-w" src="img/pc/seriesbg/jl/bg5-2.png">
								</div>
								<div class="swiper-slide">
									<img class="bg4-3 full-w" src="img/pc/seriesbg/jl/bg5-3.png">
								</div>
							</div>
						</div>
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiperprod swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img class="slide5-1 full-w" src="img/pc/seriesbg/jl/slide5-1.png">
								</div>
								<div class="swiper-slide text-center">
									<img class="slide5-2 full-w" src="img/pc/seriesbg/jl/slide5-2.png">
								</div>
								<div class="swiper-slide text-center">
									<img class="slide5-3 full-w" src="img/pc/seriesbg/jl/slide5-3.png">
								</div>
							</div>
							<div class="swiper-pagination swiper-paginationprod"></div>
						</div>
					</div>
				</section>
				<!-- section6 -->
				<section class="sec sec6 rel">
					<img class="full-w" src="img/pc/seriesbg/jl/bg6.png">
					<div class="box-title box-title6 abs full-w">
						<img class="title6 full-w" src="img/pc/seriesbg/jl/title6.png">
						<img class="subtitle6 full-w" src="img/pc/seriesbg/jl/subtitle6.png">
					</div>
					<img class="prod6-1 abs" src="img/pc/seriesbg/jl/prod6-1.png">
					<img class="prod6-2 abs" src="img/pc/seriesbg/jl/prod6-2.png">
					<img class="prod6-3 abs" src="img/pc/seriesbg/jl/prod6-3.png">
					<img class="prod6-4 abs" src="img/pc/seriesbg/jl/prod6-4.png">
				</section>
				<!-- section7 -->
				<section class="sec sec7 rel">
					<img class="full-w" src="img/pc/seriesbg/jl/bg7.png">
					<!-- title -->
					<div class="box-title box-title7 abs">
						<img class="slash-m slash7" src="img/common/slash-red.png">
						<h3>AI技术</h3>
					</div>
					<div class="box-text abs left full-w">
						<img class="text7-1 full-w" src="img/pc/seriesbg/jl/text7-1.png">
						<img class="text7-2 full-w" src="img/pc/seriesbg/jl/text7-2.png">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiper7 swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesbg/jl/slide7-1.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesbg/jl/slide7-2.png">
								</div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>
				<!-- section8 -->
				<section class="sec sec8 rel">
					<img class="full-w" src="img/pc/seriesbg/jl/bg8.png">
					<!-- title -->
					<div class="box-title box-title8 abs grey">
						<img class="slash-m slash8" src="img/common/slash-red.png">
						<h3>匠心导风板</h3>
					</div>
					<div class="box-effect abs">
						<img class="full-w" src="img/pc/seriesbg/jl/prod8.png">
						<div class="box-wind abs">
							<img class="full-w" src="img/pc/seriesbg/jl/wind.png">
						</div>
						<img class="abs top right full-w" src="img/pc/seriesbg/jl/prod8.png">
					</div>
					<div class="box-text abs">
						<img class="text8-1 full-w" src="img/pc/seriesbg/jl/text8-1.png">
						<img class="text8-2 full-w" src="img/pc/seriesbg/jl/text8-2.png">
					</div>
					<img class="card8-1 abs" src="img/pc/seriesbg/jl/card8-1.png">
					<img class="card8-2 abs" src="img/pc/seriesbg/jl/card8-2.png">
				</section>
				<!-- section9 -->
				<section class="sec sec9 rel">
					<img class="full-w" src="img/pc/seriesbg/jl/bg9.png">
					<!-- title -->
					<div class="box-title box-title9 abs">
						<img class="slash-m slash9" src="img/common/slash-white.png">
						<h3>复合纳米镀膜材料</h3>
					</div>
					<img class="text9-1 abs left right center" src="img/pc/seriesbg/jl/text9-1.png">
					<img class="text9-2 abs" src="img/pc/seriesbg/jl/text9-2.png">
					<img class="prod9 abs" src="img/pc/seriesbg/jl/prod9.png">
				</section>
				<!-- section10 -->
				<section class="sec sec10 rel">
					<img class="full-w" src="img/pc/seriesbg/jl/bg10.png">
					<!-- title -->
					<div class="box-title box-title10 abs">
						<img class="slash-m slash10" src="img/common/slash-red.png">
						<h3>强劲可控除湿（扩张除湿）</h3>
					</div>
					<img class="text10 abs" src="img/pc/seriesbg/jl/text10.png">
				</section>
				<!-- section11 -->
				<section class="sec sec11 rel">
					<img class="bg11 full-w" src="img/pc/seriesbg/jl/bg11-1.png">
					<!-- title -->
					<div class="box-title box-title11 abs">
						<img class="slash-m slash11" src="img/common/slash-red.png">
						<h3>全功能遥控器</h3>
					</div>
					<div class="box-text abs">
						<img class="text11-1 full-w" src="img/pc/seriesbg/jl/text11-1.png">
						<img class="text11-2 full-w" src="img/pc/seriesbg/jl/text11-2.png">
					</div>
				</section>
				<!-- section select -->
				<div class="component-select" data-series="bg"></div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal player -->
			<div class="modal modal-player fixed full-w full-h hide">
				<div class="content rel center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<video id="playerjl" class="full-w" autobuffer controls>
						<source src="media/pc/JL系列形象宣传视频.mp4">
					</video>
				</div>
			</div>
			<!-- modal jl -->
			<div class="modal modal-180 modal-jl fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<div class="box-preview" id="box-jl" data-init="20"></div>
					<img class="tip-180" src="img/pc/common/tip.png">
				</div>
			</div>
			<!-- modal sjl -->
			<div class="modal modal-180 modal-sjl fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<div class="box-preview" id="box-sjl" data-init="20"></div>
					<img class="tip-180" src="img/pc/common/tip.png">
				</div>
			</div>
			<!-- modal gjl -->
			<div class="modal modal-180 modal-gjl fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<div class="box-preview" id="box-gjl" data-init="20"></div>
					<img class="tip-180" src="img/pc/common/tip.png">
				</div>
			</div>
			<!-- modal download -->
			<div class="modal modal-download fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
					</div>
					<div class="box-a">
						<a href="download/sample/seriesbg/JL SJL GJL样本.pdf" target="_blank"><span>JL/SJL/GJL系列宣传样本</span><i class="icon-download"></i></a>
						<a href="download/instructions/seriesbg/JL SJL GJL.pdf" target="_blank"><span>JL/SJL/GJL系列产品说明书</span><i class="icon-download"></i></a>
						<a href="media/pc/JL系列形象宣传视频.mp4" target="_blank"><span>JL/SJL/GJL系列形象宣传视频</span><i class="icon-download"></i></a>
						<a href="media/pc/JL系列广告宣传视频.mp4" target="_blank"><span>JL/SJL/GJL系列广告宣传视频</span><i class="icon-download"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-select').load('component/p.select.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>