<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 柜机产品详情 - XFJ/SXFJ系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriesgs/xfj.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriesgs/xfj.js"></script>
</head>
<body>
	<div class="container pc" id="pseriesgsxfj">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1">
					<div class="content content1 text-center">
						<!-- info -->
						<div class="content-item item-info text-left">
							<!-- name -->
							<div class="box-title box-title1 rel">
								<h2 class="nopadding">XFJ/SXFJ系列</h2>
								<div class="subtitle subtitle1">全直流变频柜机</div>
								<img class="level level1 abs" src="img/pc/common/level1.png">
							</div>
							<!-- tag -->
							<div class="box-tag">
								<img src="img/tag/tag2.png">
								<img src="img/tag/tag11.png">
								<img src="img/tag/tag24.png">
							</div>
							<!-- download -->
							<div class="box-download pointer">
								<img class="full-w" src="img/pc/common/btn-download.png">
							</div>
						</div>
						<!-- option -->
						<div class="content-item item-option text-right">
							<div class="option-item box-3d">
								<a class="btn-360" href="" target="_blank">
									<img src="img/pc/common/btn-360.png">
								</a>
								<img class="btn-180 pointer" src="img/pc/common/btn-180.png">
							</div>
							<div class="option-item box-colors">
								<div class="color-item color-item1" data-color="1">
									<div></div>
								</div>
								<div class="color-item color-item2" data-color="2">
									<div></div>
								</div>
							</div>
						</div>
						<!-- prod -->
						<div class="content-item item-prod text-right">
							<img class="full-w" src="img/pc/seriesgs/xfj/prod1-1.png" data-index="1">
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="bg full-w" src="img/pc/seriesgs/xfj/bg2-1.png">
					<div class="box-bg abs full-w left top">
						<div class="bg-item bg-item1 abs full-w top left">
							<img class="full-w" src="img/pc/seriesgs/xfj/bg2-1.png">
						</div>
						<div class="bg-item bg-item2 abs full-w top left">
							<img class="full-w" src="img/pc/seriesgs/xfj/bg2-2.png">
						</div>
					</div>
					<!-- title -->
					<div class="box-title box-title2 abs">
						<img class="slash-m slash2" src="img/common/slash-red.png">
						<h3>强劲制冷/制热</h3>
					</div>
					<div class="box-text box-text2-1 abs left right center">
						<img class="text2-1 text2-1-1 full-w" src="img/pc/seriesgs/xfj/text2-1-1.png">
						<img class="text2-2 text2-1-2 full-w" src="img/pc/seriesgs/xfj/text2-1-2.png">
						<img class="text2-3 text2-1-3 full-w" src="img/pc/seriesgs/xfj/text2-1-3.png">
					</div>
					<div class="box-text box-text2-2 abs left right center">
						<img class="text2-1 text2-2-1 full-w" src="img/pc/seriesgs/xfj/text2-2-1.png">
						<img class="text2-2 text2-2-2 full-w" src="img/pc/seriesgs/xfj/text2-2-2.png">
						<img class="text2-3 text2-2-3 full-w" src="img/pc/seriesgs/xfj/text2-2-3.png">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiper2 swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesgs/xfj/slide2-1.jpg">
								</div>
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesgs/xfj/slide2-2.jpg">
								</div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-pagination"></div>
						</div>
						<div class="box-type abs">
							<div class="type-item type-item1 abs top left">
								<img class="full-w" src="img/pc/seriesgs/xfj/cool.png">
							</div>
							<div class="type-item type-item2 abs top left">
								<img class="full-w" src="img/pc/seriesgs/xfj/warm.png">
							</div>
						</div>
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<!-- swiper -->
					<div class="box-swiper">
						<div class="swiper-container swiper3 swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide rel">
									<img class="full-w" src="img/pc/seriesgs/xfj/bg3.png">
									<img class="prod3 abs" src="img/pc/seriesgs/xfj/prod3.png">
									<img class="wind3-1 abs" src="img/pc/seriesgs/xfj/wind3-1.png">
									<img class="text3 text3-1 abs left" src="img/pc/seriesgs/xfj/text3-1.png">
								</div>
								<div class="swiper-slide rel">
									<img class="full-w" src="img/pc/seriesgs/xfj/bg3.png">
									<img class="prod3 abs" src="img/pc/seriesgs/xfj/prod3.png">
									<img class="text3 text3-2 abs left" src="img/pc/seriesgs/xfj/text3-2.png">
								</div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<!-- title -->
					<div class="box-title box-title3 abs">
						<img class="slash-m slash3" src="img/common/slash-red.png">
						<h3>多种气流模式送风</h3>
					</div>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="img/pc/seriesgs/xfj/bg4.png">
					<!-- title -->
					<div class="box-title box-title4 abs">
						<img class="slash-m slash4" src="img/common/slash-red.png">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiper4 swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesgs/xfj/slide4-1.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesgs/xfj/slide4-2.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesgs/xfj/slide4-3.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesgs/xfj/slide4-4.png">
								</div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>
				<!-- section select -->
				<div class="component-select" data-series="gs"></div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal xfj -->
			<div class="modal modal-180 modal-xfj fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<div class="box-preview center" id="box-xfj" data-init="20"></div>
					<img class="tip-180" src="img/pc/common/tip.png">
				</div>
			</div>
			<!-- modal sxfj -->
			<div class="modal modal-180 modal-sxfj fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<div class="box-preview center" id="box-sxfj" data-init="20"></div>
					<img class="tip-180" src="img/pc/common/tip.png">
				</div>
			</div>
			<!-- modal download -->
			<div class="modal modal-download fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
					</div>
					<div class="box-a">
						<a href="download/sample/seriesgs/XFJ SXFJ C OK.pdf" target="_blank"><span>XFJ/SXFJ系列宣传样本</span><i class="icon-download"></i></a>
                        <a href="download/instructions/seriesgs/XFJ SXFJ.pdf" target="_blank"><span>XFJ/SXFJ系列产品说明书</span><i class="icon-download"></i></a>
                        <a href="download/instructions/seriesgs/XFJ SXFJ 2.pdf" target="_blank"><span>XFJ/SXFJ系列产品说明书2</span><i class="icon-download"></i></a>
                        <a href="download/instructions/seriesgs/XFJ SXFJ 3.pdf" target="_blank"><span>XFJ/SXFJ系列产品说明书3</span><i class="icon-download"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-select').load('component/p.select.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>