<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - FZ系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriesbg/fz.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriesbg/fz.js"></script>
</head>
<body>
	<div class="container pc" id="pseriesbgfz">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1">
					<div class="content content1 text-center">
						<!-- info -->
						<div class="content-item item-info text-left">
							<!-- name -->
							<div class="box-title box-title1">
								<h2 class="nopadding">FZ系列</h2>
								<div class="subtitle subtitle1">全直流变频壁挂式客厅空调</div>
							</div>
							<!-- tag -->
							<div class="box-tag">
								<img src="img/tag/tag36.png">
								<img src="img/tag/tag37.png">
								<img src="img/tag/tag38.png">
								<img src="img/tag/tag21.png">
								<img src="img/tag/tag39.png">
								<img src="img/tag/tag23.png">
							</div>
							<!-- download -->
							<div class="box-download pointer">
								<img class="full-w" src="img/pc/common/btn-download.png">
							</div>
						</div>
						<!-- prod -->
						<div class="content-item item-prod text-right">
							<img class="level level1" src="img/pc/common/level1.png">
							<div class="box-prod">
								<img class="full-w" src="img/pc/seriesbg/fz/prod1-1.png" data-index="1">
							</div>
							<div class="box-option">
								<div class="option-item box-colors">
									<div class="color-item color-item1" data-color="1">
										<div></div>
									</div>
								</div>
								<div class="option-item box-3d">
									<a class="btn-360" href="3d/360/bg/FZ/index.html" target="_blank">
										<img src="img/pc/common/btn-360.png">
									</a>
									<img class="btn-180 pointer" src="img/pc/common/btn-180.png">
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="img/pc/seriesbg/fz/bg2.png">
					<img class="btn-player abs left right center pointer" src="img/pc/common/btn-player.png">
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="img/pc/seriesbg/fz/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs">
						<img class="slash-m slash3" src="img/common/slash-red.png">
						<h3>双轴流风扇</h3>
					</div>
					<div class="content content3 abs left right center">
						<img class="prod3 full-w" src="img/pc/seriesbg/fz/prod3.png">
						<img class="text3 full-w" src="img/pc/seriesbg/fz/text3.png">
					</div>
					<img class="card3-1 abs" src="img/pc/seriesbg/fz/card3-1.png">
					<img class="card3-2 abs" src="img/pc/seriesbg/fz/card3-2.png">
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="img/pc/seriesbg/fz/bg4.png">
					<!-- title -->
					<div class="box-title box-title4 abs">
						<img class="slash-m slash4" src="img/common/slash-red.png">
						<h3>W形热交换器</h3>
					</div>
					<div class="box-text abs">
						<img class="text4-1 full-w" src="img/pc/seriesbg/fz/text4-1.png">
						<img class="text4-2 full-w" src="img/pc/seriesbg/fz/text4-2.png">
					</div>
				</section>
				<!-- section5 -->
				<section class="sec sec5 rel">
					<img class="full-w" src="img/pc/seriesbg/fz/bg5.png">
					<!-- title -->
					<div class="box-title box-title5 abs">
						<img class="slash-m slash5" src="img/common/slash-red.png">
						<h3>AI技术</h3>
					</div>
					<div class="box-text abs left full-w">
						<img class="text5-1 full-w" src="img/pc/seriesbg/fz/text5-1.png">
						<img class="text5-2 full-w" src="img/pc/seriesbg/fz/text5-2.png">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiper5 swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesbg/fz/slide5-1.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesbg/fz/slide5-2.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesbg/fz/slide5-3.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesbg/fz/slide5-4.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesbg/fz/slide5-5.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesbg/fz/slide5-6.png">
								</div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>
				<!-- section6 -->
				<section class="sec sec6 rel">
					<img class="bg full-w" src="img/pc/seriesbg/fz/bg6-1.png">
					<div class="box-bg abs full-w left top">
						<div class="bg-item bg-item1 abs full-w top left">
							<img class="full-w" src="img/pc/seriesbg/fz/bg6-1.png">
						</div>
						<div class="bg-item bg-item2 abs full-w top left">
							<img class="full-w" src="img/pc/seriesbg/fz/bg6-2.png">
						</div>
					</div>
					<!-- title -->
					<div class="box-title box-title6 abs">
						<img class="slash-m slash6" src="img/common/slash-red.png">
						<h3>强劲制冷/制热</h3>
					</div>
					<div class="box-text box-text6-1 abs left right center">
						<img class="text6-1 text6-1-1 full-w" src="img/pc/seriesbg/fz/text6-1-1.png">
						<img class="text6-2 text6-1-2 full-w" src="img/pc/seriesbg/fz/text6-1-2.png">
						<img class="text6-3 text6-1-3 full-w" src="img/pc/seriesbg/fz/text6-1-3.png">
					</div>
					<div class="box-text box-text6-2 abs left right center">
						<img class="text6-1 text6-2-1 full-w" src="img/pc/seriesbg/fz/text6-2-1.png">
						<img class="text6-2 text6-2-2 full-w" src="img/pc/seriesbg/fz/text6-2-2.png">
						<img class="text6-3 text6-2-3 full-w" src="img/pc/seriesbg/fz/text6-2-3.png">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiper6 swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img class="full-w" src="img/pc/seriesbg/fz/slide6-1.jpg">
								</div>
								<div class="swiper-slide text-center">
									<img class="full-w" src="img/pc/seriesbg/fz/slide6-2.jpg">
								</div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>
				<!-- section7 -->
				<section class="sec sec7 rel">
					<img class="full-w" src="img/pc/seriesbg/fz/bg7.png">
					<!-- title -->
					<div class="box-title box-title7 abs">
						<img class="slash-m slash7" src="img/common/slash-red.png">
						<h3>强劲可控除湿（扩张除湿）</h3>
					</div>
					<img class="text7 abs" src="img/pc/seriesbg/fz/text7.png">
				</section>
				<!-- section8 -->
				<section class="sec sec8 rel">
					<img class="full-w" src="img/pc/seriesbg/fz/bg8.png">
					<!-- title -->
					<div class="box-title box-title8 abs">
						<img class="slash-m slash8" src="img/common/slash-red.png">
						<h3>守护功能</h3>
					</div>
					<div class="box-text abs left right center">
						<img class="text8-1 full-w" src="img/pc/seriesbg/fz/text8-1.png">
						<img class="text8-2 full-w" src="img/pc/seriesbg/fz/text8-2.png">
						<img class="text8-3 full-w" src="img/pc/seriesbg/fz/text8-3.png">
					</div>
				</section>
				<!-- section8 -->
				<section class="sec sec9 rel">
					<img class="full-w" src="img/pc/seriesbg/fz/bg9.png">
					<!-- title -->
					<div class="box-title box-title9 abs">
						<img class="slash-m slash9" src="img/common/slash-red.png">
						<h3>触控式遥控器</h3>
					</div>
					<div class="box-text abs">
						<img class="text9-1 full-w" src="img/pc/seriesbg/fz/text9-1.png">
						<img class="text9-2 full-w" src="img/pc/seriesbg/fz/text9-2.png">
						<img class="text9-3 full-w" src="img/pc/seriesbg/fz/text9-3.png">
					</div>
					<img class="text9-4 abs" src="img/pc/seriesbg/fz/text9-4.png">
					<img class="text9-5 abs" src="img/pc/seriesbg/fz/text9-5.png">
				</section>
				<!-- section select -->
				<div class="component-select" data-series="bg"></div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal player fz -->
			<div class="modal modal-player fixed full-w full-h hide">
				<div class="content rel center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<video id="playerfz" class="full-w" autobuffer controls>
						<source src="media/pc/FZ系列产品介绍视频.mp4">
					</video>
				</div>
			</div>
			<!-- modal fz -->
			<div class="modal modal-180 modal-fz fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<div class="box-preview" id="box-fz" data-init="20"></div>
					<img class="tip-180" src="img/pc/common/tip.png">
				</div>
			</div>
			<!-- modal download -->
			<div class="modal modal-download fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
					</div>
					<div class="box-a">
						<a href="download/sample/seriesbg/FZ样本.pdf" target="_blank"><span>FZ系列宣传样本</span><i class="icon-download"></i></a>
						<a href="download/instructions/seriesbg/FZ.pdf" target="_blank"><span>FZ系列产品说明书</span><i class="icon-download"></i></a>
						<a href="media/pc/FZ系列产品介绍视频.mp4" target="_blank"><span>FZ系列产品介绍视频</span><i class="icon-download"></i></a>
						<a href="media/pc/FZ系列舒适的秘密视频.mp4" target="_blank"><span>FZ系列舒适的秘密视频</span><i class="icon-download"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-select').load('component/p.select.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>