<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric pc MEZ</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriessy/mez.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriessy/mez.js"></script>

</head>
<body>
<div class="container pc" id="pseriessymez">
	<div class="wrapper">
		<!-- header -->
		<div class="component-header"></div>
		<!-- main -->		
		<div class="main">
			<div class="component-sidebar"></div>
			<section class="sec sec1">
				<div class="content content1 text-center">
					<!-- info -->
					<div class="content-item item-info text-left">
						<!-- name -->
						<div class="box-title box-title1">
							<h2 class="nopadding">MEZ-SK/PEAZ-SK系列</h2>
							<div class="subtitle subtitle1">内藏式风管机</div>
						</div>
						<!-- tag -->
						<div class="box-tag">
							<img src="img/tag/tag27.png" >
							<img src="img/tag/tag12.png" >
							<img src="img/tag/tag13.png" >
						</div>
						<!-- download -->
						<div class="box-download0 pointer">
							<img class="full-w" src="img/pc/common/btn-download.png">
						</div>
					</div>
					<!-- prod -->
					<div class="content-item item-prod text-right">
						
						<div class="box-prod">
							<img class="full-w" src="img/pc/seriessy/mez/prod1_1.png" data-index="1">
						</div>

					</div>
				</div>
		</section>
		<section class="sec sec2 rel">
			<img class="full-w" src="img/pc/seriessy/mez/cp_bg.png" >
			<div class="cont2 box-title abs">
				<div class="cont2_dh1">
					<img class="slash-m" src="img/pc/seriessy/mez/title_a1.png" >
					<h2>纤薄外观设计</h2>
				</div>
				<div class="cont2_img"><img class="full-w" src="img/pc/seriessy/mez/cp_a1.png" ></div>
				<div class="cont2_p subtitle">
					内藏式风管机以“藏”为美<br/>
					三菱电机风管式空调“超薄、浅型”的外形结构更易安装于吊顶中<br/>
					与室内装饰巧妙地融为一体，彰显简洁高品质的舒适空间
				</div>
			</div>
		</section>
		<section class="sec sec3 rel">
			<img class="full-w" src="img/pc/seriessy/mez/ct3_bg.png" >
			<div class="cont3 box-title abs">
				<div class="cont3_dh1">
					<img class="slash-m" src="img/pc/seriessy/mez/title_a1.png" >
					<h2>出色的静音性</h2>
				</div>
				<div class="cont3_p subtitle">
					静音化离心风叶设计<br>静音化导风罩使气流平滑，减少气流噪音<br>使用隔音材料有效控制噪音泄露
				</div>
				<div class="cont3_img"><img class="full-w" src="img/pc/seriessy/mez/ct3_1.png" ></div>
				<div class="gd_ckgd box-download1"><img class="full-w" src="img/pc/seriessy/ct3_gd.png" ></div>
				
			</div>
		</section>
		<section class="sec sec4 rel">
			<img class="full-w" src="img/pc/seriessy/mez/ct4_bg.png" >
			<div class="cont4 box-title abs">
				<div class="cont4_dh1">
					<img class="slash-m" src="img/pc/seriessy/mez/title_a1.png" >
					<h2>直流变频 高效节能</h2>
				</div>
				
				<div class="cont4_p subtitle">
					SEER高达5.40 (1HP)<br>三菱电机空调采用卓越的节能技术<br>1HP风管机MEZ-SK09VA的SEER高达5.40
				</div>
				<div class="gd_ckgd box-download2"><img class="full-w" src="img/pc/seriessy/ct4_gd.png" ></div>
			</div>
		</section>
		<!-- section10 -->
		</div>		
		<div class="component-footer"></div>
		<div class="modal modal-download1 fixed full-w full-h text-center hide">
			<div class="cont3_hide">
				<cite class="abs btn-close"><img src="img/pc/seriessy/cose_lanse.png" ></cite>
				<img class="cont3_igrb" src="img/pc/seriessy/mez/ct3_2.png" >
			</div>
		</div>
		
		<div class="modal modal-download2 fixed full-w full-h text-center hide">
			<div class="cont3_hide">
				<cite class="abs btn-close2"><img src="img/pc/seriessy/cose_zise.png" ></cite>
				<img class="cont3_igrb" src="img/pc/seriessy/mez/ct4_t.png" >
			</div>
		</div>
		
		<div class="modal modal-download modal-download0 fixed full-w full-h text-center hide">
			<div class="content center">
				<div class="box-close text-right">
					<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
				</div>
				<div class="box-a">
					<a href="download/sample/seriessy/MEZ_SK_PEAZ_SK_RP.pdf" target="_blank"><span>MEZ系列宣传样本</span><i class="icon-download"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	$('.component-header').load('component/p.header.html');
	$('.component-sidebar').load('component/p.sidebar.html');
	$('.component-footer').load('component/p.footer.html');
</script>
</body>
</html>