<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 商用 - 嵌入式空调 - PL(H) - AAK系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriessy/plh.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriessy/plh.js"></script>

</head>
<body>
<div class="container pc" id="pseriessyplh">
	<div class="wrapper">
		<!-- header -->
		<div class="component-header"></div>
		<!-- main -->
		<div class="main">
			<div class="component-sidebar"></div>
			<section class="sec sec1">
				<div class="content content1 text-center">
					<!-- info -->
					<div class="content-item item-info text-left">
						<!-- name -->
						<div class="box-title box-title1">
							<h2 class="nopadding">PL(H)-AAK系列</h2>
							<div class="subtitle subtitle1">嵌入式空调</div>
						</div>
						<!-- tag -->
						<div class="box-tag">
							<img src="img/tag/tag31.png" >
							<img src="img/tag/tag30.png" >
							<img src="img/tag/tag29.png" >
						</div>
						<!-- download -->
						<div class="box-download0 pointer">
							<img class="full-w" src="img/pc/common/btn-download.png">
						</div>
					</div>
					<!-- prod -->
					<div class="content-item item-prod text-right">
						
						<div class="box-prod">
							<img class="full-w" src="img/pc/seriessy/plh/plh_img1.png" >
						</div>
					</div>
				</div>
		</section>
		<section class="sec sec2 rel">
			<img class="full-w" src="img/pc/seriessy/plh/plh_bg1.png" >
			<div class="cont2 box-title abs">
				<div class="cont2_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>宽气流强力送风</h2>
				</div>
				<div class="cont2_p subtitle">
					大力嵌入空调具有宽气流送风功能<br>安装在高达4.2m的厅堂式天花板上仍有强劲的空调效果<br>满足了大厅、展览厅、商店等高天花板场所的使用
					<img src="img/pc/seriessy/plh/plh_m1.png" >
				</div>
				<div class="gd_ckgd box-download1"><img class="full-w" src="img/pc/seriessy/gd_btn1.png" ></div>
			</div>
		</section>
		<section class="sec sec4 rel">
			<img class="full-w" src="img/pc/seriessy/plh/plh_bg4.png" >
			<div class="cont4_dh2 abs">
				<img class="full-w" src="img/pc/seriessy/pead/tc4_1.png" >
			</div>
			<div class="cont4 box-title abs">
				<div class="cont4_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>宽广的运行范围</h2>
				</div>
				<div class="box-title_rp2 cont4_dh3">
					<h2>冷暖机型标配辅助电加热</h2>
				</div>
				<div class="cont4_p subtitle">
					PL(H)-AAK系列空调机：<br>制冷运行范围-5℃-46℃，制热运行范围-10℃-21℃<br>用户均能安心使用
					<img class="full-w" src="img/pc/seriessy/plh/plh_m2.png" >
				</div>
			</div>
		</section>
		<section class="sec sec3 rel">
			<img class="full-w" src="img/pc/seriessy/plh/plh_bg3.png" >
			<div class="cont3 box-title abs">
				<div class="cont3_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>长配管设计</h2>
				</div>
				<div class="box-title_rp2 cont3_dh2">
					<h2>长配管设计，方便安装</h2>
				</div>
				<div class="cont3_p subtitle box-title">
					<p>最大配管长度50米，节约了安装费用以及安装时间<br>适合苛刻的空调安装环境。超长配管设计<br>无需设置储油弯头，室内机、室外机上下位置不受限制<br>30米以内配管无需追加填充制冷剂</p>
				</div>				
			</div>
		</section>
		</div>
		<div class="component-footer"></div>
		<div class="modal modal-download1 fixed full-w full-h text-center hide">
			<div class="cont3_hide">
				<cite class="abs btn-close"><img src="img/pc/seriessy/cose_khse.png" ></cite>
				<img class="cont3_igrb" src="img/pc/seriessy/plh/plh_tc1.png" >
			</div>
		</div>
		<div class="modal modal-download modal-download0 fixed full-w full-h text-center hide">
			<div class="content center">
				<div class="box-close text-right">
					<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
				</div>
				<div class="box-a">
					<a href="download/sample/seriessy/PLA_PLH.pdf" target="_blank"><span>PL(H)-AAK系列宣传样本</span><i class="icon-download"></i></a>
				</div>
			</div>
		</div>	
	</div>
</div>
<script>
	$('.component-header').load('component/p.header.html');
	$('.component-sidebar').load('component/p.sidebar.html');
	$('.component-footer').load('component/p.footer.html');
</script>
</body>
</html>