<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - ZHJ/PZHJ系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriesbg/zhj.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriesbg/zhj.js"></script>
</head>
<body>
	<div class="container pc" id="pseriesbgzhj">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1">
					<div class="content content1 text-center">
						<!-- info -->
						<div class="content-item item-info text-left">
							<!-- name -->
							<div class="box-title box-title1">
								<h2 class="nopadding">ZHJ/PZHJ系列</h2>
								<div class="subtitle subtitle1">全直流变频壁挂式空调</div>
							</div>
							<!-- tag -->
							<div class="box-tag">
								<img src="img/tag/tag1.png">
								<img src="img/tag/tag15.png">
								<img src="img/tag/tag3.png">
								<img src="img/tag/tag16.png">
							</div>
							<!-- download -->
							<div class="box-download pointer">
								<img class="full-w" src="img/pc/common/btn-download.png">
							</div>
						</div>
						<!-- prod -->
						<div class="content-item item-prod text-right">
							<img class="level level1" src="img/pc/common/level1.png">
							<div class="box-prod">
								<img class="full-w" src="img/pc/seriesbg/zhj/prod1-1.png" data-index="1">
							</div>
							<div class="box-option">
								<div class="option-item box-colors">
									<div class="color-item color-item1" data-color="1">
										<div></div>
									</div>
									<div class="color-item color-item2" data-color="2">
										<div></div>
									</div>
								</div>
								<div class="option-item box-3d">
									<a class="btn-360" href="" target="_blank">
										<img src="img/pc/common/btn-360.png">
									</a>
									<img class="btn-180 pointer" src="img/pc/common/btn-180.png">
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="img/pc/seriesbg/zhj/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs">
						<img class="slash-m slash2" src="img/common/slash-red.png">
						<h3>面板</h3>
					</div>
					<!-- content -->
					<div class="content content2 abs left right center">
						<img class="prod2 full-w" src="img/pc/seriesbg/zhj/prod2.png">
						<img class="text2-1 full-w" src="img/pc/seriesbg/zhj/text2-1.png">
						<img class="text2-2 full-w" src="img/pc/seriesbg/zhj/text2-2.png">
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="img/pc/seriesbg/zhj/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs">
						<img class="slash-m slash3" src="img/common/slash-red.png">
						<h3>强劲制热</h3>
					</div>
					<!-- content -->
					<div class="content content3 abs left right center">
						<img class="prod3 full-w" src="img/pc/seriesbg/zhj/prod3.png">
						<img class="text3-1 full-w" src="img/pc/seriesbg/zhj/text3-1.png">
						<img class="text3-2 full-w" src="img/pc/seriesbg/zhj/text3-2.png">
						<img class="text3-3 full-w" src="img/pc/seriesbg/zhj/text3-3.png">
					</div>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="img/pc/seriesbg/zhj/bg4.png">
					<!-- title -->
					<div class="box-title box-title4 abs white">
						<img class="slash-m slash4" src="img/common/slash-white.png">
						<h3>AI技术</h3>
					</div>
					<div class="box-text abs left full-w">
						<img class="text4-1 full-w" src="img/pc/seriesbg/zhj/text4-1.png">
						<img class="text4-2 full-w" src="img/pc/seriesbg/zhj/text4-2.png">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiper4 swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesbg/zhj/slide4-1.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesbg/zhj/slide4-2.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesbg/zhj/slide4-3.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesbg/zhj/slide4-4.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesbg/zhj/slide4-5.png">
								</div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>
				<!-- section5 -->
				<section class="sec sec5 rel">
					<!-- swiper -->
					<div class="box-swiper">
						<div class="swiper-container swiper5 swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="full-w" src="img/pc/seriesbg/zhj/slide5-1.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="img/pc/seriesbg/zhj/slide5-2.png">
								</div>
							</div>
							<div class="swiper-button-prev swiper-button-prev5"></div>
							<div class="swiper-button-next swiper-button-next5"></div>
							<div class="swiper-pagination swiper-pagination5"></div>
						</div>
					</div>
					<!-- title -->
					<div class="box-title box-title5 abs">
						<img class="slash-m slash5" src="img/common/slash-red.png">
						<h3>无冷感除湿（变频独立除湿）</h3>
					</div>
					<div class="box-text abs">
						<img class="text5-1 full-w" src="img/pc/seriesbg/zhj/text5-1.png">
						<img class="text5-2 full-w" src="img/pc/seriesbg/zhj/text5-2.png">
					</div>
					<img class="card5-1 abs" src="img/pc/seriesbg/zhj/card5-1.png">
					<img class="card5-2 abs" src="img/pc/seriesbg/zhj/card5-2.png">
				</section>
				<!-- section6 -->
				<section class="sec sec6 rel">
					<img class="full-w" src="img/pc/seriesbg/zhj/bg6.png">
					<!-- title -->
					<div class="box-title box-title6 abs">
						<img class="slash-m slash6" src="img/common/slash-red.png">
						<h3>开启式清洁设计</h3>
					</div>
					<img class="prod6 abs left right center" src="img/pc/seriesbg/zhj/prod6.png">
					<div class="text6-1 abs">
						<img class="text6-1-1 full-w" src="img/pc/seriesbg/zhj/text6-1-1.png">
						<img class="text6-1-2 full-w" src="img/pc/seriesbg/zhj/text6-1-2.png">
					</div>
					<div class="text6-2 abs">
						<img class="text6-2-1 full-w" src="img/pc/seriesbg/zhj/text6-2-1.png">
						<img class="text6-2-2 full-w" src="img/pc/seriesbg/zhj/text6-2-2.png">
					</div>
				</section>
				<!-- section select -->
				<div class="component-select" data-series="bg"></div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal zhj -->
			<div class="modal modal-180 modal-zhj fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<div class="box-preview" id="box-zhj" data-init="0"></div>
					<img class="tip-180" src="img/pc/common/tip.png">
				</div>
			</div>
			<!-- modal pzhj -->
			<div class="modal modal-180 modal-pzhj fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<div class="box-preview" id="box-pzhj" data-init="20"></div>
					<img class="tip-180" src="img/pc/common/tip.png">
				</div>
			</div>
			<!-- modal download -->
			<div class="modal modal-download fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
					</div>
					<div class="box-a">
						<a href="download/sample/seriesbg/ZHJ PZHJ-AHJ PAHJ样本.pdf" target="_blank"><span>ZHJ/PZHJ系列宣传样本</span><i class="icon-download"></i></a>
						<a href="download/instructions/seriesbg/ZHJ PZHJ AHJ PAHJ.pdf" target="_blank"><span>ZHJ/PZHJ系列产品说明书</span><i class="icon-download"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-select').load('component/p.select.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>