<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
    <meta name="description" content="" />
    <title>三菱电机空调 - 产品 - 家用 - 柜机产品详情 - VJ/MVJ系列</title>
    <!-- reset -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- common -->
    <link rel="stylesheet" href="css/common.css">
    <!-- vendor -->
    <link rel="stylesheet" href="css/vendor/swiper.min.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <!-- pc -->
    <link rel="stylesheet" href="css/pc/seriesgs/gj_sec1.css">
    <link rel="stylesheet" href="css/pc/seriesgs/gj_modal.css">
    <link rel="stylesheet" href="css/pc/seriesgs/gj_vj_mvj.css">
    <!-- js -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/vendor/swiper.min.js"></script>
    <script src="js/pc/seriesgs/gj_vj_mvj.js?_v=kcs9vus"></script>
</head>

<body>
    <div class="container pc vj_mvj" id="pseriesgsvj">
        <div class="wrapper">
            <!-- header -->
            <div class="component-header"></div>
            <!-- main -->
            <div class="main">
                <!-- sidebar -->
                <div class="component-sidebar"></div>
                <!-- section1 -->
                <section class="rel sec sec1">
                    <img src="img/pc/seriesgs/xs_sxs/section1.png" alt="">
                    <div class="abs content">
                        <div class="rel item itemleft">
                            <div class="abs level1">
                                <img src="img/pc/seriesgs/level2.png">
                            </div>
                            <div class="itemInfo">
                                <!-- name -->
                                <div class="box-title">
                                    <h2 class="nopadding">VJ/MVJ系列</h2>
                                    <div class="subtitle subtitle1">直流变频柜机</div>
                                </div>
                                <!-- tag -->
                                <div class="box-tag">
                                    <div>
                                        <img src="img/tag/tag2.png">
                                    </div>
                                    <div>
                                        <img src="img/tag/tag24.png">
                                    </div>
                                    <div>
                                        <img src="img/tag/tag11.png">
                                    </div>
                                </div>
                                <!-- download -->
                                <div class="box-download pointer">
                                    <img src="img/pc/common/btn-download.png">
                                </div>
                            </div>
                        </div>

                        <div class="rel itemright">
                            <div class="rel itemInfo">
                                <div class="rel product">
                                    <img id="section1_productImg"
                                        src="img/pc/seriesgs/vj_mvj/section1_product_b.png">
                                </div>
                                <div class="abs box-colors pointer">
                                    <div class="color-item color-item_b active" data-type='b'></div>
                                    <div class="color-item color-item_y" data-type='y'></div>
                                </div>
                                <div class="abs btn-360 pointer">
                                    <a href="" target="_blank">
                                        <img src="img/pc/common/btn-360.png">
                                    </a>
                                </div>
                                <div class="abs btn-180 pointer">
                                    <img src="img/pc/common/btn-180.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="rel sec sec3">
                    <div class="rel bg">
                        <img src="img/pc/seriesgs/xs_sxs/section3_cold.png" alt="">
                        <img class="sec3bg_cold" style="position: absolute;top:0;left: 0;"
                            src="img/pc/seriesgs/xs_sxs/section3_cold.png" alt="">
                        <img class="sec3bg_hot" src="img/pc/seriesgs/xs_sxs/section3_hot.png" alt=""
                            style="display: none;position: absolute;top:0;left: 0;">
                    </div>
                    <div class="abs content">
                        <div class="abs titleBox">
                            <div class="rel box-title titleicon fadeUpAn">
                                <img class="slash-m slashgj" src="img/common/slash-red.png">
                            </div>
                            <div class="rel box-title title fadeUpAn">
                                <h3>强劲制冷/制热</h3>
                            </div>
                        </div>
                        <div class="rel swiperBox">
                            <div class="rel swiperTitle fadeUpAn">
                                <img src="../img/pc/seriesgs/vj_mvj/section3_title_cold.png">
                            </div>
                            <!-- swiper -->
                            <div class="rel">
                                <div class="rel swiper-container swiper3 fadeUpAn">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="product">
                                                <img src="img/pc/seriesgs/vj_mvj/section3_product_cold.jpg">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="product">
                                                <img src="img/pc/seriesgs/vj_mvj/section3_product_hot.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="swiper-pagination swiper3-pagination"></div> -->
                                    <div class="swiper-button-prev swiper3-button-prev"></div>
                                    <div class="swiper-button-next swiper3-button-next"></div>
                                </div>
                                <div class="abs swiperTxt fadeUpAn">
                                    <img class="swiperTxten" src="">
                                    <img class="abs swiperTxtzh" src="">
                                </div>
                            </div>
                            <div class="rel swiperTxt8400 fadeUpAn">
                                <img src="img/pc/seriesgs/xs_sxs/section3_txt_8400.png">
                            </div>
                            <div class="rel swiperSelect fadeUpAn">
                                <img src="img/pc/seriesgs/xs_sxs/section3_select_cold.png">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="rel sec sec4">
                    <div class="rel content">
                        <div class="abs titleBox">
                            <div class="rel box-title titleicon fadeUpAn">
                                <img class="slash-m slashgj" src="img/common/slash-red.png">
                            </div>
                            <div class="rel box-title title fadeUpAn">
                                <h3>多种气流模式送风</h3>
                            </div>
                        </div>
                        <div class="rel swiperBox">
                            <!-- swiper -->
                            <div class="rel swiper-container swiper4">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="product">
                                            <img src="img/pc/seriesgs/vj_mvj/bg4.png">
                                            <div class="abs section4_product_1">
                                                <img src="img/pc/seriesgs/vj_mvj/prod4.png">
                                            </div>
                                            <div class="abs wind4-1 an">
                                                <img src="img/pc/seriesgs/vj_mvj/wind4-1.png">
                                            </div>
                                            <div class="abs text4 text4-1 fadeUpAn">
                                                <img src="img/pc/seriesgs/vj_mvj/text4-1.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="product">
                                            <img src="img/pc/seriesgs/vj_mvj/bg4.png">
                                            <div class="abs section4_product_1">
                                                <img src="img/pc/seriesgs/vj_mvj/prod4.png">
                                            </div>
                                            <div class="abs text4 text4-2 fadeUpAn">
                                                <img src="img/pc/seriesgs/vj_mvj/text4-2.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev swiper4-button-prev fadeUpAn"></div>
                                <div class="swiper-button-next swiper4-button-next fadeUpAn"></div>
                                <div class="swiper-pagination swiper4-pagination fadeUpAn"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="rel sec sec6">
                    <div class="rel bg">
                        <img src="img/pc/seriesgs/xs_sxs/section6.png" alt="">
                    </div>
                    <div class="abs content">
                        <div class="abs titleBox">
                            <div class="rel box-title titleicon fadeUpAn">
                                <img class="slash-m slashgj" src="img/common/slash-red.png">
                            </div>
                        </div>
                        <div class="rel swiperBox">
                            <!-- swiper -->
                            <div class="rel swiper-container swiper6 fadeUpAn">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="product">
                                            <img src="img/pc/seriesgs/vj_mvj/slide6-1.png">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="product">
                                            <img src="img/pc/seriesgs/vj_mvj/slide6-2.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-button-prev swiper6-button-prev"></div>
                                <div class="swiper-button-next swiper6-button-next"></div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper6-pagination swiper-pagination-outer fadeUpAn"></div>
                </section>
            </div>
            <!-- section select -->
            <div class="component-select" data-series="gs"></div>
            <!-- footer -->
            <div class="component-footer"></div>
            <!-- modal vj -->
            <div class="modal modal-180 modal-vj fixed full-w full-h text-center hide">
                <div class="content center">
                    <div class="box-close text-right">
                        <img class="btn-close pointer" src="img/common/btn-close.png">
                    </div>
                    <div class="box-preview center" id="box-vj" data-init="20"></div>
                    <img class="tip-180" src="img/pc/common/tip.png">
                </div>
            </div>
            <!-- modal mvj -->
            <div class="modal modal-180 modal-mvj fixed full-w full-h text-center hide">
                <div class="content center">
                    <div class="box-close text-right">
                        <img class="btn-close pointer" src="img/common/btn-close.png">
                    </div>
                    <div class="box-preview center" id="box-mvj" data-init="20"></div>
                    <img class="tip-180" src="img/pc/common/tip.png">
                </div>
            </div>
            <!-- modal download -->
            <div class="modal modal-download fixed full-w full-h text-center hide">
                <div class="content center">
                    <div class="box-close text-right">
                        <img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
                    </div>
                    <div class="box-a">
                        <a href="download/sample/seriesgs/VJ C OK.pdf" target="_blank"><span>VJ系列宣传样本</span><i class="icon-download"></i></a>
                        <a href="download/sample/seriesgs/MVJ C OK.pdf" target="_blank"><span>MVJ系列宣传样本</span><i class="icon-download"></i></a>
                        <a href="download/instructions/seriesgs/VJ MVJ.pdf" target="_blank"><span>VJ/MVJ系列产品说明书</span><i class="icon-download"></i></a>
                        <a href="download/instructions/seriesgs/VJ MVJ 2.pdf" target="_blank"><span>VJ/MVJ系列产品说明书2</span><i class="icon-download"></i></a>
                        <a href="download/instructions/seriesgs/VJ MVJ 3.pdf" target="_blank"><span>VJ/MVJ系列产品说明书3</span><i class="icon-download"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $('.component-header').load('component/p.header.html');
        $('.component-sidebar').load('component/p.sidebar.html');
        $('.component-select').load('component/p.select.html');
        $('.component-footer').load('component/p.footer.html');
    </script>
</body>

</html>