<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 商用 - 内藏式风管机 - PEAD - RP系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriessy/pead.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriessy/pead.js"></script>

</head>
<body>
<div class="container pc" id="pseriessypead">
	<div class="wrapper">
		<!-- header -->
		<div class="component-header"></div>
		<!-- main -->
		<div class="main">
			<div class="component-sidebar"></div>
			<section class="sec sec1">
				<div class="content content1 text-center">
					<!-- info -->
					<div class="content-item item-info text-left">
						<!-- name -->
						<div class="box-title box-title1">
							<h2 class="nopadding">PEAD-RP系列</h2>
							<div class="subtitle subtitle1">内藏式风管机</div>
						</div>
						<!-- tag -->
						<div class="box-tag">
							<img src="img/tag/tag12.png" >
							<img src="img/tag/tag29.png" >
							<img src="img/tag/tag30.png" >
						</div>
						<!-- download -->
						<div class="box-download0 pointer">
							<img class="full-w" src="img/pc/common/btn-download.png">
						</div>
					</div>
					<!-- prod -->
					<div class="content-item item-prod text-right">
						<div class="box-prod">
							<img class="full-w" src="img/pc/seriessy/pead/tc1_img1.png" >
						</div>

					</div>
				</div>
		</section>
		<section class="sec sec3 rel">
			<img class="full-w" src="img/pc/seriessy/pead/tc3_bg.png" >
			<div class="cont3 box-title abs">
				<div class="cont3_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>室内机出色的静音性</h2>
				</div>
				<div class="cont3_p subtitle">
					<img class="full-w" src="img/pc/seriessy/pead/font/img1.png" >
				</div>
                <div class="cont3_img">
                	<!-- <img class="full-w" src="img/pc/seriessy/pead/lz_tad1.png" > -->
                </div>

				
			</div>
		</section>
		<section class="sec sec2 rel">
			<img class="full-w" src="img/pc/seriessy/pead/tc2_bg.png" >
			<div class="cont2 box-title abs">
				<div class="cont2_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>长配管设计</h2>
				</div>
				<div class="cont2_p subtitle">
					<img class="full-w" src="img/pc/seriessy/pead/font/img2.png" >
				</div>
			</div>
		</section>
		
		<section class="sec sec4 rel">
			<img class="full-w" src="img/pc/seriessy/pead/tc4_bg.png" >
			<div class="cont4_dh2 abs">
				<img class="full-w" src="img/pc/seriessy/pead/tc4_1.png" >
			</div>
			<div class="cont4 box-title abs">
				<div class="cont4_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>宽广的运行范围</h2>
				</div>
				
				<div class="cont4_p subtitle">
					<img class="full-w" src="img/pc/seriessy/pead/font/img3.png" >
				</div>

			</div>
		</section>
		<section class="sec sec5 rel">
			<img class="full-w" src="img/pc/seriessy/pead/tc5_bg.png" >
			<div class="cont4 box-title abs">
				<div class="cont4_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>高性能、高可靠性的直流变频压缩机</h2>
                    <img class="full-w" src="img/pc/seriessy/pead/font/img4.png" >
				</div>
                <div class="cont5_img"><img class="full-w" src="img/pc/seriessy/pead/lz_adm1.png" ></div>
			</div>
		</section>
        
        
		</div>
		<div class="component-footer"></div>

		
		<div class="modal modal-download modal-download0 fixed full-w full-h text-center hide">
			<div class="content center">
				<div class="box-close text-right">
					<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
				</div>
				<div class="box-a">
					<a href="download/sample/seriessy/PEAD-RF PEHD-AAK 风管机.pdf" target="_blank"><span>PEAD-RP系列宣传样本</span><i class="icon-download"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>


<script>
	$('.component-header').load('component/p.header.html');
	$('.component-sidebar').load('component/p.sidebar.html');
	$('.component-footer').load('component/p.footer.html');
</script>
</body>
</html>