<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 商用 - 嵌入式空调 - PLA - RP系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriessy/pla.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriessy/pla.js"></script>
</head>
<body>
<div class="container pc" id="pseriessypla">
	<div class="wrapper">
		<!-- header -->
		<div class="component-header"></div>
		<!-- main -->
		<div class="main">
			<div class="component-sidebar"></div>
			<section class="sec sec1">
				<div class="content content1 text-center">
					<!-- info -->
					<div class="content-item item-info text-left">
						<!-- name -->
						<div class="box-title box-title1">
							<h2 class="nopadding">PLA-RP系列</h2>
							<div class="subtitle subtitle1">嵌入式空调</div>
						</div>
						<!-- tag -->
						<div class="box-tag">
							<img src="img/tag/tag32.png" >
							<img src="img/tag/tag31.png" >
							<img src="img/tag/tag29.png" >
						</div>
						<!-- download -->
						<div class="box-download0 pointer">
							<img class="full-w" src="img/pc/common/btn-download.png">
						</div>
					</div>
					<!-- prod -->
					<div class="content-item item-prod text-right">
						<div class="box-prod">
							<img class="full-w" src="img/pc/seriessy/pla/pla_img.png" >
						</div>
					</div>
				</div>
		</section>
		<section class="sec sec2 sec7 rel">
			<img class="full-w" src="img/pc/seriessy/pla/pla_bg2.png" >
			<div class="cont2 box-title abs">
				<div class="cont2_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>两大功能可选：<br>360° Move Eye · 升降型面板</h2>
					<span class="border_b"></span>
				</div>
			</div>
			<!--<div class="cont2_dzhongt abs"><img class="full-w" src="img/pc/seriessy/pla/l_plat1.png" ></div>-->
            <div class="box-effect abs">
						<div class="box-wind abs">
							<!--效果空ID -->
						</div>
					</div>
			<div class="box-cards cont2_mtd cont2_dzhongt center">
						<div class="card-item card-item1 sticky">
                              <img class="text7 full-w" src="img/pc/seriessy/pla/l_plat1.png" >
						</div>
						<div class="card-item card-item2 sticky">
							<img class="text7 full-w" src="img/pc/seriessy/pla/l_plat2.png" >
						</div>
                        <div class="card-item card-item3 sticky">
							<img class="text7 full-w" src="img/pc/seriessy/pla/l_plat3.png" >
						</div>
					</div>
            
		</section>
		<section class="sec sec3 rel">
			<img class="full-w" src="img/pc/seriessy/pla/pla_bg3.png" >
			<div class="cont3 box-title abs">
				<div class="cont3_dh1 box-title_rp2 subtitle">
					<img class="full-w" src="img/pc/seriessy/pla/font/img1.png" >
				</div>
				<div class="box-title_rp2 subtitle cont3_dh2">
					<img class="full-w" src="img/pc/seriessy/pla/font/img2.png" >
				</div>
				<div class="cont3_p box-title_rp2 subtitle">
					<img class="full-w" src="img/pc/seriessy/pla/font/img3.png" >
				</div>
			
			</div>
			<div class="cont3_rtimg abs"><img class="full-w" src="img/pc/seriessy/pla/pla_t5.jpg" ></div>
		</section>
		<section class="sec sec4 rel">
			<img class="full-w" src="img/pc/seriessy/pla/pla_bg4.png" >
			<div class="cont4 box-title abs">
				<div class="cont4_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>宽气流强力送风</h2>
				</div>
				<div class="cont4_p subtitle">
					<img class="full-w" src="img/pc/seriessy/pla/font/img4.png" >
				</div>
				<div class="gd_ckgd box-download1"><img class="full-w" src="img/pc/seriessy/gd_btn1.png" ></div>
			</div>
		</section>
		<section class="sec sec5 rel">
			<img class="full-w" src="img/pc/seriessy/pla/pla_bg5.png" >
			<div class="cont5 box-title abs">
				<div class="cont5_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>长配管设计</h2>
				</div>
				<div class="cont5_dh2 box-title_rp2">
					<img class="full-w" src="img/pc/seriessy/pla/font/img5.png" >
				</div>

			</div>
		</section>
		</div>
		<div class="component-footer"></div>
		<div class="modal modal-download1 fixed full-w full-h text-center hide">
			<div class="cont3_hide">
				<cite class="abs btn-close"><img src="img/pc/seriessy/cose_khse.png" ></cite>
				<img class="cont3_igrb" src="img/pc/seriessy/pla/pla_tc1.png" >
			</div>
		</div>
		
		
		<div class="modal modal-download modal-download0 fixed full-w full-h text-center hide">
			<div class="content center">
				<div class="box-close text-right">
					<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
				</div>
				<div class="box-a">
					<a href="download/sample/seriessy/PLA-RP PL(H)-AAK.pdf" target="_blank"><span>PLA-RP系列宣传样本</span><i class="icon-download"></i></a>
				</div>
			</div>
		</div>	
	</div>
</div>
<script>
	$('.component-header').load('component/p.header.html');
	$('.component-sidebar').load('component/p.sidebar.html');
	$('.component-footer').load('component/p.footer.html');
</script>
</body>
</html>