<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - YGJ/SYGJ系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriesbg/ygj.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriesbg/ygj.js"></script>
</head>
<body>
	<div class="container pc" id="pseriesbgygj">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1">
					<div class="content content1 text-center">
						<!-- info -->
						<div class="content-item item-info text-left">
							<!-- name -->
							<div class="box-title box-title1">
								<h2 class="nopadding">YGJ/SYGJ系列</h2>
								<div class="subtitle subtitle1">直流变频壁挂式空调<small>（MSZ-YGJ18VA为全直流变频）</small></div>
							</div>
							<!-- tag -->
							<div class="box-tag">
								<img src="img/tag/tag5.png">
								<img src="img/tag/tag17.png">
								<img src="img/tag/tag7.png">
							</div>
							<!-- download -->
							<div class="box-download pointer">
								<img class="full-w" src="img/pc/common/btn-download.png">
							</div>
						</div>
						<!-- prod -->
						<div class="content-item item-prod text-right">
							<img class="level level1" src="img/pc/common/level-ygj.png">
							<div class="box-prod">
								<img class="full-w" src="img/pc/seriesbg/ygj/prod1-1.png" data-index="1">
							</div>
							<div class="box-option">
								<div class="option-item box-colors">
									<div class="color-item color-item1 active" data-color="1">
										<div></div>
                                    </div>
                                    <div class="color-item color-item2" data-color="2">
										<div></div>
									</div>
								</div>
								<div class="option-item box-3d">
									<img class="btn-180 pointer" src="img/pc/common/btn-180.png">
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
                    <img class="full-w" src="img/pc/seriesbg/ygj/bg2.png">
                    <!-- title -->
                    <div class="box-title box-title2 abs">
                        <img class="slash-m slash2" src="img/common/slash-red.png">
                        <h3>AI技术</h3>
                    </div>
                    <div class="box-text abs left full-w">
                        <img class="text2-1 full-w" src="img/pc/seriesbg/ygj/text2-1.png">
                        <img class="text2-2 full-w" src="img/pc/seriesbg/ygj/text2-2.png">
                    </div>
                    <!-- swiper -->
                    <div class="box-swiper abs full-w">
                        <div class="swiper-container swiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide text-center">
                                    <img src="img/pc/seriesbg/ygj/slide2-1.png">
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="img/pc/seriesbg/ygj/slide2-2.png">
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="img/pc/seriesbg/ygj/slide2-3.png">
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="img/pc/seriesbg/ygj/slide2-4.png">
                                </div>
                            </div>
                            <div class="swiper-button-prev swiper-button-prev2"></div>
                            <div class="swiper-button-next swiper-button-next2"></div>
                            <div class="swiper-pagination swiper-pagination2"></div>
                        </div>
                    </div>
                </section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w bg01 show" src="img/pc/seriesbg/ygj/bg31.png">
					<img class="full-w bg02 hide" src="img/pc/seriesbg/ygj/bg32.png">
					<!-- title -->
					<div class="box-title box-title3 abs">
						<img class="slash-m slash3" src="img/common/slash-white.png">
						<h3>睡眠模式</h3>
					</div>
					<div class="box-text3-1 abs">
						<img class="text3-1 full-w" src="img/pc/seriesbg/ygj/text3-1.png">
					</div>
					<div class="box-content3 abs full-w">
						<img class="btn-sleepmode-1 show" src="img/pc/seriesbg/ygj/btn-sleepmode-1.png">
						<img class="btn-sleepmode-2 hide" src="img/pc/seriesbg/ygj/btn-sleepmode-2.png">
						<img class="hand abs scale" src="img/pc/seriesbg/ygj/hand.png">
					</div>
					<div class="box-text3-2 abs full-w">
						<img class="text3-2 full-w" src="img/pc/seriesbg/ygj/text3-2.png">
					</div>
					<div class="box-cards text-center abs full-w">
						<img class="card3-1" src="img/pc/seriesbg/ygj/card3-1.png">
						<img class="card3-2" src="img/pc/seriesbg/ygj/card3-2.png">
					</div>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="img/pc/seriesbg/ygj/bg4.png">
					<div class="box-title box-title4 abs">
						<img class="slash-m slash4" src="img/common/slash-red.png">
						<h3>凉感控制</h3>
					</div>
					<div class="box-prod abs">							
						<img class="prod4 full-w" src="img/pc/seriesbg/ygj/prod4.png">
					</div>
					<div class="box-text4-1 abs">
						<img class="text4-1 full-w" src="img/pc/seriesbg/ygj/text4-1.png">
					</div>
					<div class="box-text4-2 abs">
						<img class="text4-2 full-w" src="img/pc/seriesbg/ygj/text4-2.png">
					</div>
				</section>
				<!-- section select -->
				<div class="component-select" data-series="bg"></div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal ygj -->
			<div class="modal modal-180 modal-ygj fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<div class="box-preview" id="box-ygj" data-init="20"></div>
					<img class="tip-180" src="img/pc/common/tip.png">
				</div>
            </div>
            <!-- modal sygj -->
			<div class="modal modal-180 modal-sygj fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<div class="box-preview" id="box-sygj" data-init="20"></div>
					<img class="tip-180" src="img/pc/common/tip.png">
				</div>
			</div>
			<!-- modal download -->
			<div class="modal modal-download fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
					</div>
					<div class="box-a">
						<a href="download/sample/seriesbg/YGJ SYGJ样本.pdf" target="_blank"><span>YGJ/SYGJ系列宣传样本</span><i class="icon-download"></i></a>
						<a href="download/instructions/seriesbg/YGJ SYGJ.pdf" target="_blank"><span>YGJ/SYGJ系列产品说明书<i class="icon-download"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-select').load('component/p.select.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>