<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 商用 - 远距离监控空调 - 壁挂机MSD/柜机PS(H) - T系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriessy/msd.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriessy/msd.js"></script>

</head>
<body>
<div class="container pc" id="pseriessymsd">
	<div class="wrapper">
		<!-- header -->
		<div class="component-header"></div>
		<!-- main -->
		<div class="main">
			<div class="component-sidebar"></div>
			<section class="sec sec1">
				<div class="content content1 text-center">
					<!-- info -->
					<div class="content-item item-info text-left">
						<!-- name -->
						<div class="box-title box-title1">
							<h2 class="nopadding">壁挂机MSD-AAK3系列<br>柜机PS(H)-JAKT3 系列</h2>
							<div class="subtitle subtitle1">远距离监控空调</div>
						</div>
						<!-- tag -->
						<div class="box-tag">
							<img src="img/tag/tag34.png" >
							<img src="img/tag/tag35.png" >
							<img src="img/tag/tag30.png" >
						</div>
						<!-- download -->
						<div class="box-download0 pointer">
							<img class="full-w" src="img/pc/common/btn-download.png">
						</div>
					</div>
					<!-- prod -->
	  <div class="content-item item-prod text-right">
						
						<div class="box-prod">
							<img class="full-w" src="img/pc/seriessy/msd/msd_p1.png" >
						</div>
					</div>
				</div>
		</section>
				<section class="sec sec2 sec7 rel">
					
             	 <img class="full-w" src="img/pc/seriessy/msd/msd_bg2.png" >
				<div class="cont2 box-title abs">
				<div class="cont2_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>RS485远距离监视控制系统</h2>
                    <span class="border_b"></span>
				</div>
				<div class="cont2_p subtitle">
					能全天候、远程监控的空调JAK(H)T3柜机系列/AA3挂机系列，针对通讯等领域无人值守基站等的要求<br>设计，可远距离监控空调工作状态。除了可以控制空调的运作、停止、改变温度设定等基本功能之外，还<br>可以从相距很远的地方对过冷、过热等运转状态进行监视和控制，以确保工作基站内的设备安全运转。
				</div>
				</div>
					<div class="box-effect abs">
						<div class="box-wind abs">
							<!--效果空ID -->
						</div>
					</div>
					<div class="box-cards cont2_mtd center">
						<div class="card-item card-item1 sticky">
							  <img class="text7 full-w" src="img/pc/seriessy/msd/g_msd1.png" >
						</div>
						<div class="card-item card-item2 sticky">
							<img class="text7 full-w" src="img/pc/seriessy/msd/g_msd2.png" >
						</div>
                        <div class="card-item card-item3 sticky">
							<img class="text7 full-w" src="img/pc/seriessy/msd/g_msd3.png" >
						</div>
					</div>
				</section>
		<section class="sec sec3 rel">
			<img class="full-w" src="img/pc/seriessy/msd/msd_bg3.png" >
			<div class="cont3 box-title abs">
				<div class="cont3_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>宽广的电压范围<br><span>+10%~-24%</span></h2>
				</div>
				<div class="cont3_dh2">
					<img class="full-w" src="img/pc/seriessy/msd/msd_t4.png" >
				</div>
				<div class="cont3_p subtitle box-title">
					<p>适合电压变化较大的地区使用，电压在额定电压-24%以下<br>时空调停止运行，但当电压恢复到额定电压-24%以上时空调将自动启动，按停止前的状态运行。</p>
				</div>
				
			</div>
		</section>
		<section class="sec sec5 rel">
			<img class="full-w" src="img/pc/seriessy/msd/msd_bg5.png" >
			<div class="cont5 box-title abs">
				<div class="cont5_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>宽广的运行范围</h2>
				</div>
				<div class="cont5_dh2">
					<h2>低室外温度运行，运行条件广</h2>
					<img class="full-w" src="img/pc/seriessy/msd/tc4_1.png" ></div>
				<div class="cont5_dh3 subtitle">
					<p>MSD挂机/PS(H)-JAK(H)T3系列柜机，制冷时，室外温度在-5℃~46℃之间；PSH-JAK(H)T3制热时，室外温度在-10℃~21℃之间均能安心使用。在选配了空气保护挡板的前提下，机组可在-15℃环境下制冷运行，适合终年需要冷气的场所使用。如此广的运转条件充分体现了三菱电机的技术实力。</p>
				</div>
			</div>
		</section>
		</div>
		<div class="component-footer"></div>
		
		<div class="modal modal-download modal-download0 fixed full-w full-h text-center hide">
			<div class="content center">
				<div class="box-close text-right">
					<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
				</div>
				<div class="box-a">
					<a href="download/sample/seriessy/jakt_aak.pdf" target="_blank"><span>MSD/PS(H)系列宣传样本</span><i class="icon-download"></i></a>
				</div>
			</div>
		</div>	
	</div>
</div>
<script>
	$('.component-header').load('component/p.header.html');
	$('.component-sidebar').load('component/p.sidebar.html');
	$('.component-footer').load('component/p.footer.html');
</script>
</body>
</html>