<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
<meta name="description" content="" />
<title>三菱电机空调 - 产品 - 商用 - 内藏式风管机 - PEAZ - SK2系列</title>
<!-- reset -->
<link rel="stylesheet" href="css/normalize.css">
<!-- common -->
<link rel="stylesheet" href="css/common.css">
<!-- vendor -->
<link rel="stylesheet" href="css/vendor/swiper.min.css">
<link rel="stylesheet" href="css/vendor/animate.min.css">
<!-- pc -->
<link rel="stylesheet" href="css/pc/seriessy/peazsk2.css">
<!-- js -->
<script src="js/vendor/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/vendor/swiper.min.js"></script>
<script src="js/pc/seriessy/peazsk2.js"></script>
</head>
<body>
<div class="container pc" id="pseriessypeazsk2">
	<div class="wrapper">
		<!-- header -->
		<div class="component-header"></div>
		<!-- main -->

		<div class="main">
			<div class="component-sidebar"></div>
			<section class="sec sec1">
				<div class="content content1 text-center">
					<!-- info -->
					<div class="content-item item-info text-left">
						<!-- name -->
						<div class="box-title box-title1">
							<h2 class="nopadding">PEAZ-SK2系列</h2>
							<div class="subtitle subtitle1">内藏式风管机</div>
						</div>
						<!-- tag -->
						<div class="box-tag">
							<img src="img/tag/tag27.png" >
							<img src="img/tag/tag12.png" >
							<img src="img/tag/tag13.png" >
						</div>
						<!-- download -->
						<div class="box-download0 pointer">
							<img class="full-w" src="img/pc/common/btn-download.png">
						</div>
					</div>
					<!-- prod -->
					<div class="content-item item-prod text-right">
						<div class="box-prod">
							<img class="full-w" src="img/pc/seriessy/peazsk2/por_img.png" >
						</div>
					</div>
				</div>
		</section>
		<section class="sec sec2 rel">
			<img class="full-w" src="img/pc/seriessy/peazsk2/rp_bg1.png" >
			<div class="cont2 box-title abs">
				<div class="cont2_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>纤薄外观设计</h2>
				</div>
				<div class="box-title_rp2" >
						<img class="full-w" src="img/pc/seriessy/peazsk2/font/img_1.png" >
					</div>
				<div class="cont2_img"><img class="full-w" src="img/pc/seriessy/peazsk2/sk_m1.png" ></div>
				<div class="cont2_p subtitle">
					<img class="full-w" src="img/pc/seriessy/peazsk2/font/img_2.png" >

				</div>
			</div>
		</section>
		<section class="sec sec3 rel">
			<img class="full-w" src="img/pc/seriessy/peazsk2/sk_bg3.png" >
			<div class="cont3 box-title abs">
				<div class="cont3_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>智能遥控</h2>
				</div>
				<div class="cont3_p subtitle full-w">
					<img class="full-w" src="img/pc/seriessy/peazsk2/font/img_3.png" >
				</div>
				<div class="gd_ckgd box-download1"><img class="full-w" src="img/pc/seriessy/ct5_gd.png" ></div>
			</div>
		</section>
		<section class="sec sec4 rel">
			<img class="full-w" src="img/pc/seriessy/peazsk2/sk_bg4.png" >
			<div class="cont4 box-title abs">
				<div class="cont4_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>出色的静音性</h2>
				</div>
				<div class="cont4_p subtitle">
					<img class="full-w" src="img/pc/seriessy/peazsk2/font/img_4.png" >
				</div>
				<div class="sk_mt2"></div>
				<div class="gd_ckgd box-download2"><img class="full-w" src="img/pc/seriessy/ct3_gd.png" ></div>
			<div class="sk_ftdh">
				<img class="full-w" src="img/pc/seriessy/peazsk2/font/img_5.png" >
			</div>
			</div>
		</section>
		<section class="sec sec5 rel">
			<img class="full-w" src="img/pc/seriessy/peazsk2/sk_bg5.png" >
			<div class="cont3 box-title abs">
				<div class="cont3_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>直流变频 高效节能</h2>
				</div>
				
				<div class="cont3_p subtitle">
					<img class="full-w" src="img/pc/seriessy/peazsk2/font/img_6.png" >
				</div>
				<div class="gd_ckgd box-download3"><img class="full-w" src="img/pc/seriessy/ct4_gd.png" ></div>
			</div>
		</section>
		<!-- section10 -->
		</div>
		<div class="component-footer"></div>
		<div class="modal modal-download1 fixed full-w full-h text-center hide">
			<div class="cont3_hide">
				<cite class="abs btn-close"><<img src="img/pc/seriessy/cose_lvse.png" ></cite>
				<img class="cont3_igrb" src="img/pc/seriessy/peazsk2/sk_tc1.png" >
			</div>
		</div>
		
		<div class="modal modal-download2 fixed full-w full-h text-center hide">
			<div class="cont3_hide">
				<cite class="abs btn-close2"><img src="img/pc/seriessy/cose_lanse.png" ></cite>
				<img class="cont3_igrb" src="img/pc/seriessy/peazsk2/st_tc2.png" >
			</div>
		</div>
		<div class="modal modal-download3 fixed full-w full-h text-center hide">
			<div class="cont3_hide">
				<cite class="abs btn-close"><img src="img/pc/seriessy/cose_zise.png" ></cite>
				<img class="cont3_igrb" src="img/pc/seriessy/peazsk2/ct4_t.png" >
			</div>
		</div>
		<div class="modal modal-download modal-download0 fixed full-w full-h text-center hide">
			<div class="content center">
				<div class="box-close text-right">
					<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
				</div>
				<div class="box-a">
					<a href="download/sample/seriessy/PEAZSK2.pdf" target="_blank"><span>PEAZ-SK2系列宣传样本</span><i class="icon-download"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>


<script>
	$('.component-header').load('component/p.header.html');
	$('.component-sidebar').load('component/p.sidebar.html');
	$('.component-footer').load('component/p.footer.html');
</script>
</body>
</html>