<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 商用 - 内藏式风管机 - PE(H)D - AAK系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriessy/pehd.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriessy/pehd.js"></script>

</head>
<body>
<div class="container pc" id="pseriessypehd">
	<div class="wrapper">
		<!-- header -->
		<div class="component-header"></div>
		<!-- main -->
		<div class="main">
			<div class="component-sidebar"></div>
			<section class="sec sec1">
				<div class="content content1 text-center">
					<!-- info -->
					<div class="content-item item-info text-left">
						<!-- name -->
						<div class="box-title box-title1">
							<h2 class="nopadding">PE(H)D-AAK系列</h2>
							<div class="subtitle subtitle1">内藏式风管机</div>
						</div>
						<!-- tag -->
						<div class="box-tag">
							<img src="img/tag/tag12.png" >
							<img src="img/tag/tag29.png" >
							<img src="img/tag/tag30.png" >
						</div>
						<!-- download -->
						<div class="box-download0 pointer">
							<img class="full-w" src="img/pc/common/btn-download.png">
						</div>
					</div>
					<!-- prod -->
					<div class="content-item item-prod text-right">
						
						<div class="box-prod">
							<img class="full-w" src="img/pc/seriessy/pehd/tc1_img1.png" >
						</div>

					</div>
				</div>
		</section>
		<section class="sec sec3 rel">
			<img class="full-w" src="img/pc/seriessy/pehd/tc3_bg.png" >
			<div class="cont3 box-title abs">
				<div class="cont3_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>出色的静音性</h2>
				</div>
				<div class="cont3_p subtitle">
					静音化离心风叶设计<br>静音化导风罩使气流平滑，减少气流噪音<br>使用整体隔离材料有效控制噪音泄露
				</div>
				<div class="cont3_img">
					<img class="full-w" src="img/pc/seriessy/pehd/tc3_1.png" >
				</div>
				<div class="gd_ckgd box-download1"><img class="full-w" src="img/pc/seriessy/ct3_gd.png" ></div>
				
			</div>
		</section>
		<section class="sec sec2 rel">
			<img class="full-w" src="img/pc/seriessy/pehd/tc2_bg.png" >
			<div class="cont2 box-title abs">
				<div class="cont2_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>长配管设计</h2>
				</div>
				<div class="cont2_p subtitle">
					<h2>长配管设计，方便安装</h2>
					最大配管长度50米（2P机为40米）<br>无需设置储油弯头,最大高低落差50米<br>室内机、室外机上下位置不受限制<br>30米以内配管无需追加填充制冷剂
				</div>
				<div class="gd_ckgd box-download2"><img class="full-w" src="img/pc/seriessy/gd_btn1.png" ></div>
			</div>
		</section>
		
		<section class="sec sec4 rel">
			<img class="full-w" src="img/pc/seriessy/pehd/tc4_bg.png" >
			<div class="cont4 box-title abs">
				<div class="cont4_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>宽广的运行范围</h2>
				</div>
				<div class="cont4_dh2">
					<img class="full-w" src="img/pc/seriessy/pehd/tc4_1.png" >
				</div>
				<div class="cont4_p subtitle">
					<h2>冷暖机型标配辅助电加热</h2>
PE(H)D-AAK系列空调机：<br>
制冷运行范围-5℃-46℃，制热运行范围-10℃-21℃<br>
用户均能安心使用。<br>
					<img class="full-w" src="img/pc/seriessy/pehd/tc4_2.png" >
				</div>

			</div>
		</section>
		</div>
		<div class="component-footer"></div>
		<div class="modal modal-download1 fixed full-w full-h text-center hide">
			<div class="cont3_hide">
				<cite class="abs btn-close"><img src="img/pc/seriessy/cose_lanse.png" ></cite>
				<img class="cont3_igrb" src="img/pc/seriessy/pehd/tc3_tan.png" >
			</div>
		</div>
		
		<div class="modal modal-download2 fixed full-w full-h text-center hide">
			<div class="cont3_hide">
				<cite class="abs btn-close2"><img src="img/pc/seriessy/cose_khse.png" ></cite>
				<img class="cont3_igrb" src="img/pc/seriessy/pehd/tc2_tan.png" >
			</div>
		</div>
		
		<div class="modal modal-download modal-download0 fixed full-w full-h text-center hide">
						<div class="content center">
							<div class="box-close text-right">
								<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
							</div>
							<div class="box-a">
								<a href="download/sample/seriessy/PEAD-RF PEHD-AAK 风管机.pdf" target="_blank"><span>PE(H)D-AAK系列宣传样本</span><i class="icon-download"></i></a>
							</div>
						</div>
					</div>
	
	</div>
</div>


<script>
	$('.component-header').load('component/p.header.html');
	$('.component-sidebar').load('component/p.sidebar.html');
	$('.component-footer').load('component/p.footer.html');
</script>
</body>
</html>