<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 商用 - 商用柜机 - PSA - RP系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriessy/psa.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriessy/psa.js"></script>

</head>
<body>
<div class="container pc" id="pseriessypsa">
	<div class="wrapper">
		<!-- header -->
		<div class="component-header"></div>
		<!-- main -->
		<div class="main">
			<div class="component-sidebar"></div>
			<section class="sec sec1">
				<div class="content content1 text-center">
					<!-- info -->
					<div class="content-item item-info text-left">
						<!-- name -->
						<div class="box-title box-title1">
							<h2 class="nopadding">PSA-RP系列</h2>
							<div class="subtitle subtitle1">商用柜机</div>
						</div>
						<!-- tag -->
						<div class="box-tag">
							<img src="img/tag/tag2.png" >
							<img src="img/tag/tag29.png" >
							<img src="img/tag/tag30.png" >
						</div>
						<!-- download -->
						<div class="box-download0 pointer">
							<img class="full-w" src="img/pc/common/btn-download.png">
						</div>
					</div>
					<!-- prod -->
			  <div class="content-item item-prod text-right">
						
						<div class="box-prod">
							<img class="full-w" src="img/pc/seriessy/psa/psa_img1.png" >
						</div>
					</div>
				</div>
		</section>
		<section class="sec sec5 rel">
			<img class="full-w" src="img/pc/seriessy/psa/psa_bg5.png" >
			<div class="cont5 box-title abs">
				<div class="cont5_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>强力制冷/制热</h2>
				</div>
				<div class="cont5_dh2"><img class="full-w" src="img/pc/seriessy/psa/psa_t1.png" ></div>
				<div class="cont5_dh3 subtitle">
					<img class="full-w" src="img/pc/seriessy/psa/font/img1.png" >
				</div>
			</div>
		</section>
		<section class="sec sec2 rel">
			<img class="full-w" src="img/pc/seriessy/psa/psa_bg2.png" >
			<div class="cont2 box-title abs">
				<div class="cont2_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>出色的静音性</h2>
				</div>
				<div class="cont2_p subtitle">
					<img class="full-w" src="img/pc/seriessy/psa/font/img2.png" >
				</div>
             <div class="cont2_mgt"><img class="full-w" src="img/pc/seriessy/psa/psa_t2.png" ></div>
			</div>
		</section>
		<section class="sec sec3 rel">
			<img class="full-w" src="img/pc/seriessy/psa/psa_bg3.png" >
			<div class="cont3 box-title abs">
				<div class="cont3_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>长配管设计</h2>
				</div>
				<div class="cont3_p subtitle box-title">
					<img class="full-w" src="img/pc/seriessy/psa/font/img3.png" >
				</div>
			</div>
		</section>
		<section class="sec sec4 rel">
			<img class="full-w" src="img/pc/seriessy/psa/psa_bg4.png" >
			<div class="cont4_dh2 abs">
				<img class="full-w" src="img/pc/seriessy/psa/tc4_1.png" >
			</div>
			<div class="cont4 box-title abs">
				<div class="cont4_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>宽广的运行范围</h2>
				</div>
				<div class="cont4_p subtitle">
					<img class="full-w" src="img/pc/seriessy/psa/font/img4.png" >
				</div>
			</div>
		</section>
		</div>
		<div class="component-footer"></div>
		
		<div class="modal modal-download modal-download0 fixed full-w full-h text-center hide">
			<div class="content center">
				<div class="box-close text-right">
					<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
				</div>
				<div class="box-a">
					<a href="download/sample/seriessy/psa-rp ps(h)-jak.pdf" target="_blank"><span>PSA-RP系列宣传样本</span><i class="icon-download"></i></a>
				</div>
			</div>
		</div>	
	</div>
</div>
<script>
	$('.component-header').load('component/p.header.html');
	$('.component-sidebar').load('component/p.sidebar.html');
	$('.component-footer').load('component/p.footer.html');
</script>
</body>
</html>