<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - DF/CE系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriesbg/dfce.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriesbg/dfce.js"></script>
</head>
<body>
	<div class="container pc" id="pseriesbgdfce">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1">
					<div class="content content1 text-center">
						<!-- info -->
						<div class="content-item item-info text-left">
							<!-- name -->
							<div class="box-title box-title1">
								<h2 class="nopadding">DF/CE系列</h2>
								<div class="subtitle subtitle1">定速壁挂式空调</div>
							</div>
							<!-- tag -->
							<div class="box-tag">
								<img src="img/tag/tag12.png">
								<img src="img/tag/tag28.png">
								<img src="img/tag/tag26.png">
							</div>
							<!-- download -->
							<div class="box-download pointer">
								<img class="full-w" src="img/pc/common/btn-download.png">
							</div>
						</div>
						<!-- prod -->
						<div class="content-item item-prod text-right">
                            <img class="level level1-1" src="img/pc/common/level2-df.png">
                            <img class="level level1-2" src="img/pc/common/level3-ce.png">
							<div class="box-prod">
								<img class="full-w" src="img/pc/seriesbg/dfce/prod1-1.png" data-index="1">
							</div>
							<div class="box-option">
								<div class="option-item box-colors">
									<div class="color-item color-item1">
										<div></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w show" src="img/pc/seriesbg/dfce/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs">
						<img class="slash-m slash2" src="img/common/slash-red.png">
						<h3>出色的静音性</h3>
                    </div>
                    <div class="box-prod box-prod2 abs">
						<img class="prod2 full-w" src="img/pc/seriesbg/dfce/prod2.png">
					</div>
					<div class="box-text2-1 abs">
						<img class="text2-1 full-w" src="img/pc/seriesbg/dfce/text2-1.png">
					</div>
					<div class="box-text2-2 abs full-w">
						<img class="text2-2 full-w" src="img/pc/seriesbg/dfce/text2-2.png">
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="img/pc/seriesbg/dfce/bg3.png">
					<div class="box-title box-title3 abs">
						<img class="slash-m slash3" src="img/common/slash-red.png">
						<h3>中央屏温度显示</h3>
					</div>
					<div class="box-img box-img3 abs">							
						<img class="img3-1 full-w" src="img/pc/seriesbg/dfce/img3-1.png">
					</div>
					<div class="box-text3-1 abs">
						<img class="text3-1 full-w" src="img/pc/seriesbg/dfce/text3-1.png">
					</div>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="img/pc/seriesbg/dfce/bg4.png">
					<!-- title -->
					<div class="box-title box-title4 abs">
						<img class="slash-m slash4" src="img/common/slash-red.png">
						<h3>I Feel 体感控制</h3>
					</div>
					<div class="box-prod4 abs">
						<img class="prod4 full-w" src="img/pc/seriesbg/dfce/prod4.png">
					</div>
					<div class="box-text4-1 abs">
						<img class="text4-1 full-w" src="img/pc/seriesbg/dfce/text4-1.png">
					</div>
					<div class="box-text4-2 abs">
						<img class="text4-2 full-w" src="img/pc/seriesbg/dfce/text4-2.png">
					</div>
					<div class="box-text4-3 abs">
						<img class="text4-3 full-w" src="img/pc/seriesbg/dfce/text4-3.png">
					</div>
				</section>
				<!-- section select -->
				<div class="component-select" data-series="bg"></div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal download -->
			<div class="modal modal-download fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
					</div>
					<div class="box-a">
						<a href="download/sample/seriesbg/DF CE C OK.pdf" target="_blank"><span>DF/CE系列宣传样本</span><i class="icon-download"></i></a>
						<a href="download/instructions/seriesbg/DF.pdf" target="_blank"><span>DF/CE系列产品说明书</span><i class="icon-download"></i></a>
						<a href="download/instructions/seriesbg/DF 2.pdf" target="_blank"><span>DF/CE系列产品说明书2</span><i class="icon-download"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-select').load('component/p.select.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>