<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - KT系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriesbg/kt.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriesbg/kt.js"></script>
</head>
<body>
	<div class="container pc" id="pseriesbgkt">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1">
					<div class="content content1 text-center">
						<!-- info -->
						<div class="content-item item-info text-left">
							<!-- name -->
							<div class="box-title box-title1">
								<h2 class="nopadding">KT系列</h2>
								<div class="subtitle subtitle1">全直流变频壁挂式空调</div>
							</div>
							<!-- tag -->
							<div class="box-tag">
								<img src="img/tag/tag15.png">
								<img src="img/tag/tag18.png">
								<img src="img/tag/tag40.png">
								<img src="img/tag/tag41.png">
								<img src="img/tag/tag42.png">
							</div>
							<!-- download -->
							<div class="box-download pointer">
								<img class="full-w" src="img/pc/common/btn-download.png">
							</div>
						</div>
						<!-- prod -->
						<div class="content-item item-prod text-right">
							<img class="level level1" src="img/pc/common/level-kt.png">
							<div class="box-prod">
								<img class="full-w" src="img/pc/seriesbg/kt/prod1-1.png" data-index="1">
							</div>
							<div class="box-option">
								<div class="option-item box-colors">
									<div class="color-item color-item1" data-color="1">
										<div></div>
									</div>
								</div>
								<div class="option-item box-3d">
									<a class="btn-360" href="3d/360/bg/KT/index.html" target="_blank">
										<img src="img/pc/common/btn-360.png">
									</a>
									<img class="btn-180 pointer" src="img/pc/common/btn-180.png">
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="img/pc/seriesbg/kt/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs">
						<img class="slash-m slash2" src="img/common/slash-red.png">
						<h3>AI技术</h3>
					</div>
					<div class="box-text abs left full-w">
						<img class="text2-1 full-w" src="img/pc/seriesbg/kt/text2-1.png">
						<img class="text2-2 full-w" src="img/pc/seriesbg/kt/text2-2.png">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiper2 swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesbg/kt/slide2-1.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesbg/kt/slide2-2.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="img/pc/seriesbg/kt/slide2-3.png">
								</div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="img/pc/seriesbg/kt/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs">
						<img class="slash-m slash3" src="img/common/slash-red.png">
						<h3>13米远距离送风</h3>
					</div>
					<div class="box-effect abs">
						<img class="full-w" src="img/pc/seriesbg/kt/pic3.jpg">
						<img class="prod3 abs" src="img/pc/seriesbg/kt/prod3.png">
						<div class="box-wind abs">
							<img class="full-w" src="img/pc/seriesbg/kt/wind3.png">
						</div>
					</div>
					<div class="box-text abs left right center">
						<img class="text3-1 full-w" src="img/pc/seriesbg/kt/text3-1.png">
						<img class="text3-2 full-w" src="img/pc/seriesbg/kt/text3-2.png">
					</div>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="img/pc/seriesbg/kt/bg4.png">
					<!-- title -->
					<div class="box-title box-title4 abs">
						<img class="slash-m slash4" src="img/common/slash-white.png">
					</div>
					<div class="box-effect abs">
						<img class="prod3 full-w" src="img/pc/seriesbg/kt/prod4.png">
						<div class="box-wind abs">
							<img class="full-w" src="img/pc/seriesbg/kt/wind4.png">
						</div>
					</div>
					<img class="text4 abs left right center" src="img/pc/seriesbg/kt/text4.png">
					<img class="card4-1 abs" src="img/pc/seriesbg/kt/card4-1.png">
					<img class="card4-2 abs" src="img/pc/seriesbg/kt/card4-2.png">
				</section>
				<!-- section5 -->
				<section class="sec sec5 rel">
					<img class="full-w" src="img/pc/seriesbg/kt/bg5.png">
					<!-- title -->
					<div class="box-title box-title5 abs">
						<img class="slash-m slash5" src="img/common/slash-white.png">
						<h3>内部清洁运转</h3>
					</div>
					<img class="prod5 abs left right center" src="img/pc/seriesbg/kt/prod5.png">
					<div class="text5-1 abs">
						<img class="text5-1-1 full-w" src="img/pc/seriesbg/kt/text5-1-1.png">
						<img class="text5-1-2 full-w" src="img/pc/seriesbg/kt/text5-1-2.png">
						<img class="text5-1-4 full-w" src="img/pc/seriesbg/kt/text5-1-4.png">
						<img class="text5-1-5 full-w" src="img/pc/seriesbg/kt/text5-1-5.png">
						<img class="text5-1-6 full-w" src="img/pc/seriesbg/kt/text5-1-6.png">
						<img class="text5-1-3 abs left full-w" src="img/pc/seriesbg/kt/text5-1-3.png">
					</div>
					<div class="text5-2 abs">
						<img class="text5-2-1 full-w" src="img/pc/seriesbg/kt/text5-2-1.png">
					</div>
				</section>
				<!-- section6 -->
				<section class="sec sec6 rel">
					<img class="full-w" src="img/pc/seriesbg/kt/bg6.png">
					<!-- title -->
					<div class="box-title box-title6 abs">
						<img class="slash-m slash6" src="img/common/slash-red.png">
						<h3>强劲可控除湿（扩张除湿）</h3>
					</div>
					<img class="text6 abs" src="img/pc/seriesbg/kt/text6.png">
				</section>
				<!-- section select -->
				<div class="component-select" data-series="bg"></div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal kt -->
			<div class="modal modal-180 modal-kt fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<div class="box-preview" id="box-kt" data-init="20"></div>
					<img class="tip-180" src="img/pc/common/tip.png">
				</div>
			</div>
			<!-- modal download -->
			<div class="modal modal-download fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
					</div>
					<div class="box-a">
						<a href="download/sample/seriesbg/KT样本.pdf" target="_blank"><span>KT系列宣传样本</span><i class="icon-download"></i></a>
						<a href="download/instructions/seriesbg/KT.pdf" target="_blank"><span>KT系列产品说明书</span><i class="icon-download"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-select').load('component/p.select.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>