<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 商用 - 商用柜机 - PS(H) - JAK系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriessy/psh.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriessy/psh.js"></script>

</head>
<body>
<div class="container pc" id="pseriessypsh">
	<div class="wrapper">
		<!-- header -->
		<div class="component-header"></div>
		<!-- main -->
		<div class="main">
			<div class="component-sidebar"></div>
			<section class="sec sec1">
				<div class="content content1 text-center">
					<!-- info -->
					<div class="content-item item-info text-left">
						<!-- name -->
						<div class="box-title box-title1">
							<h2 class="nopadding">PS(H)-JAK系列</h2>
							<div class="subtitle subtitle1">商用柜机</div>
						</div>
						<!-- tag -->
						<div class="box-tag">
							<img src="img/tag/tag12.png" >
							<img src="img/tag/tag29.png" >
							<img src="img/tag/tag30.png" >
						</div>
						<!-- download -->
						<div class="box-download0 pointer">
							<img class="full-w" src="img/pc/common/btn-download.png">
						</div>
					</div>
					<!-- prod -->
			  <div class="content-item item-prod text-right">
						
						<div class="box-prod">
							<img class="full-w" src="img/pc/seriessy/psh/psh_img1.png" >
						</div>
					</div>
				</div>
		</section>
		<section class="sec sec2 rel">
			<img class="full-w" src="img/pc/seriessy/psh/psh_bg1.png" >
			<div class="cont2 box-title abs">
				<div class="cont2_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>出色的静音性</h2>
				</div>
				<div class="cont2_p subtitle">
					PS(H)-JAK系列柜机采用了静音设计的风扇马达<br>和风路系统，达到了出色的静音水平，适合需要<br>的环境，如家庭、会议室、办公室等场所使用。
				</div>
				<div class="cont2_mgt"><img class="full-w" src="img/pc/seriessy/psh/psh_t1.png" ></div>
			</div>
		</section>
		<section class="sec sec3 rel">
			<img class="full-w" src="img/pc/seriessy/psh/psh_bg3.png" >
			<div class="cont3 box-title abs">
				<div class="cont3_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>长配管设计</h2>
				</div>
				<div class="box-title_rp2 cont3_dh2">
					<h2>长配管设计，方便安装</h2>
				</div>
				<div class="cont3_p subtitle box-title">
					<p>配管无需填充制冷剂距离为30米<br>配管最大长度为50米<br>最大高低落差为50米<br>（室内、外机上下位置不受限制）</p>
				</div>
				<div class="gd_ckgd box-download1"><img class="full-w" src="img/pc/seriessy/gd_btn1.png" ></div>
				
			</div>
		</section>
		<section class="sec sec4 rel">
			<img class="full-w" src="img/pc/seriessy/psh/psh_bg4.png" >
			<div class="cont4_dh2 abs">
				<img class="full-w" src="img/pc/seriessy/psh/tc4_1.png" >
			</div>
			<div class="cont4 box-title abs">
				<div class="cont4_dh1">
					<img class="slash-m" src="img/pc/seriessy/title_a1.png" >
					<h2>宽广的运行范围</h2>
				</div>
				<div class="cont4_p subtitle">
					PS(H)-JAK系列柜机<br>制冷时，室外温度在-5℃~46℃之间<br>制热时，室外温度在-10℃~21℃之间均能安心使用<br>特别是在选配了空气保护挡板的前提下<br>机组可在-15℃时仍能进行制冷<br>适合终年需要冷气的场所使用<br>如此广的运转条件充分体现了三菱电机的技术实力
				</div>
			</div>
		</section>

		<!-- section10 -->
		
		</div>
		<div class="component-footer"></div>
		<div class="modal modal-download1 fixed full-w full-h text-center hide">
			<div class="cont3_hide">
				<cite class="abs btn-close"><img src="img/pc/seriessy/cose_khse.png" ></cite>
				<img class="cont3_igrb" src="img/pc/seriessy/psh/psh_tc1.png" >
			</div>
		</div>
		<div class="modal modal-download modal-download0 fixed full-w full-h text-center hide">
			<div class="content center">
				<div class="box-close text-right">
					<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
				</div>
				<div class="box-a">
					<a href="download/sample/seriessy/ps(h)-jakt3 msd-aak3.pdf" target="_blank"><span>PS(H)-JAK系列宣传样本</span><i class="icon-download"></i></a>
				</div>
			</div>
		</div>	
	</div>
</div>
<script>
	$('.component-header').load('component/p.header.html');
	$('.component-sidebar').load('component/p.sidebar.html');
	$('.component-footer').load('component/p.footer.html');
</script>
</body>
</html>