<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - ZFJ/PZFJ系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriesbg/zfj.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriesbg/zfj.js"></script>
</head>
<body>
	<div class="container pc" id="pseriesbgzfj">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1">
					<div class="content content1 text-center">
						<!-- info -->
						<div class="content-item item-info text-left">
							<!-- name -->
							<div class="box-title box-title1">
								<h2 class="nopadding">ZFJ/PZFJ系列</h2>
								<div class="subtitle subtitle1">全直流变频壁挂式空调</div>
							</div>
							<!-- tag -->
							<div class="box-tag">
								<img src="img/tag/tag5.png">
								<img src="img/tag/tag16.png">
							</div>
							<!-- download -->
							<div class="box-download pointer">
								<img class="full-w" src="img/pc/common/btn-download.png">
							</div>
						</div>
						<!-- prod -->
						<div class="content-item item-prod text-right">
							<img class="level level1" src="img/pc/common/level1.png">
							<div class="box-prod">
								<img class="full-w" src="img/pc/seriesbg/zfj/prod1-1.png" data-index="1">
							</div>
							<div class="box-option">
								<div class="option-item box-colors">
									<div class="color-item color-item1 active" data-color="1">
										<div></div>
                                    </div>
                                    <div class="color-item color-item2" data-color="2">
										<div></div>
									</div>
								</div>
								<div class="option-item box-3d">
									<a class="btn-360" href="" target="_blank">
										<img src="img/pc/common/btn-360.png">
									</a>
									<img class="btn-180 pointer" src="img/pc/common/btn-180.png">
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="img/pc/seriesbg/zfj/bg2-1.png">
					<div class="box-title box-title2 abs">
						<img class="slash-m slash2" src="img/common/slash-red.png">
						<h3>面板</h3>
					</div>
					<div class="box-img abs full-w">
                        <img class="full-w" src="img/pc/seriesbg/zfj/img2.png">
                    </div>
					<div class="box-text2-1 abs">
						<img class="text2-1 full-w" src="img/pc/seriesbg/zfj/text2-1-1.png">
					</div>
					<div class="box-text2-2 abs full-w">
						<img class="text2-2 full-w" src="img/pc/seriesbg/zfj/text2-2-1.png">
					</div>
				</section>
                <!-- section3 -->
                <section class="sec sec3 rel">
                    <img class="full-w" src="img/pc/seriesbg/zfj/bg3.png">
                    <!-- title -->
                    <div class="box-title box-title3 abs">
                        <img class="slash-m slash3" src="img/common/slash-red.png">
                        <h3>AI技术</h3>
                    </div>
                    <div class="box-text abs left full-w">
                        <img class="text3-1 full-w" src="img/pc/seriesbg/zfj/text3-1.png">
                        <img class="text3-2 full-w" src="img/pc/seriesbg/zfj/text3-2.png">
                    </div>
                    <!-- swiper -->
                    <div class="box-swiper abs full-w">
                        <div class="swiper-container swiper3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide text-center">
                                    <img src="img/pc/seriesbg/zfj/slide3-1.png">
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="img/pc/seriesbg/zfj/slide3-2.png">
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="img/pc/seriesbg/zfj/slide3-3.png">
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="img/pc/seriesbg/zfj/slide3-4.png">
                                </div>
                            </div>
                            <div class="swiper-button-prev swiper-button-prev3"></div>
                            <div class="swiper-button-next swiper-button-next3"></div>
                            <div class="swiper-pagination swiper-pagination3"></div>
                        </div>
                    </div>
                </section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="img/pc/seriesbg/zfj/bg4.png">
					<div class="box-title box-title4 abs">
						<img class="slash-m slash4" src="img/common/slash-red.png">
						<h3>开启式清洁设计</h3>
                    </div>
                    <div class="box-prod abs">
                        <img class="prod4 full-w" src="img/pc/seriesbg/zfj/prod4.png">
                    </div>
					<div class="box-text4-1 abs">
						<img class="text4-1 full-w" src="img/pc/seriesbg/zfj/text4-1.png">
					</div>
					<div class="box-text4-2 abs">
						<img class="text4-2 full-w" src="img/pc/seriesbg/zfj/text4-2.png">
                    </div>
                    <div class="box-card abs">
                        <img class="card4 full-w" src="img/pc/seriesbg/zfj/card4.png">
                    </div>
				</section>
				<!-- section select -->
				<div class="component-select" data-series="bg"></div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal zfj -->
			<div class="modal modal-180 modal-zfj fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<div class="box-preview" id="box-zfj" data-init="0"></div>
					<img class="tip-180" src="img/pc/common/tip.png">
				</div>
            </div>
            <!-- modal pzfj -->
			<div class="modal modal-180 modal-pzfj fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<div class="box-preview" id="box-pzfj" data-init="20"></div>
					<img class="tip-180" src="img/pc/common/tip.png">
				</div>
            </div>
			<!-- modal download -->
			<div class="modal modal-download fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
					</div>
					<div class="box-a">
						<a href="download/sample/seriesbg/ZFJ PZFJ 无DSP C.pdf" target="_blank"><span>ZFJ/PZFJ系列样本</span><i class="icon-download"></i></a>
						<a href="download/instructions/seriesbg/ZFJ PZFJ.pdf" target="_blank"><span>ZFJ/PZFJ系列说明书</span><i class="icon-download"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-select').load('component/p.select.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>