<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - ZT/GZT系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/swiper.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/seriesbg/zt.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/vendor/swiper.min.js"></script>
	<script src="js/pc/seriesbg/zt.js"></script>
</head>
<body>
	<div class="container pc" id="pseriesbgzt">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1">
					<div class="content content1 text-center">
						<!-- info -->
						<div class="content-item item-info text-left">
							<!-- name -->
							<div class="box-title box-title1">
								<h2 class="nopadding">ZT/GZT系列</h2>
								<div class="subtitle subtitle1">全直流变频壁挂式空调</div>
							</div>
							<!-- tag -->
							<div class="box-tag">
								<img src="img/tag/tag9.png">
								<img src="img/tag/tag15.png">
								<img src="img/tag/tag18.png">
								<img src="img/tag/tag40.png">
								<img src="img/tag/tag41.png">
								<img src="img/tag/tag42.png">
							</div>
							<!-- download -->
							<div class="box-download pointer">
								<img class="full-w" src="img/pc/common/btn-download.png">
							</div>
						</div>
						<!-- prod -->
						<div class="content-item item-prod text-right">
							<img class="level level1" src="img/pc/common/level1.png">
							<div class="box-prod">
								<img class="full-w" src="img/pc/seriesbg/zt/prod1-1.png" data-index="1">
							</div>
							<div class="box-option">
								<div class="option-item box-colors">
									<div class="color-item color-item1 active" data-color="1">
										<div></div>
                                    </div>
                                    <div class="color-item color-item2" data-color="2">
										<div></div>
									</div>
								</div>
								<div class="option-item box-3d">
									<a class="btn-360" href="" target="_blank">
										<img src="img/pc/common/btn-360.png">
									</a>
									<img class="btn-180 pointer" src="img/pc/common/btn-180.png">
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
                    <img class="full-w" src="img/pc/seriesbg/zt/bg2.png">
                    <!-- title -->
                    <div class="box-title box-title2 abs">
                        <img class="slash-m slash2" src="img/common/slash-red.png">
                        <h3>智控技术</h3>
                    </div>
                    <div class="box-img abs left full-w">
                        <img class="img2-1 full-w" src="img/pc/seriesbg/zt/img2-1.png">
                    </div>
                    <div class="box-text abs left">
                        <img class="text2-1 full-w" src="img/pc/seriesbg/zt/text2-1.png">
                        <img class="text2-2 full-w" src="img/pc/seriesbg/zt/text2-2.png">
                        <img class="qr2 full-w" src="img/pc/seriesbg/zt/qr.png">
                    </div>
                    <!-- swiper -->
                    <div class="box-swiper abs full-w">
                        <div class="swiper-container swiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide text-center">
                                    <img src="img/pc/seriesbg/zt/slide2-1.png">
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="img/pc/seriesbg/zt/slide2-2.png">
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="img/pc/seriesbg/zt/slide2-3.png">
                                </div>
                            </div>
                            <div class="swiper-button-prev swiper-button-prev2"></div>
                            <div class="swiper-button-next swiper-button-next2"></div>
                            <div class="swiper-pagination swiper-pagination2"></div>
                        </div>
                    </div>
                </section>
				<!-- section3 -->
				<section class="sec sec3 rel">
                    <img class="full-w" src="img/pc/seriesbg/zt/bg3.png">
                    <!-- title -->
                    <div class="box-title box-title3 abs">
                        <img class="slash-m slash3" src="img/common/slash-red.png">
                        <h3>AI技术</h3>
                    </div>
                    <div class="box-text abs left full-w">
                        <img class="text3-1 full-w" src="img/pc/seriesbg/zt/text3-1.png">
                        <img class="text3-2 full-w" src="img/pc/seriesbg/zt/text3-2.png">
                    </div>
                    <!-- swiper -->
                    <div class="box-swiper abs full-w">
                        <div class="swiper-container swiper3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide text-center">
                                    <img src="img/pc/seriesbg/zt/slide3-1.png">
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="img/pc/seriesbg/zt/slide3-2.png">
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="img/pc/seriesbg/zt/slide3-3.png">
								</div>
								<div class="swiper-slide text-center">
                                    <img src="img/pc/seriesbg/zt/slide3-4.png">
								</div>
                            </div>
                            <div class="swiper-button-prev swiper-button-prev3"></div>
                            <div class="swiper-button-next swiper-button-next3"></div>
                            <div class="swiper-pagination swiper-pagination3"></div>
                        </div>
                    </div>
                </section>
				<!-- section4 -->
				<section class="sec sec4 rel">
                    <img class="full-w" src="img/pc/seriesbg/zt/bg4.png">
                    <!-- title -->
                    <div class="box-title box-title4 abs">
                        <img class="slash-m slash4" src="img/common/slash-red.png">
                        <h3>多种气流模式</h3>
                    </div>
                    <div class="box-effect abs">
						<img class="prod4 full-w" src="img/pc/seriesbg/zt/prod4.png">
						<div class="box-wind full-w abs">
							<img class="full-w" src="img/pc/seriesbg/zt/wind.png">
						</div>
					</div>
                    <div class="box-text abs left">
                        <img class="text4-1 full-w" src="img/pc/seriesbg/zt/text4-1.png">
                    </div>
                    <!-- swiper -->
                    <div class="box-swiper abs full-w">
                        <div class="swiper-container swiper4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide text-center">
                                    <img src="img/pc/seriesbg/zt/slide4-1.png">
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="img/pc/seriesbg/zt/slide4-2.png">
                                </div>
                            </div>
                            <div class="swiper-button-prev swiper-button-prev4"></div>
                            <div class="swiper-button-next swiper-button-next4"></div>
                            <div class="swiper-pagination swiper-pagination4"></div>
                        </div>
                    </div>
                </section>
                <!-- section5 -->
                <section class="sec sec5 rel">
                    <img class="full-w" src="img/pc/seriesbg/zt/bg5.png">
                    <!-- title -->
                    <div class="box-title box-title5 abs">
                        <img class="slash-m slash5" src="img/common/slash-red.png">
                        <h3>内部清洁运转</h3>
                    </div>
                    <div class="box-subtitle5 abs">
                        <img class="subtitle5 full-w" src="img/pc/seriesbg/zt/subtitle5.png">
                    </div>
                    <div class="text5 text5-1 abs">
                        <img class="text5-1-1 full-w" src="img/pc/seriesbg/zt/text5-1-1.png">
                        <img class="text5-1-2 full-w" src="img/pc/seriesbg/zt/text5-1-2.png">
                        <img class="text5-1-4 full-w" src="img/pc/seriesbg/zt/text5-1-4.png">
                        <img class="text5-1-5 full-w" src="img/pc/seriesbg/zt/text5-1-5.png">
                        <img class="text5-1-6 full-w" src="img/pc/seriesbg/zt/text5-1-6.png">
                        <img class="text5-1-3 abs left full-w" src="img/pc/seriesbg/zt/text5-1-3.png">
                    </div>
                    <div class="text5 text5-2 abs">
                        <img class="text5-2-1 full-w" src="img/pc/seriesbg/zt/text5-2-1.png">
                        <!-- <img class="text5-2-2 full-w" src="img/pc/seriesbg/zt/text5-2-2.png"> -->
                    </div>
                </section>
                <!-- section6 -->
				<section class="sec sec6 rel">
					<img class="full-w" src="img/pc/seriesbg/zt/bg6.png">
					<!-- title -->
					<div class="box-title box-title6 abs">
						<img class="slash-m slash6" src="img/common/slash-red.png">
						<h3>强劲可控除湿（扩张除湿）</h3>
					</div>
					<img class="text6 abs" src="img/pc/seriesbg/zt/text6.png">
				</section>
				<!-- section select -->
				<div class="component-select" data-series="bg"></div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal zt -->
			<div class="modal modal-180 modal-zt fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<div class="box-preview" id="box-zt" data-init="20"></div>
					<img class="tip-180" src="img/pc/common/tip.png">
				</div>
            </div>
            <!-- modal gzt -->
			<div class="modal modal-180 modal-gzt fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/common/btn-close.png">
					</div>
					<div class="box-preview" id="box-gzt" data-init="20"></div>
					<img class="tip-180" src="img/pc/common/tip.png">
				</div>
            </div>
			<!-- modal download -->
			<div class="modal modal-download fixed full-w full-h text-center hide">
				<div class="content center">
					<div class="box-close text-right">
						<img class="btn-close pointer" src="img/pc/common/btn-close-s.png">
					</div>
					<div class="box-a">
						<a href="download/sample/seriesbg/ZT GZT样本.pdf" target="_blank"><span>ZT/GZT系列宣传样本</span><i class="icon-download"></i></a>
						<a href="download/instructions/seriesbg/ZT GZT.pdf" target="_blank"><span>ZT/GZT系列产品说明书</span><i class="icon-download"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-select').load('component/p.select.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>