<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 支持</title>
	<!-- reset -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="css/vendor/animate.min.css">
	<!-- pc -->
	<link rel="stylesheet" href="css/pc/support.css">
	<!-- js -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script type="text/javascript" src="//api.map.baidu.com/api?v=3.0&ak=sE7ZnMzsZNi1gYalCrcIvTgjhT04xypC"></script>
	<script src="js/pc/support.js"></script>
</head>
<body>
	<div class="container pc" id="psupport">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner rel">
					<img class="full-w" src="img/pc/support/banner.png" alt="支持">
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="img/pc/support/bg1.png">
					<!-- title -->
					<div class="box-title box-title1 abs">
						<img class="slash-m slash1" src="img/common/slash-red.png">
						<h2>附近门店</h2>
					</div>
					<div class="box-form abs">
						<form>
							<select class="province full-h">
								<option class="default" value="">省份</option>
							</select>
							<select class="city full-h">
								<option class="default" value="">城市</option>
							</select>
							<!-- <div class="btn-pos full-h pointer"></div> -->
						</form>
						<ul class="box-result"></ul>
						<div class="tip-no text-center hide">暂无搜索结果</div>
						<div class="tip-error text-center red hide">网络错误，请刷新重试</div>
					</div>
					<div id="shopmap" class="map-box abs top right full-h">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2">
					<div class="rel">
						<img class="full-w" src="img/pc/support/bg2.png">
						<!-- title -->
						<div class="box-title box-title2 abs">
							<img class="slash-m slash1" src="img/common/slash-red.png">
							<h2>售后支持</h2>
							<div class="subtitle subtitle2">高品质售后服务  以诚为先</div>
						</div>
						<div class="content content2 abs">
							<img class="full-w" src="img/pc/support/content2.png">
							<img class="text full-w" src="img/pc/support/text.png">
						</div>
					</div>
					<div class="box-form">
						<form>
							<select class="province full-h">
								<option class="default" value="">省份</option>
							</select>
							<select class="city full-h">
								<option class="default" value="">城市</option>
							</select>
							<select class="area full-h">
								<option class="default" value="">市区</option>
							</select>
							<!-- <div class="btn-pos full-h pointer"></div> -->
						</form>
						<ul class="box-result"></ul>
						<div class="tip-no text-center hide">暂无搜索结果</div>
						<div class="tip-error text-center red hide">网络错误，请刷新重试</div>
					</div>
					<img class="full-w" src="img/pc/support/bottom.png">
				</section>
				<!-- section3 -->
				<section class="sec sec3">
					<!-- title -->
					<div class="box-title box-title3">
						<img class="slash-m slash1" src="img/common/slash-red.png">
						<h2>文件预览与下载</h2>
					</div>
					<div class="content content3 text-center">
						<a href="download/support/服务承诺与政策.pdf" target="_blank">
							<img class="btn-download btn-policy" src="img/pc/support/btn-policy.png">
						</a>
						<a href="download/support/服务指南.pdf" target="_blank">
							<img class="btn-download btn-guide" src="img/pc/support/btn-guide.png">
						</a>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/p.header.html');
		$('.component-sidebar').load('component/p.sidebar.html');
		$('.component-footer').load('component/p.footer.html');
	</script>
</body>
</html>