<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - SAEC公司</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/about.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/about.js"></script>
</head>
<body>
	<div class="container mo" id="mabout">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<div class="box-banner">
					<img class="full-w" src="../img/mo/about/banner.png" alt="关于我们">
				</div>
				<!-- section1 -->
				<section class="sec sec1">
					<!-- siwper -->
					<div class="box-swiper">
						<div class="swiper-container swiper1">
							<div class="swiper-wrapper">
								<div class="swiper-slide rel">
									<img class="full-w" src="../img/mo/about/slide1-1.png" alt="以人为本 创筑舒适">
									<div class="box-title box-title1-1 abs full-w">
										<img class="slash slash1" src="../img/common/slash-white.png">
										<img class="title1-1 full-w" src="../img/mo/about/title1-1.png">
										<img class="subtitle subtitle1-1 full-w" src="../img/mo/about/subtitle1-1.png">
									</div>
								</div>
								<div class="swiper-slide rel">
									<img class="full-w" src="../img/mo/about/slide1-2.png" alt="精于节能 尽心环保">
									<div class="box-title box-title1-2 abs full-w">
										<img class="slash slash1" src="../img/common/slash-red.png">
										<img class="title1-2 full-w" src="../img/mo/about/title1-2.png">
										<img class="subtitle subtitle1-2 full-w" src="../img/mo/about/subtitle1-2.png">
										<a href="m.esep.html" target="_self">
											<img class="btn-more-m" src="../img/mo/about/btn-more-m.png">
										</a>
									</div>
								</div>
								<div class="swiper-slide rel">
									<img class="full-w" src="../img/mo/about/slide1-3.png" alt="真诚服务 同行致远">
									<div class="box-title box-title1-3 abs full-w">
										<img class="slash slash1" src="../img/common/slash-red.png">
										<img class="title1-3 full-w" src="../img/mo/about/title1-3.png">
										<img class="subtitle subtitle1-3 full-w" src="../img/mo/about/subtitle1-3.png">
									</div>
								</div>
							</div>
							<div class="swiper-button-prev swiper-button-black"></div>
							<div class="swiper-button-next swiper-button-black"></div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/about/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs full-w">
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/about/title2.png" alt="发展纪事">
					</div>
					<!-- siwper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiper2">
							<div class="swiper-wrapper"></div>
							<div class="swiper-pagination" data-swiper-parallax="-38.5%"></div>
						</div>
						<div class="tip-no text-center hide">暂无内容</div>
						<div class="tip-error text-center red hide">网络错误，请刷新重试</div>
						<!-- modal loading -->
						<div class="modal modal-loading abs left right full-w center text-center">
						    <div class="loader"></div>
						</div>
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="../img/mo/about/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs full-w">
						<img class="slash slash3" src="../img/common/slash-white.png">
						<img class="title3 full-w" src="../img/mo/about/title3.png" alt="人才招聘">
						<img class="subtitle subtitle3 full-w" src="../img/mo/about/subtitle3.png">
						<a href="m.recruit.html" target="_self">
							<img class="btn-more-m" src="../img/mo/about/btn-more-m.png">
						</a>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>