<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 环保</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/esep.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/mo/esep.js"></script>
</head>
<body>
	<div class="container mo" id="mesep">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner">
					<img class="full-w" src="../img/mo/esep/banner.png" alt="节能环保 尽心尽善">
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="../img/mo/esep/bg1.png">
					<!-- content -->
					<div class="content content1 abs left right center">
						<img class="text full-w" src="../img/mo/esep/text.png">
						<ul>
							<li class="slide-item">
								<div class="slide-title rel">
									<img class="full-w" src="../img/mo/esep/text1-1.png">
									<div class="btn-slide full-h abs top right">
										<div class="divider divider1 center"></div>
										<div class="divider divider2 abs"></div>
									</div>
								</div>
								<div class="slide-content hide">
									<img class="full-w" src="../img/mo/esep/cont1-1.png">
								</div>
							</li>
							<li class="slide-item">
								<div class="slide-title rel">
									<img class="full-w" src="../img/mo/esep/text1-2.png">
									<div class="btn-slide full-h abs top right">
										<div class="divider divider1 center"></div>
										<div class="divider divider2 abs"></div>
									</div>
								</div>
								<div class="slide-content hide">
									<img class="full-w" src="../img/mo/esep/cont1-2.png">
								</div>
							</li>
							<li class="slide-item">
								<div class="slide-title rel">
									<img class="full-w" src="../img/mo/esep/text1-3.png">
									<div class="btn-slide full-h abs top right">
										<div class="divider divider1 center"></div>
										<div class="divider divider2 abs"></div>
									</div>
								</div>
								<div class="slide-content hide">
									<img class="full-w" src="../img/mo/esep/cont1-3.png">
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>