<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 首页</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/home.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/home.js"></script>
</head>
<body>
	<div class="container mo" id="mhome">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner">
					<div class="swiper-container swiper0">
						<div class="swiper-wrapper">
							<div class="swiper-slide rel">
								<img class="full-w" src="../img/mo/home/banner01.png" alt="你的舒适我都懂">
								<img class="btn-play btn-play1 abs" src="../img/mo/home/btn-play.png" alt="观看视频">
							</div>
							<div class="swiper-slide rel">
								<img class="full-w" src="../img/mo/home/banner02.png" alt="你的舒适我都懂">
								<img class="btn-play btn-play2 abs" src="../img/mo/home/btn-play.png" alt="观看视频">
							</div>
							<div class="swiper-slide rel">
								<img class="full-w" src="../img/mo/home/banner03.png" alt="时隔半世纪的创新 FZ系列">
								<img class="btn-play btn-play3 abs" src="../img/mo/home/btn-play.png" alt="观看视频">
							</div>
							<div class="swiper-slide rel">
								<img class="full-w" src="../img/mo/home/banner04.png" alt="内外兼修的匠心之作 SJL系列">
								<img class="btn-play btn-play4 abs" src="../img/mo/home/btn-play.png" alt="观看视频">
							</div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="../img/mo/home/bg1.png">
					<!-- title -->
					<div class="box-title box-title1 abs full-w">
						<img class="slash slash1" src="../img/common/slash-red.png">
						<img class="title1 full-w" src="../img/mo/home/title1.png" alt="三菱电机智能空调 为每个人送去适合的舒适">
						<img class="subtitle1 full-w" src="../img/mo/home/subtitle1.png" alt="作为追求舒适的综合空调制造商，我们提供家用和商用空调。">
					</div>
					<!-- other -->
					<div class="box-other abs left full-w text-center">
						<div class="other-item rel">
							<img class="full-w" src="../img/mo/home/prodjy.jpg" alt="家用空调">
							<a href="m.prodjy.html" target="_self">
								<img class="abs btn-more-s" src="../img/mo/common/btn-more-s.png" alt="了解更多">
							</a>
						</div>
						<div class="other-item rel">
							<img class="full-w" src="../img/mo/home/prodsy.jpg" alt="商用空调">
							<a href="m.prodsy.html" target="_self">
								<img class="abs btn-more-s" src="../img/mo/common/btn-more-s.png" alt="了解更多">
							</a>
						</div>
						<!-- zykt -->
						<div class="box-zykt text-center">
							<a href="https://www.mlc-cn.com/MLC08" target="_blank">
								<img src="../img/mo/home/btn-zykt.png" alt="点击查看中央空调">
							</a>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/home/bg2.png">
					<!-- title -->
					<div class="box-title box-title2-1 abs full-w">
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2-1 full-w" src="../img/mo/home/title2-1.png" alt="你的舒适我都懂最新宣传片">
					</div>
					<!-- video -->
					<div class="box-player abs left right center">
						<!-- 低版本的QQ浏览器必有一个video会异常自动全屏，所以要放置一个video并隐藏处理 -->
						<video class="full-w hide" autobuffer controls x5-playsinline webkit-playsinline playsinline x5-video-player-type="h5" x5-video-orientation="landscape" poster="../img/mo/home/posterboss.jpg">
							<source src="../media/mo/brand.mp4">
						</video>
						<img class="posterbrand full-w" src="../img/mo/home/posterbrand.jpg">
						<img class="btn-player abs left right center" src="../img/mo/common/btn-player.png">
					</div>
					<!-- title -->
					<div class="box-title box-title2-2 abs full-w">
						<img class="title2-2 full-w" src="../img/mo/home/title2-2.png" alt="品牌历程">
						<img class="subtitle2-2 full-w" src="../img/mo/home/subtitle2-2.png" alt="对“人的舒适“的追求和作为综合电机制造商，三菱电机不断致力于提高技术、服务与创造力，为实现充满活力和富饶的社会做贡献">
					</div>
					<a href="m.story.html" target="_self">
						<img class="btn-more-l abs" src="../img/mo/home/btn-more-l.png" alt="了解更多">
					</a>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="../img/mo/home/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs full-w">
						<img class="slash slash3" src="../img/common/slash-red.png">
						<img class="title3 full-w" src="../img/mo/home/title3.png" alt="智能AI技术 精准探测房间温度">
						<img class="subtitle3 full-w" src="../img/mo/home/subtitle3.png" alt="利用智能化AI技术“全域慧眼”，监控人体各部位的体表温度，从而送出舒适的空调风">
					</div>
					<a href="m.moveeye.html" target="_self">
						<img class="btn-more-l abs" src="../img/mo/home/btn-more-l.png" alt="了解更多">
					</a>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="../img/mo/home/bg4.png">
					<!-- title -->
					<div class="box-title box-title4 abs full-w">
						<img class="slash slash4" src="../img/common/slash-red.png">
						<img class="title4 full-w" src="../img/mo/home/title4.png" alt="全球统一的品质标准">
						<img class="subtitle4 full-w" src="../img/mo/home/subtitle4.png" alt="我们建立了全球统一的品质标准 真正做到了制造地不同，全球品质相同">
						<img class="text4 full-w" src="../img/mo/home/text4.png" alt="三菱电机品质">
					</div>
					<a href="m.meq.html" target="_self">
						<img class="btn-more-l abs" src="../img/mo/home/btn-more-l.png" alt="了解更多">
					</a>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal player boss -->
			<div class="modal modal-player modal-boss fixed full-w full-h hide">
				<div class="content center">
					<div class="text-right">
						<img class="btn-close" src="../img/common/btn-close.png">
					</div>
					<iframe id="ifrboss" class="full-w" frameborder="0" scrolling="no" src="m.playerboss.html"></iframe>
				</div>
			</div>
			<!-- modal player home -->
			<div class="modal modal-player modal-home fixed full-w full-h hide">
				<div class="content center">
					<div class="text-right">
						<img class="btn-close" src="../img/common/btn-close.png">
					</div>
					<iframe id="ifrhome" class="full-w" frameborder="0" scrolling="no" src="m.playerhome.html"></iframe>
				</div>
			</div>
			<!-- modal player fz -->
			<div class="modal modal-player modal-fz fixed full-w full-h hide">
				<div class="content center">
					<div class="text-right">
						<img class="btn-close" src="../img/common/btn-close.png">
					</div>
					<iframe id="ifrfz" class="full-w" frameborder="0" scrolling="no" src="m.playerfz.html"></iframe>
				</div>
			</div>
			<!-- modal player sjl -->
			<div class="modal modal-player modal-sjl fixed full-w full-h hide">
				<div class="content center">
					<div class="text-right">
						<img class="btn-close" src="../img/common/btn-close.png">
					</div>
					<iframe id="ifrsjl" class="full-w" frameborder="0" scrolling="no" src="m.playerjl.html"></iframe>
				</div>
			</div>
			<!-- modal player brand -->
			<div class="modal modal-player modal-brand fixed full-w full-h hide">
				<div class="content center">
					<div class="text-right">
						<img class="btn-close" src="../img/common/btn-close.png">
					</div>
					<iframe id="ifrbrand" class="full-w" frameborder="0" scrolling="no" src="m.playerbrand.html"></iframe>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>