<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - MEQ</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/meq.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/mo/meq.js"></script>
</head>
<body>
	<div class="container mo" id="mmeq">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner">
					<img class="full-w" src="../img/mo/meq/banner.jpg" alt="MEQ">
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="../img/mo/meq/bg1.png">
					<!-- title -->
					<div class="box-title box-title1-1 abs full-w">
						<img class="slash slash1" src="../img/common/slash-red.png">
						<img class="title1-1 full-w" src="../img/mo/meq/title1-1.png" alt="对技术和品质的执着确保产品的高性能和用户的安心使用体验">
						<img class="subtitle1-1 full-w" src="../img/mo/meq/subtitle1-1.png" alt="三菱电机空调作为空调品类的先驱，拥有60年以上的历史。这是由技术的积累和对品质的执着所支撑的。">
					</div>
					<div class="divider abs"></div>
					<div class="title box-title1-2 abs full-w">
						<img class="title1-2 full-w" src="../img/mo/meq/title1-2.png" alt="支撑高品质的4大要素">
					</div>
					<!-- content -->
					<div class="content content1 abs full-w">
						<img class="width50 cont1" src="../img/mo/meq/cont1-1.png" alt="设计的品质">
						<img class="width50 cont2" src="../img/mo/meq/cont1-2.png" alt="严苛的环境测试">
						<img class="width50 cont3" src="../img/mo/meq/cont1-3.png" alt="关键零部件自主研发">
						<img class="width50 cont4" src="../img/mo/meq/cont1-4.png" alt="严格的制造品质">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/meq/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs full-w">
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/meq/title2.png" alt="始终注重设计的品质">
						<img class="subtitle2 full-w" src="../img/mo/meq/subtitle2.png" alt="三菱电机空调在开发和设计新产品时，注重空调三大性能——“舒适性”、“节能性”、“安全性”，匠心所造，品质上乘，更兼顾款式的美观，不断满足消费者的审美需求，给消费者不一样的品质生活。">
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="../img/mo/meq/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs full-w">
						<img class="slash slash3" src="../img/common/slash-red.png">
						<img class="title3 full-w" src="../img/mo/meq/title3.png" alt="严苛的环境测试">
						<img class="subtitle3 full-w" src="../img/mo/meq/subtitle3.png" alt="三菱电机空调坚持在多种严苛环境下实行测试，严格把控每个细节，品质可靠，值得信赖。">
					</div>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="../img/mo/meq/bg4.png">
					<!-- title -->
					<div class="box-title box-title4 abs full-w">
						<img class="slash slash4" src="../img/common/slash-grey.png">
						<img class="title4 full-w" src="../img/mo/meq/title4.png" alt="关键零部件自主研发">
						<img class="subtitle4 full-w" src="../img/mo/meq/subtitle4.png" alt="三菱电机作为综合电机的制造企业，技术雄厚，行业领域众多，三菱电机空调集综合技术之大成，自主研发生产了压缩机、半导体、马达等空调的关键零部件，提升了空调整体的性能，保证了空调的可靠性。">
					</div>
				</section>
				<!-- section5 -->
				<section class="sec sec5 rel">
					<img class="full-w" src="../img/mo/meq/bg5.png">
					<!-- title -->
					<div class="box-title box-title5 abs full-w">
						<img class="slash slash5" src="../img/common/slash-red.png">
						<img class="title5 full-w" src="../img/mo/meq/title5.png" alt="严格的制造品质">
						<img class="subtitle5 full-w" src="../img/mo/meq/subtitle5.png" alt="三菱电机所有空调，都经过全面而系统的检查，排除故障，确保达到高品质、高性能的标准，品质可靠，省电舒适。">
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>