<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 智能化空调：全域慧眼</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/moveeye.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/moveeye.js"></script>
</head>
<body>
	<div class="container mo" id="mmoveeye">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner rel">
					<img class="full-w" src="../img/mo/moveeye/bg0.png" alt="全域慧眼">
					<!-- title -->
					<div class="box-title box-title0 abs full-w">
						<img class="title0 full-w" src="../img/mo/moveeye/title0.png" alt="精准探测温度感知的全域慧眼Pro AI技术判断人体的冷暖">
					</div>
					<div class="box-player abs left right center">
						<!-- 低版本的QQ浏览器必有一个video会异常自动全屏，所以要放置一个video并隐藏处理 -->
						<video class="full-w hide" autobuffer controls x5-playsinline webkit-playsinline playsinline x5-video-player-type="h5" x5-video-orientation="landscape">
							<source src="../media/mo/JL系列形象宣传视频.mp4">
						</video>
						<img class="full-w" src="../img/mo/moveeye/posterjl.jpg">
						<img class="btn-player abs left right center" src="../img/mo/common/btn-player.png">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs left right center">
						<div class="swiper-container swiper0">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/moveeye/slide0-1.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/moveeye/slide0-2.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/moveeye/slide0-3.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/moveeye/slide0-4.png">
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="../img/mo/moveeye/bg1.png">
					<!-- title -->
					<div class="box-title box-title1 abs full-w">
						<img class="slash slash1" src="../img/common/slash-red.png">
						<img class="title1 full-w" src="../img/mo/moveeye/title1.png" alt="从「房间」进化到「人」 三菱电机的红外线传感技术">
					</div>
					<div class="content content1 abs full-w">
						<img class="year1994 full-w" src="../img/mo/moveeye/1994.jpg" alt="1994">
						<img class="year2005 full-w" src="../img/mo/moveeye/2005.jpg" alt="2005">
						<img class="year2014 full-w" src="../img/mo/moveeye/2014.jpg" alt="2014">
						<img class="year2016 full-w" src="../img/mo/moveeye/2016.jpg" alt="2016">
						<img class="year2019 full-w" src="../img/mo/moveeye/2019.jpg" alt="2019">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/moveeye/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs full-w">
						<img class="slash slash2" src="../img/common/slash-white.png">
						<img class="title2 full-w" src="../img/mo/moveeye/title2.png" alt="全域慧眼创新技术 每一代都与众不同">
					</div>
					<!-- content21 -->
					<div class="content content2-1 abs full-w">
						<img class="full-w" src="../img/mo/moveeye/content2-1.png" alt="全域慧眼PRO">
						<a href="m.prodjybg.html" target="_self">
							<img class="btn-check abs left right center" src="../img/mo/moveeye/btn-check.png" alt="查看产品" data-func="全域慧眼Pro">
						</a>
					</div>
					<!-- content22 -->
					<div class="content content2-2 abs full-w">
						<img class="full-w" src="../img/mo/moveeye/content2-2.png" alt="全域慧眼PLUS">
						<a href="m.prodjybg.html" target="_self">
							<img class="btn-check abs left right center" src="../img/mo/moveeye/btn-check.png" alt="查看产品" data-func="全域慧眼Plus">
						</a>
					</div>
					<!-- content23 -->
					<div class="content content2-3 abs full-w">
						<img class="full-w" src="../img/mo/moveeye/content2-3.png" alt="全域慧眼">
						<a href="m.prodjybg.html" target="_self">
							<img class="btn-check abs left right center" src="../img/mo/moveeye/btn-check.png" alt="查看产品" data-func="全域慧眼">
						</a>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal jl -->
			<div class="modal modal-player modal-jl fixed full-w full-h hide">
				<div class="content center">
					<div class="text-right">
						<img class="btn-close" src="../img/common/btn-close.png">
					</div>
					<iframe id="ifrjl" class="full-w" frameborder="0" scrolling="no" src="m.playerjl.html"></iframe>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>