<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>Mitsubishi Electric mo player boss</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<style>
		html, body {
			background: transparent;
		}
	</style>
</head>
<body>
	<div class="container mo">
		<video id="playerboss" class="full-w" autobuffer controls x5-playsinline webkit-playsinline playsinline x5-video-player-type="h5" x5-video-orientation="landscape" poster="../img/mo/home/posterboss.jpg">
			<source src="../media/mo/boss.mp4">
		</video>
	</div>
</body>
</html>