<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 商用机产品列表 - 商用机列表</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- css -->
	<link rel="stylesheet" href="../css/mo/prodsy.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/mo/prodsy.js"></script>
</head>
<body>
	<div class="container mo" id="mprodsy">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner">
					<img class="full-w" src="../img/mo/prod/bannersy.png" alt="商用机">
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="../img/mo/prod/bgsy1.png">
					<div class="box-title box-title1 abs full-w">
						<img class="slash slash1" src="../img/common/slash-red.png">
					</div>
					<img class="text1 abs left full-w" src="../img/mo/prod/textsy1.png">
					<a href="m.prodsync.html" target="_self">
						<img class="btn-more abs left right center" src="../img/mo/prod/btn-more.png">
					</a>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/prod/bgsy2.png">
					<div class="box-title box-title2 abs full-w">
						<img class="slash slash2" src="../img/common/slash-red.png">
					</div>
					<img class="text2 abs left full-w" src="../img/mo/prod/textsy2.png">
					<a href="m.prodsyqr.html" target="_self">
						<img class="btn-more abs left right center" src="../img/mo/prod/btn-more.png">
					</a>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="../img/mo/prod/bgsy3.png">
					<div class="box-title box-title3 abs full-w">
						<img class="slash slash3" src="../img/common/slash-red.png">
					</div>
					<img class="text3 abs left full-w" src="../img/mo/prod/textsy3.png">
					<a href="m.prodsygs.html" target="_self">
						<img class="btn-more abs left right center" src="../img/mo/prod/btn-more-grey.png">
					</a>
				</section>
				<!-- section select -->
				<div class="component-select" data-series=""></div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>