<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机 - 壁挂机列表</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/pagination.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- css -->
	<link rel="stylesheet" href="../css/mo/prodjybgmodel.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/vendor/pagination.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/mo/prodjybgmodel.js"></script>
</head>
<body>
	<div class="container mo" id="mprodjybgmodel">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner">
					<img class="full-w" src="../img/mo/prod/bannerjybg.png" alt="壁挂式空调">
				</section>
				<!-- section1 -->
				<section class="sec sec1">
					<!-- title -->
					<div class="box-title box-title1 rel">
						<img class="slash slash1" src="../img/common/slash-red.png">
						<img class="title title1 full-w" src="../img/mo/prod/titlejybg.png" alt="壁挂式空调">
						<img class="box-btns abs right" src="../img/mo/prod/box-btns.png" alt="筛选">
					</div>
					<div class="content content1 rel">
						<ul class="list-prod"></ul>
						<div class="tip-no abs top left full-w text-center hide">暂时没有符合条件的产品</div>
						<div class="tip-error abs top left full-w text-center red hide">网络错误，请刷新重试</div>
						<!-- modal loading -->
						<div class="modal modal-loading abs left right full-w center text-center">
						    <div class="loader"></div>
						</div>
						<!-- pagination -->
						<div class="pagin text-center"></div>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal -->
			<div class="modal modal-screen fixed full-w full-h">
				<div class="content bg-white">
					<div class="content-item item-function">
						<div class="title">功能</div>
						<div class="box-select">
							<div id="func1" class="select-item rel text-center" data-value="全域慧眼Pro">
								<span>全域慧眼Pro</span>
								<div class="line abs left bottom full-w"></div>
								<img class="btn-close abs top right" src="../img/mo/prod/btn-close.png">
							</div>
							<div id="func2" class="select-item rel text-center" data-value="全域慧眼Plus">
								<span>全域慧眼Plus</span>
								<div class="line abs left bottom full-w"></div>
								<img class="btn-close abs top right" src="../img/mo/prod/btn-close.png">
							</div>
							<div id="func3" class="select-item rel text-center" data-value="全域慧眼">
								<span>全域慧眼</span>
								<div class="line abs left bottom full-w"></div>
								<img class="btn-close abs top right" src="../img/mo/prod/btn-close.png">
							</div>
						</div>
					</div>
					<div class="content-item item-consume">
						<div class="title">能效</div>
						<div class="box-select">
							<div id="cons1" class="select-item rel text-center" data-value="1级">
								<span>1级</span>
								<div class="line abs left bottom full-w"></div>
								<img class="btn-close abs top right" src="../img/mo/prod/btn-close.png">
							</div>
							<div id="cons2" class="select-item rel text-center" data-value="2级">
								<span>2级</span>
								<div class="line abs left bottom full-w"></div>
								<img class="btn-close abs top right" src="../img/mo/prod/btn-close.png">
							</div>
							<div id="cons3" class="select-item rel text-center" data-value="3级">
								<span>3级</span>
								<div class="line abs left bottom full-w"></div>
								<img class="btn-close abs top right" src="../img/mo/prod/btn-close.png">
							</div>
						</div>
					</div>
					<div class="content-item item-feature">
						<div class="title">变频 / 定速</div>
						<div class="box-select">
							<div id="feat1" class="select-item rel text-center" data-value="变频">
								<span>变频</span>
								<div class="line abs left bottom full-w"></div>
								<img class="btn-close abs top right" src="../img/mo/prod/btn-close.png">
							</div>
							<div id="feat2" class="select-item rel text-center" data-value="定速">
								<span>定速</span>
								<div class="line abs left bottom full-w"></div>
								<img class="btn-close abs top right" src="../img/mo/prod/btn-close.png">
							</div>
						</div>
					</div>
					<div class="content-item item-areatype">
						<div class="title">制冷 / 热</div>
						<div class="box-select">
							<div id="areatype1" class="select-item rel text-center" data-value="1">
								<span>制冷</span>
								<div class="line abs left bottom full-w"></div>
								<img class="btn-close abs top right" src="../img/mo/prod/btn-close.png">
							</div>
							<div id="areatype2" class="select-item rel text-center" data-value="2">
								<span>制热</span>
								<div class="line abs left bottom full-w"></div>
								<img class="btn-close abs top right" src="../img/mo/prod/btn-close.png">
							</div>
						</div>
					</div>
					<div class="content-item item-area">
						<div class="title">房间面积</div>
						<div class="box-select">
							<div id="area1" class="select-item rel text-center" data-value="9-10">
								<span>9-10</span>cm²
								<div class="line abs left bottom full-w"></div>
								<img class="btn-close abs top right" src="../img/mo/prod/btn-close.png">
							</div>
							<div id="area2" class="select-item rel text-center" data-value="10-15">
								<span>10-15</span>cm²
								<div class="line abs left bottom full-w"></div>
								<img class="btn-close abs top right" src="../img/mo/prod/btn-close.png">
							</div>
							<div id="area3" class="select-item rel text-center" data-value="15-21">
								<span>15-21</span>cm²
								<div class="line abs left bottom full-w"></div>
								<img class="btn-close abs top right" src="../img/mo/prod/btn-close.png">
							</div>
							<div id="area4" class="select-item rel text-center" data-value="21-30">
								<span>21-30</span>cm²
								<div class="line abs left bottom full-w"></div>
								<img class="btn-close abs top right" src="../img/mo/prod/btn-close.png">
							</div>
							<div id="area5" class="select-item rel text-center" data-value="30-37">
								<span>30-37</span>cm²
								<div class="line abs left bottom full-w"></div>
								<img class="btn-close abs top right" src="../img/mo/prod/btn-close.png">
							</div>
							<div id="area6" class="select-item rel text-center" data-value="37-44">
								<span>37-44</span>cm²
								<div class="line abs left bottom full-w"></div>
								<img class="btn-close abs top right" src="../img/mo/prod/btn-close.png">
							</div>
						</div>
					</div>
					<div class="box-btns text-center">
						<button type="button" class="btn-reset">重置</button>
						<button type="button" class="btn-screen">确定</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>