<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
    <meta name="description" content="" />
    <title>三菱电机空调 - 产品 - 家用 - 柜机产品详情 - XEJ/SXEJ/PXEJ系列</title>
    <!-- reset -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- common -->
    <link rel="stylesheet" href="../css/common.css">
    <!-- vendor -->
    <link rel="stylesheet" href="../css/vendor/swiper.min.css">
    <link rel="stylesheet" href="../css/vendor/animate.min.css">
    <!-- mobile -->
    <link rel="stylesheet" href="../css/mo/seriesgs/gj_xej_sxej_pxej.css">
    <!-- js -->
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/vendor/swiper.min.js"></script>
    <script src="../js/mo/seriesgs/gj_xej_sxej_pxej.js"></script>
</head>

<body>
    <div class="container mo xej_sxej_pxej" id="mseriesgsxej">
        <div class="wrapper">
            <!-- header -->
            <div class="component-header"></div>
            <!-- main -->
            <div class="main">
                <!-- sidebar -->
                <div class="component-sidebar"></div>
                <!-- section1 -->
                <section class="sec sec1 text-center">
                    <!-- title -->
                    <div class="box-title center">
                        <img src="../img/mo/seriesgs/xej_sxej_pxej/section1_title.png" alt="">
                    </div>
                    <!-- swiper -->
                    <div class="rel box-swiper">
                        <div class="abs level1">
                            <img src="../img/mo/seriesgs/level1.png">
                        </div>
                        <div class="swiper-container swiper1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide text-center">
                                    <img src="../img/mo/seriesgs/xej_sxej_pxej/prod1.png">
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="../img/mo/seriesgs/xej_sxej_pxej/prod2.png">
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="../img/mo/seriesgs/xej_sxej_pxej/prod3.png">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <img class="btn-180 abs bottom" src="../img/mo/common/btn-180.png">
                        </div>
                    </div>
                    <!-- tag -->
                    <div class="rel box-tag">
                        <div>
                            <img src="../img/tag/tag2.png">
                        </div>
                        <div>
                            <img src="../img/tag/tag24.png">
                        </div>
                        <div>
                            <img src="../img/tag/tag11.png">
                        </div>
                    </div>
                    <!-- download -->
                    <div class="rel box-download center">
                        <img src="../img/mo/common/btn-download.png">
                    </div>
                </section>
                <section class="rel sec sec3">
                    <!-- swiper -->
                    <div class="rel box-swiper">
                        <div class="swiper-container swiper3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/section3/section3_1_cold.png">
                                    <img src="../img/mo/seriesgs/xej_sxej_pxej/section3_product_cold.jpg">
                                    <img src="../img/mo/seriesgs/section3/section3_3_cold.png">
                                    <div class="abs fadeUpAn text2">
                                        <img src="../img/mo/seriesgs/xej_sxej_pxej/text-cool.png">
                                    </div>
                                    <div class="abs fadeUpAn text3">
                                        <img src="../img/mo/seriesgs/xej_sxej_pxej/section3_text3_cold.png">
                                    </div>
                                    <div class="abs fadeUpAn select selectcold">
                                        <img src="../img/mo/seriesgs/section3/section3_select_cold.png">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/section3/section3_1_hot.png">
                                    <img src="../img/mo/seriesgs/xej_sxej_pxej/section3_product_hot.jpg">
                                    <img src="../img/mo/seriesgs/section3/section3_3_hot.png">
                                    <div class="abs fadeUpAn text2">
                                        <img src="../img/mo/seriesgs/xej_sxej_pxej/text-warm.png">
                                    </div>
                                    <div class="abs fadeUpAn text3">
                                        <img src="../img/mo/seriesgs/xej_sxej_pxej/section3_text3_hot.png">
                                    </div>
                                    <div class="abs fadeUpAn select selecthot">
                                        <img src="../img/mo/seriesgs/section3/section3_select_hot.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="abs content">
                        <div class="abs box-title fadeUpAn titleicon">
                            <img class="slash slashgj" src="../img/common/slash-red.png">
                        </div>
                        <div class="abs fadeUpAn title">
                            <img src="../img/mo/seriesgs/xs_sxs/section3_title.png">
                        </div>
                        <div class="abs fadeUpAn text1">
                            <img src="../img/mo/seriesgs/xej_sxej_pxej/section3_text1_cold.png">
                        </div>
                    </div>
                </section>
                <section class="rel sec sec4">
                    <!-- swiper -->
                    <div class="rel box-swiper">
                        <div class="swiper-container swiper4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xej_sxej_pxej/bg4.jpg">
                                    <div class="abs wind4-1">
                                        <img src="../img/mo/seriesgs/xej_sxej_pxej/wind4-1.png">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xej_sxej_pxej/bg4.jpg">
                                </div>
                            </div>
                            <div class="swiper-pagination swiper-pagination-outer swiper4-pagination fadeUpAn"></div>
                        </div>
                    </div>
                    <div class="abs box-title fadeUpAn titleicon">
                        <img class="slash slashgj" src="../img/common/slash-red.png">
                    </div>
                    <div class="abs fadeUpAn title">
                        <img src="../img/mo/seriesgs/xs_sxs/section4_title.png">
                    </div>
                    <div class="rel swiper4_container">
                        <img src="../img/mo/seriesgs/xs_sxs/section4_3.png">
                        <div class="abs swiper4_info left right center fadeUpAn">
                            <img src="">
                        </div>
                        <div class="abs prev fadeUpAn">
                            <img src="../img/mo/seriesgs/section4/section4_prev.png">
                        </div>
                        <div class="abs next fadeUpAn">
                            <img src="../img/mo/seriesgs/section4/section4_next.png">
                        </div>
                    </div>
                </section>
                <section class="rel sec sec6">
                    <div class="abs bg">
                        <img src="../img/mo/seriesgs/xs_sxs/section6_1.png">
                    </div>
                    <div class="abs box-title fadeUpAn titleicon">
                        <img class="slash slashgj" src="../img/common/slash-red.png">
                    </div>
                    <!-- swiper -->
                    <div class="rel box-swiper">
                        <div class="swiper-container swiper6 fadeUpAn">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xej_sxej_pxej/slide6-1.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xej_sxej_pxej/slide6-2.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xej_sxej_pxej/slide6-3.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xej_sxej_pxej/slide6-4.png">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination-outer swiper6-pagination fadeUpAn"></div>
                    </div>
                </section>
            </div>
            <!-- section select -->
            <div class="component-select" data-series="gs"></div>
            <!-- footer -->
            <div class="component-footer"></div>
            <!-- modal xej -->
            <div class="modal modal-180 modal-xej fixed full-w full-h text-center hide">
                <div class="content">
                    <div class="box-preview center" id="box-xej" data-init="20"></div>
                </div>
                <img class="btn-close" src="../img/mo/common/btn-close.png">
            </div>
            <!-- modal sxej -->
            <div class="modal modal-180 modal-sxej fixed full-w full-h text-center hide">
                <div class="content">
                    <div class="box-preview center" id="box-sxej" data-init="20"></div>
                </div>
                <img class="btn-close" src="../img/mo/common/btn-close.png">
            </div>
            <!-- modal pxej -->
            <div class="modal modal-180 modal-pxej fixed full-w full-h text-center hide">
                <div class="content">
                    <div class="box-preview center" id="box-pxej" data-init="20"></div>
                </div>
                <img class="btn-close" src="../img/mo/common/btn-close.png">
            </div>
            <!-- modal download -->
            <div class="modal modal-download fixed full-w full-h text-center hide">
                <div class="content">
                    <a href="../download/sample/seriesgs/XEJ SXEJ PXEJ C OK.pdf" target="_blank"><span>XEJ/SXEJ/PXEJ系列宣传样本</span><i class="icon-download"></i></a>
                    <a href="../download/instructions/seriesgs/XEJ SXEJ PXEJ.pdf" target="_blank"><span>XEJ/SXEJ/PXEJ系列产品说明书</span><i class="icon-download"></i></a>
                    <a href="../download/instructions/seriesgs/XEJ SXEJ PXEJ 2.pdf" target="_blank"><span>XEJ/SXEJ/PXEJ系列产品说明书2</span><i class="icon-download"></i></a>
                </div>
                <img class="btn-close" src="../img/mo/common/btn-close.png">
            </div>
        </div>
    </div>
    <script>
        $('.component-header').load('component/m.header.html');
        $('.component-sidebar').load('component/m.sidebar.html');
        $('.component-select').load('component/m.select.html');
        $('.component-footer').load('component/m.footer.html');
    </script>
</body>

</html>