<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - KT系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/seriesbg/kt.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/mo/seriesbg/kt.js"></script>
</head>
<body>
	<div class="container mo" id="mseriesbgkt">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1 text-center">
					<!-- title -->
					<div class="box-title box-title1">
						<img class="title1 full-w" src="../img/mo/seriesbg/kt/title1.png" alt="KT系列 全直流变频壁挂式空调">
					</div>
					<div class="level level1">
						<img class="full-w" src="../img/mo/common/level1.png" alt="1级能效">
						<img class="level-kt full-w" src="../img/mo/common/level-kt.png" alt="KT18二级">
					</div>
					<div class="box-prod">
						<img src="../img/mo/seriesbg/kt/prod1.png">
					</div>
					<!-- pagination -->
					<div class="box-option rel">
						<div class="box-colors text-center">
							<div class="color-item color-item1">
								<div></div>
							</div>
						</div>
						<a class="btn-360" href="../3d/360/bg/KT/index.html" target="_blank">
							<img class="abs" src="../img/mo/common/btn-360.png">
						</a>
						<img class="btn-180 abs" src="../img/mo/common/btn-180.png">
					</div>
					<!-- tag -->
					<div class="box-tag">
						<img src="../img/tag/tag15.png">
						<img src="../img/tag/tag18.png">
						<img src="../img/tag/tag40.png">
						<img src="../img/tag/tag41.png">
						<img src="../img/tag/tag42.png">
					</div>
					<!-- download -->
					<div class="box-download center">
						<img class="full-w" src="../img/mo/common/btn-download.png">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<div class="bg2 sticky top full-w">
						<div class="content abs top left full-w">
							<img class="full-w" src="../img/mo/seriesbg/kt/bg2.png">
							<div class="box-title box-title2 abs full-w">
								<img class="slash slash2" src="../img/common/slash-red.png">
								<img class="title2 full-w" src="../img/mo/seriesbg/kt/title2.png" alt="AI技术">
							</div>
							<div class="box-text abs left full-w">
								<img class="text2-1 full-w" src="../img/mo/seriesbg/kt/text2-1.png">
								<img class="text2-2 full-w" src="../img/mo/seriesbg/kt/text2-2.png">
							</div>
						</div>
					</div>
					<div class="box-cards rel">
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/kt/card2-1.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/kt/card2-2.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/kt/card2-3.png">
						</div>
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="../img/mo/seriesbg/kt/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs full-w">
						<img class="slash slash3" src="../img/common/slash-red.png">
						<img class="title3 full-w" src="../img/mo/seriesbg/kt/title3.png" alt="13米远距离送风">
					</div>
					<div class="box-effect abs">
						<img class="full-w" src="../img/mo/seriesbg/kt/prod3.png">
						<div class="box-wind abs">
							<img class="full-w" src="../img/mo/seriesbg/kt/wind3.png">
						</div>
					</div>
					<div class="box-text abs full-w">
						<img class="text3-1 full-w" src="../img/mo/seriesbg/kt/text3-1.png">
						<img class="text3-2 full-w" src="../img/mo/seriesbg/kt/text3-2.png">
					</div>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<div class="bg4 sticky top full-w">
						<div class="content rel">
							<img class="full-w" src="../img/mo/seriesbg/kt/bg4.png">
							<!-- title -->
							<div class="box-title box-title4 abs full-w">
								<img class="slash slash4" src="../img/common/slash-white.png">
							</div>
							<div class="box-effect abs">
								<img class="full-w" src="../img/mo/seriesbg/kt/prod4.png">
								<div class="box-wind abs">
									<img class="full-w" src="../img/mo/seriesbg/kt/wind4.png">
								</div>
							</div>
							<img class="text4 abs left full-w" src="../img/mo/seriesbg/kt/text4.png">
						</div>
					</div>
					<div class="box-cards rel">
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/kt/card4-1.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/kt/card4-2.png">
						</div>
					</div>
				</section>
				<!-- section5 -->
				<section class="sec sec5 rel">
					<img class="full-w" src="../img/mo/seriesbg/kt/bg5.png">
					<!-- title -->
					<div class="box-title box-title5 abs">
						<img class="slash slash5" src="../img/common/slash-red.png">
						<img class="title5 full-w" src="../img/mo/seriesbg/kt/title5.png">
					</div>
					<img class="prod5 abs left full-w" src="../img/mo/seriesbg/kt/prod5.png">
					<div class="text5 text5-1 abs left full-w">
						<img class="text5-1-1 full-w" src="../img/mo/seriesbg/kt/text5-1-1.png">
						<img class="text5-1-2 full-w" src="../img/mo/seriesbg/kt/text5-1-2.png">
						<img class="text5-1-4 full-w" src="../img/mo/seriesbg/kt/text5-1-4.png">
						<img class="text5-1-5 full-w" src="../img/mo/seriesbg/kt/text5-1-5.png">
						<img class="text5-1-6 full-w" src="../img/mo/seriesbg/kt/text5-1-6.png">
						<img class="text5-1-3 abs left full-w" src="../img/mo/seriesbg/kt/text5-1-3.png">
					</div>
					<div class="text5 text5-2 abs left full-w">
						<img class="text5-2-1 full-w" src="../img/mo/seriesbg/kt/text5-2-1.png">
					</div>
				</section>
				<!-- section6 -->
				<section class="sec sec6 rel">
					<img class="full-w" src="../img/mo/seriesbg/kt/bg6.png">
					<!-- title -->
					<div class="box-title box-title6 abs full-w">
						<img class="slash slash6" src="../img/common/slash-red.png">
						<img class="title6 full-w" src="../img/mo/seriesbg/kt/title6.png" alt="强劲可控除湿">
					</div>
					<div class="box-text abs full-w">
						<img class="text6-1 full-w" src="../img/mo/seriesbg/kt/text6-1.png">
						<img class="text6-2 full-w" src="../img/mo/seriesbg/kt/text6-2.png">
					</div>
				</section>
				<!-- section select -->
				<div class="component-select" data-series="bg"></div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal kt -->
			<div class="modal modal-180 modal-kt fixed full-w full-h text-center hide">
				<div class="content">
					<div class="box-preview" id="box-kt" data-init="20"></div>
				</div>
				<img class="btn-close" src="../img/mo/common/btn-close.png">
			</div>
			<!-- modal download -->
			<div class="modal modal-download fixed full-w full-h text-center hide">
				<div class="content">
					<a href="../download/sample/seriesbg/KT样本.pdf" target="_blank"><span>KT系列宣传样本</span><i class="icon-download"></i></a>
					<a href="../download/instructions/seriesbg/KT.pdf" target="_blank"><span>KT系列产品说明书</span><i class="icon-download"></i></a>
				</div>
				<img class="btn-close" src="../img/mo/common/btn-close.png">
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-select').load('component/m.select.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>