<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 商用 - 远距离监控空调 - 壁挂机MSD/柜机PS(H) - T系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/seriessy/msd.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/seriessy/msd.js"></script>
</head>
<body>
	<div class="container mo" id="mseriessymsd">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="../img/mo/seriessy/msd/bg1.png">
					<div class="box-title abs full-w">
						<img class="title1 full-w" src="../img/mo/seriessy/msd/title1.png" alt="壁挂机MSD-AAK3系列 柜机PS(H)-JAKT3 系列 远距离监控空调">
					</div>
						<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiper1">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="prod full-w" src="../img/mo/seriessy/msd/prod1-1.png" alt="">
								</div>
								<div class="swiper-slide">
									<img class="prod full-w" src="../img/mo/seriessy/msd/prod1-2.png" alt="">
								</div>
							</div>
						</div>
						<!-- pagination -->
						<div class="swiper-button-next"><img  class=" full-w" src="../img/mo/seriessy/msd/jt02.png"></div>
    					<div class="swiper-button-prev"><img class=" full-w" src="../img/mo/seriessy/msd/jt01.png"></div>
					</div>

					<div class="box-tag abs text-center">
						<img src="../img/tag/tag34.png">
						<img src="../img/tag/tag35.png">
						<img src="../img/tag/tag30.png">
					</div>
					<div class="box-download abs">
						<img class="full-w" src="../img/mo/common/btn-download.png">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/seriessy/msd/bg2_1.png">
					<img class="full-w" src="../img/mo/seriessy/msd/bg2_2.png">
					<!-- title -->
					<div class="box-title abs full-w" >
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/seriessy/msd/title2.png" alt="RS485 远距离监视控制系统">
					</div>
					<!-- box-subtitle -->
					<div class="box-subtitle subtitle21 abs full-w">
						<img class="full-w" src="../img/mo/seriessy/msd/subtitle2-1.png">
					</div>
					<!-- box-subtitle -->
					<!-- prod -->
					<div class="box-prod box-prod21 abs ">
						<img class="full-w box-prod21-img" src="../img/mo/seriessy/msd/prod21.png">
						<img class="full-w " src="../img/mo/seriessy/msd/prod2x.png">
						<img class="full-w box-prod22-img" src="../img/mo/seriessy/msd/prod22.png">
						<img class="full-w" src="../img/mo/seriessy/msd/prod2x.png">
						<img class="full-w box-prod23-img" src="../img/mo/seriessy/msd/prod23.png">
					</div>
					<!-- box-x -->
				</section>
					<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="../img/mo/seriessy/msd/bg3.png">
					<!-- title -->
					<div class="box-title abs full-w" >
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/seriessy/msd/title3.png" alt="宽广的电压范围 +10%~-24%">
					</div>
					<!-- prod -->
					<div class="box-prod abs full-w">
						<img class="full-w" src="../img/mo/seriessy/msd/prod3.png">
					</div>
					<!-- box-subtitle -->
					<div class="box-subtitle abs full-w">
						<img class="full-w" src="../img/mo/seriessy/msd/subtitle3.png">
					</div>
					
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="../img/mo/seriessy/msd/bg4.png">
					<!-- title -->
					<div class="box-title abs full-w" >
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/seriessy/msd/title4.png" alt="低室外温度运行，运行条件广">
					</div>
					<!-- prod -->
					<div class="box-prod abs ">
						<img class="" src="../img/mo/seriessy/common/prodcom1-1.png">
						<img class="" src="../img/mo/seriessy/common/prodcom1-2.png">
					</div>
					<!-- box-subtitle -->
					<div class="box-subtitle abs full-w">
						<img class="full-w" src="../img/mo/seriessy/msd/subtitle4.png">
					</div>
				</section>
				
				<!-- modal download -->
				<div class="modal modal-download fixed full-w full-h text-center hide">
					<div class="content">
						<a href="../download/sample/seriessy/jakt_aak.pdf" target="_blank"><span>MSD/PS(H)系列宣传样本</span><i class="icon-download"></i></a>
					</div>
					<img class="btn-close" src="../img/mo/common/btn-close.png">
				</div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>