<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - ZHJ/PZHJ系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/seriesbg/zhj.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/seriesbg/zhj.js"></script>
</head>
<body>
	<div class="container mo" id="mseriesbgzhj">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1">
					<!-- title -->
					<div class="box-title box-title1">
						<img class="title1 full-w" src="../img/mo/seriesbg/zhj/title1.png" alt="ZHJ/PZHJ系列 全直流变频壁挂式空调">
					</div>
					<div class="level level1">
						<img class="full-w" src="../img/mo/common/level1.png" alt="1级能效">
					</div>
					<!-- swiper -->
					<div class="box-swiper">
						<div class="swiper-container swiper1">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/zhj/prod1-1.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/zhj/prod1-2.png">
								</div>
							</div>
							<div class="swiper-pagination"></div>
							<a class="btn-360" href="" target="_blank">
								<img class="abs bottom" src="../img/mo/common/btn-360.png">
							</a>
							<img class="btn-180 abs bottom" src="../img/mo/common/btn-180.png">
						</div>
					</div>
					<!-- tag -->
					<div class="box-tag text-center">
						<img src="../img/tag/tag1.png">
						<img src="../img/tag/tag15.png">
						<img src="../img/tag/tag3.png">
						<img src="../img/tag/tag16.png">
					</div>
					<!-- download -->
					<div class="box-download center">
						<img class="full-w" src="../img/mo/common/btn-download.png">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/seriesbg/zhj/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs full-w">
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/seriesbg/zhj/title2.png" alt="面板">
					</div>
					<!-- content -->
					<div class="content content2 abs full-w">
						<img class="prod2 full-w" src="../img/mo/seriesbg/zhj/prod2.png">
						<img class="text2-1 full-w" src="../img/mo/seriesbg/zhj/text2-1.png">
						<img class="text2-2 full-w" src="../img/mo/seriesbg/zhj/text2-2.png">
						<img class="text2-3 full-w" src="../img/mo/seriesbg/zhj/text2-3.png">
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="../img/mo/seriesbg/zhj/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs full-w">
						<img class="slash slash3" src="../img/common/slash-red.png">
						<img class="title3 full-w" src="../img/mo/seriesbg/zhj/title3.png" alt="强劲制热">
					</div>
					<!-- content -->
					<div class="content content3 abs full-w">
						<img class="prod3 full-w" src="../img/mo/seriesbg/zhj/prod3.png">
						<img class="text3-1 full-w" src="../img/mo/seriesbg/zhj/text3-1.png">
						<img class="text3-2 full-w" src="../img/mo/seriesbg/zhj/text3-2.png">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiper3">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/zhj/slide3-1.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/zhj/slide3-2.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/zhj/slide3-3.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/zhj/slide3-4.png">
								</div>
							</div>
							<div class="swiper-pagination bottom"></div>
						</div>
					</div>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<div class="bg4 sticky top full-w">
						<div class="content abs top left full-w">
							<img class="full-w" src="../img/mo/seriesbg/zhj/bg4.png">
							<div class="box-title box-title4 abs full-w">
								<img class="slash slash4" src="../img/common/slash-red.png">
								<img class="title4 full-w" src="../img/mo/seriesbg/zhj/title4.png" alt="AI技术">
							</div>
							<div class="box-text abs left full-w">
								<img class="text4-1 full-w" src="../img/mo/seriesbg/zhj/text4-1.png">
								<img class="text4-2 full-w" src="../img/mo/seriesbg/zhj/text4-2.png">
							</div>
						</div>
					</div>
					<div class="box-cards rel">
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zhj/card4-1.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zhj/card4-2.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zhj/card4-3.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zhj/card4-4.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zhj/card4-5.png">
						</div>
					</div>
				</section>
				<!-- section5 -->
				<section class="sec sec5 rel">
					<div class="bg5 sticky top full-w">
						<div class="content">
							<!-- swiper -->
							<div class="box-swiper">
								<div class="swiper-container swiper5">
									<div class="swiper-wrapper">
										<div class="swiper-slide rel">
											<img class="full-w" src="../img/mo/seriesbg/zhj/slide5-1.png">
											<!-- title -->
											<div class="box-title box-title5-1 abs full-w">
												<img class="slash slash5" src="../img/common/slash-red.png">
												<img class="title5-1 full-w" src="../img/mo/seriesbg/zhj/title5-1.png" alt="无冷感除湿">
												<img class="text5-1 full-w" src="../img/mo/seriesbg/zhj/text5-1.png">
												<img class="text5-2 full-w" src="../img/mo/seriesbg/zhj/text5-2.png">
											</div>
										</div>
										<div class="swiper-slide rel">
											<img class="full-w" src="../img/mo/seriesbg/zhj/slide5-2.png">
											<!-- title -->
											<div class="box-title box-title5-2 abs full-w">
												<img class="slash slash5" src="../img/common/slash-red.png">
												<img class="title5-2 full-w" src="../img/mo/seriesbg/zhj/title5-2.png" alt="无冷感除湿">
												<img class="text5-1 full-w" src="../img/mo/seriesbg/zhj/text5-1.png">
												<img class="text5-2 full-w" src="../img/mo/seriesbg/zhj/text5-2.png">
											</div>
										</div>
									</div>
									<div class="swiper-pagination"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="box-cards rel">
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zhj/card5-1.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zhj/card5-2.png">
						</div>
					</div>
				</section>
				<!-- section6 -->
				<section class="sec sec6 rel">
					<img class="full-w" src="../img/mo/seriesbg/zhj/bg6.png">
					<!-- title -->
					<div class="box-title box-title6 abs full-w">
						<img class="slash slash6" src="../img/common/slash-red.png">
						<img class="title6 full-w" src="../img/mo/seriesbg/zhj/title6.png" alt="开启式清洁设计">
					</div>
					<img class="prod6 abs left full-w" src="../img/mo/seriesbg/zhj/prod6.png">
					<div class="text6-1 abs left full-w">
						<img class="text6-1-1 full-w" src="../img/mo/seriesbg/zhj/text6-1-1.png">
						<img class="text6-1-2 full-w" src="../img/mo/seriesbg/zhj/text6-1-2.png">
					</div>
					<div class="text6-2 abs left full-w">
						<img class="text6-2-1 full-w" src="../img/mo/seriesbg/zhj/text6-2-1.png">
						<img class="text6-2-2 full-w" src="../img/mo/seriesbg/zhj/text6-2-2.png">
					</div>
				</section>
				<!-- section select -->
				<div class="component-select" data-series="bg"></div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal zhj -->
			<div class="modal modal-180 modal-zhj fixed full-w full-h text-center hide">
				<div class="content">
					<div class="box-preview" id="box-zhj" data-init="0"></div>
				</div>
				<img class="btn-close" src="../img/mo/common/btn-close.png">
			</div>
			<!-- modal pzhj -->
			<div class="modal modal-180 modal-pzhj fixed full-w full-h text-center hide">
				<div class="content">
					<div class="box-preview" id="box-pzhj" data-init="20"></div>
				</div>
				<img class="btn-close" src="../img/mo/common/btn-close.png">
			</div>
			<!-- modal download -->
			<div class="modal modal-download fixed full-w full-h text-center hide">
				<div class="content">
					<a href="../download/sample/seriesbg/ZHJ PZHJ-AHJ PAHJ样本.pdf" target="_blank"><span>ZHJ/PZHJ系列宣传样本</span><i class="icon-download"></i></a>
					<a href="../download/instructions/seriesbg/ZHJ PZHJ AHJ PAHJ.pdf" target="_blank"><span>ZHJ/PZHJ系列产品说明书</span><i class="icon-download"></i></a>
				</div>
				<img class="btn-close" src="../img/mo/common/btn-close.png">
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-select').load('component/m.select.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>