<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - DF/CE系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/seriesbg/dfce.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/seriesbg/dfce.js"></script>
</head>
<body>
	<div class="container mo" id="mseriesbgdfce">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1 text-center">
					<!-- title -->
					<div class="box-title box-title1">
						<img class="title1 full-w" src="../img/mo/seriesbg/dfce/title1.png" alt="DF/CE系列 定速壁挂式空调">
					</div>
					<div class="level level1">
						<img class="full-w" src="../img/mo/common/level23.png" alt="2级能效 DF系列 3级能效 CE系列">
					</div>
					<div class="box-prod">
						<img src="../img/mo/seriesbg/dfce/prod1-1.png">
					</div>
					<!-- pagination -->
					<div class="box-option rel">
						<div class="box-colors text-center">
							<div class="color-item color-item1">
								<div></div>
							</div>
						</div>
					</div>
					<!-- tag -->
					<div class="box-tag">
						<img src="../img/tag/tag12.png">
						<img src="../img/tag/tag28.png">
						<img src="../img/tag/tag26.png">
					</div>
					<!-- download -->
					<div class="box-download center">
						<img class="full-w" src="../img/mo/common/btn-download.png">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/seriesbg/dfce/bg2.png">
					<!-- image -->
					<div class="box-image abs full-w">
						<img class="title2 full-w" src="../img/mo/seriesbg/dfce/prod2-1.png">
					</div>
					<!-- title -->
					<div class="box-title box-title2 abs full-w">
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/seriesbg/dfce/title2.png" alt="出色的静音性">
					</div>
					<!-- txt -->
					<div class="box-text2-1 abs full-w">
						<img class="full-w" src="../img/mo/seriesbg/dfce/text2-1.png">
					</div>
					<div class="box-text2-2 abs full-w">
						<div class="divider"></div>
						<img class="full-w" src="../img/mo/seriesbg/dfce/text2-2.png">
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="../img/mo/seriesbg/dfce/bg3.png">
					<div class="box-title box-title3 abs full-w">
						<img class="slash slash3" src="../img/common/slash-red.png">
						<img class="title3 full-w" src="../img/mo/seriesbg/dfce/title3.png" alt="中央屏温度显示">
					</div>
                    <div class="box-img abs full-w">
						<img class="img3-1 full-w" src="../img/mo/seriesbg/dfce/img3-1.png">
					</div>
                    <div class="box-text abs full-w">
						<div class="divider"></div>
						<img class="text3-1 full-w" src="../img/mo/seriesbg/dfce/text3-1.png">
                    </div>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">                   
					<img class="full-w" src="../img/mo/seriesbg/dfce/bg4.png">
					<div class="box-title box-title4-1 abs full-w">
						<img class="slash slash4" src="../img/common/slash-red.png">
						<img class="title4-1 full-w" src="../img/mo/seriesbg/dfce/title4-1.png" alt="I Feel 体感控制">
					</div>
					<div class="box-effect abs full-w">
						<img class="full-w" src="../img/mo/seriesbg/dfce/prod4-1.png">
					</div>
					<div class="box-title box-title4-2 abs full-w">
						<img class="title4-1 full-w" src="../img/mo/seriesbg/dfce/title4-2.png" alt="I Feel 体感控制">
						<div class="divider"></div>
					</div>
					<div class="box-text box-text4-1 abs full-w">
						<img class="title4-1 full-w" src="../img/mo/seriesbg/dfce/text4-1.png">
						<div class="divider"></div>
					</div>
					<div class="box-text box-text4-2 abs full-w">
						<img class="title4-2 full-w" src="../img/mo/seriesbg/dfce/text4-2.png">
						<div class="divider"></div>
					</div>
                </section>
                <!-- section select -->
				<div class="component-select" data-series="bg"></div>
				<!-- modal download -->
				<div class="modal modal-download fixed full-w full-h text-center hide">
					<div class="content">
						<a href="../download/sample/seriesbg/DF CE C OK.pdf" target="_blank"><span>DF/CE系列宣传样本</span><i class="icon-download"></i></a>
						<a href="../download/instructions/seriesbg/DF.pdf" target="_blank"><span>DF/CE系列产品说明书</span><i class="icon-download"></i></a>
						<a href="../download/instructions/seriesbg/DF 2.pdf" target="_blank"><span>DF/CE系列产品说明书2</span><i class="icon-download"></i></a>
					</div>
					<img class="btn-close" src="../img/mo/common/btn-close.png">
				</div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-select').load('component/m.select.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>