<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 商用 - 嵌入式空调 - PLA - RP系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/seriessy/pla.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/seriessy/pla.js"></script>
</head>
<body>
	<div class="container mo" id="mseriessypla">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="../img/mo/seriessy/common/bg1.png">
					<div class="box-title abs full-w">
						<img class="title1 full-w" src="../img/mo/seriessy/pla/title1.png" alt="PLA-RP系列 嵌入式空调">
					</div>
					<div class="box-prod abs full-w">
						<img class="prod full-w" src="../img/mo/seriessy/pla/prod1.png" alt="">
					</div>
					<div class="box-tag abs text-center">
						<img src="../img/tag/tag32.png">
						<img src="../img/tag/tag31.png">
						<img src="../img/tag/tag29.png">
					</div>
					<div class="box-download abs">
						<img class="full-w" src="../img/mo/common/btn-download.png">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/seriessy/pla/bg2-1.png">
					<img class="full-w" src="../img/mo/seriessy/pla/bg2-2.png">
					<!-- title -->
					<div class="box-title abs full-w" >
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/seriessy/pla/title2.png" alt="两大功能可选 360° Move Eye · 升降型面板">
					</div>
					<div class="divider"></div>
					<!-- prod -->
					<div class="box-prod abs ">
						<img class="full-w box-prod2-1" src="../img/mo/seriessy/pla/prod2-1.png">
						<!-- <img class="full-w box-prod2-2" src="../img/mo/seriessy/pla/prod2-x.png"> -->
						<!-- <img class="full-w box-prod2-3" src="../img/mo/seriessy/pla/prod2-2.png"> -->
						<img class="full-w box-prod2-4" src="../img/mo/seriessy/pla/prod2-x.png">
						<img class="full-w box-prod2-5" src="../img/mo/seriessy/pla/prod2-2.png">
						<img class="full-w box-prod2-6" src="../img/mo/seriessy/pla/prod2-x.png">
						<img class="full-w box-prod2-7" src="../img/mo/seriessy/pla/prod2-3.png">
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="../img/mo/seriessy/pla/bg3.png">
					<!-- box-subtitle -->
					<div class="box-subtitle box-subtitle3-1 abs full-w">
						<img class="full-w" src="../img/mo/seriessy/pla/subtitle31-1.png" alt="升降型面板">
						<img class="full-w" src="../img/mo/seriessy/pla/subtitle3-x.png">
						<img class="full-w" src="../img/mo/seriessy/pla/subtitle31-2.png">
					</div>
					<!-- box-subtitle -->
					<div class="box-subtitle box-subtitle3-2 abs full-w">
						<img class="full-w" src="../img/mo/seriessy/pla/subtitle32-1.png" alt="操作方便，安全性高">
						<img class="full-w" src="../img/mo/seriessy/pla/subtitle3-x.png">
						<img class="full-w" src="../img/mo/seriessy/pla/subtitle32-2.png">
					</div>
					<!-- box-subtitle -->
					<div class="box-subtitle box-subtitle3-3 abs full-w">
						<img class="full-w" src="../img/mo/seriessy/pla/subtitle33-1.png" alt="人性化设计多档降落高度可选">
						<img class="full-w" src="../img/mo/seriessy/pla/subtitle3-x.png">
						<img class="full-w" src="../img/mo/seriessy/pla/subtitle33-2.png">
					</div>
					
					<!-- prod -->
					<div class="box-prod abs ">
						<img class="full-w" src="../img/mo/seriessy/pla/prod3.png">
					</div>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="../img/mo/seriessy/pla/bg4.png">
					<!-- title -->
					<div class="box-title abs full-w" >
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/seriessy/pla/title4.png" alt="宽气流强力送风">
					</div>
					<!-- box-subtitle -->
					<div class="box-subtitle abs full-w">
						<img class="full-w" src="../img/mo/seriessy/pla/subtitle4.png">
					</div>
					<!-- btn -->
					<div class="box-btn-check abs">
						<img class="full-w" src="../img/mo/seriessy/common/btn-check-col3.png">
					</div>
					
				</section>
				<!-- section2 -->
				<section class="sec sec5 rel">
					<img class="full-w" src="../img/mo/seriessy/pla/bg5.png">
					<!-- title -->
					<div class="box-title abs full-w" >
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/seriessy/pla/title5.png" alt="长配管设计">
					</div>
					<!-- box-subtitle -->
					<div class="box-subtitle abs full-w">
						<img class="full-w" src="../img/mo/seriessy/pla/subtitle5-1.png">
						<img class="full-w" src="../img/mo/seriessy/pla/subtitle5-2.png">
					</div>
					<!-- btn -->
					<!-- <div class="box-btn-check abs">
						<img class="full-w" src="../img/mo/seriessy/common/btn-check-col1.png">
					</div> -->
				</section>
				
				<!-- modal download -->
				<div class="modal modal-download fixed full-w full-h text-center hide">
					<div class="content">
						<a href="../download/sample/seriessy/PLA-RP PL(H)-AAK.pdf" target="_blank"><span>PLA-RP系列宣传样本</span><i class="icon-download"></i></a>
					</div>
					<img class="btn-close" src="../img/mo/common/btn-close.png">
				</div>
				<!-- modal modal-swt1 -->
				<div class="modal modal-swt modal-swt1 fixed full-w full-h text-center hide">
					<div class="content rel">
						<img class="full-w" src="../img/mo/seriessy/pla/modal-swt1.png">
						<img class="btn-close abs " src="../img/mo/seriessy/common/btn-close04.png">
					</div>
				</div>
				<!-- modal modal-swt2 -->
				<div class="modal modal-swt modal-swt2 fixed full-w full-h text-center hide">
					<div class="content rel">
						<img class="full-w" src="../img/mo/seriessy/pla/modal-swt2.png">
						<img class="btn-close abs " src="../img/mo/seriessy/common/btn-close01.png">
					</div>
				</div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>