<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - WGJ系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/seriesbg/wgj.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/mo/seriesbg/wgj.js"></script>
</head>
<body>
	<div class="container mo" id="mseriesbgwgj">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1 text-center">
					<!-- title -->
					<div class="box-title box-title1">
						<img class="title1 full-w" src="../img/mo/seriesbg/wgj/title1.png" alt="WGJ系列 全直流变频壁挂式空调">
					</div>
					<div class="level level-wgj">
						<img class="full-w" src="../img/mo/common/level-wgj.png" alt="1级能效 WGJ25二级">
					</div>
					<div class="box-prod">
						<img class="full-w" src="../img/mo/seriesbg/wgj/prod1.png">
					</div>
					<!-- pagination -->
					<div class="box-option rel">
						<div class="box-colors text-center">
							<div class="color-item color-item1">
								<div></div>
							</div>
						</div>
						<a class="btn-360" href="../3d/360/bg/WGL/index.html" target="_blank">
							<img class="abs" src="../img/mo/common/btn-360.png">
						</a>
						<img class="btn-180 abs" src="../img/mo/common/btn-180.png">
					</div>
					<!-- tag -->
					<div class="box-tag">
						<img src="../img/tag/tag6.png">
						<img src="../img/tag/tag5.png">
						<img src="../img/tag/tag2.png">
						<img src="../img/tag/tag4.png">
					</div>
					<!-- download -->
					<div class="box-download center">
						<img class="full-w" src="../img/mo/common/btn-download.png">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/seriesbg/wgj/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs full-w">
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/seriesbg/wgj/title2.png" alt="面板">
					</div>
					<div class="box-text abs left full-w">
						<img class="text2-1 full-w" src="../img/mo/seriesbg/wgj/text2-1.png">
						<img class="text2-2 full-w" src="../img/mo/seriesbg/wgj/text2-2.png">
						<img class="text2-3 full-w" src="../img/mo/seriesbg/wgj/text2-3.png">
						<img class="text2-4 full-w" src="../img/mo/seriesbg/wgj/text2-4.png">
						<img class="text2-5 full-w" src="../img/mo/seriesbg/wgj/text2-5.png">
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="../img/mo/seriesbg/wgj/bg3.png">
					<!-- content -->
					<div class="content content3 abs top full-w">
						<div class="content-item content-item1 abs left full-w active">
							<img class="full-w" src="../img/mo/seriesbg/wgj/prod3.png">
							<div class="box-text3-1 abs left full-w">
								<img class="text3-1-1 full-w" src="../img/mo/seriesbg/wgj/text3-1-1.png">
								<img class="text3-1-2 abs left full-w" src="../img/mo/seriesbg/wgj/text3-1-2.png">
							</div>
							<div class="box-wind3-1 abs left full-w">
								<img class="full-w" src="../img/mo/seriesbg/wgj/wind3-1.png">
							</div>
						</div>
						<div class="content-item content-item2 abs left full-w">
							<img class="full-w" src="../img/mo/seriesbg/wgj/prod3.png">
							<div class="box-text3-2 abs left full-w">
								<img class="text3-2-1 full-w" src="../img/mo/seriesbg/wgj/text3-2-1.png">
								<img class="text3-2-2 abs left full-w" src="../img/mo/seriesbg/wgj/text3-2-2.png">
							</div>
							<div class="box-wind3-2 abs left full-w">
								<img class="full-w" src="../img/mo/seriesbg/wgj/wind3-2.png">
							</div>
						</div>
					</div>
					<div class="box-option abs left full-w">
						<div class="option-item option-item1 text-right active">
							<span>宽广气流送风系统</span>
						</div>
						<div class="option-item option-item2 text-center">
							<span>远距离送风</span>
						</div>
					</div>
					<!-- title -->
					<div class="box-title box-title3 abs full-w">
						<img class="slash slash3" src="../img/common/slash-red.png">
						<img class="title3 full-w" src="../img/mo/seriesbg/wgj/title3.png" alt="宽广气流和远距离送风">
					</div>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<div class="bg4 sticky top full-w">
						<div class="content abs top left full-w">
							<img class="full-w" src="../img/mo/seriesbg/wgj/bg4.png">
							<!-- title -->
							<div class="box-title box-title4 abs full-w">
								<img class="slash slash4" src="../img/common/slash-white.png">
								<img class="title3 full-w" src="../img/mo/seriesbg/wgj/title4.png" alt="AI技术">
							</div>
							<div class="box-text abs full-w">
								<img class="text4-1 full-w" src="../img/mo/seriesbg/wgj/text4-1.png">
								<img class="text4-2 full-w" src="../img/mo/seriesbg/wgj/text4-2.png">
							</div>
						</div>
					</div>
					<div class="box-cards rel">
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/wgj/card4-1.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/wgj/card4-2.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/wgj/card4-3.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/wgj/card4-4.png">
						</div>
					</div>
				</section>
				<!-- section select -->
				<div class="component-select" data-series="bg"></div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal wgj -->
			<div class="modal modal-180 modal-wgj fixed full-w full-h text-center hide">
				<div class="content">
					<div class="box-preview" id="box-wgj" data-init="0"></div>
				</div>
				<img class="btn-close" src="../img/mo/common/btn-close.png">
			</div>
			<!-- modal download -->
			<div class="modal modal-download fixed full-w full-h text-center hide">
				<div class="content">
					<a href="../download/sample/seriesbg/WGJ样本.pdf" target="_blank"><span>WGJ系列宣传样本</span><i class="icon-download"></i></a>
					<a href="../download/instructions/seriesbg/WGJ.pdf" target="_blank"><span>WGJ系列产品说明书</span><i class="icon-download"></i></a>
					<a href="../download/instructions/seriesbg/WGJ 2.pdf" target="_blank"><span>WGJ系列产品说明书2</span><i class="icon-download"></i></a>
				</div>
				<img class="btn-close" src="../img/mo/common/btn-close.png">
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-select').load('component/m.select.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>