<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
    <meta name="description" content="" />
    <title>三菱电机空调 - 产品 - 家用 - 柜机产品详情 - VJ/MVJ系列</title>
    <!-- reset -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- common -->
    <link rel="stylesheet" href="../css/common.css">
    <!-- vendor -->
    <link rel="stylesheet" href="../css/vendor/swiper.min.css">
    <link rel="stylesheet" href="../css/vendor/animate.min.css">
    <!-- mobile -->
    <link rel="stylesheet" href="../css/mo/seriesgs/gj_vj_mvj.css">
    <!-- js -->
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/vendor/swiper.min.js"></script>
    <script src="../js/mo/seriesgs/gj_vj_mvj.js"></script>
</head>

<body>
    <div class="container mo vj_mvj" id="mseriesgsvj">
        <div class="wrapper">
            <!-- header -->
            <div class="component-header"></div>
            <!-- main -->
            <div class="main">
                <!-- sidebar -->
                <div class="component-sidebar"></div>
                <!-- section1 -->
                <section class="sec sec1 text-center">
                    <!-- title -->
                    <div class="rel box-title center">
                        <img src="../img/mo/seriesgs/vj_mvj/title.png">
                    </div>
                    <!-- swiper -->
                    <div class="rel box-swiper">
                        <div class="abs level1">
                            <img src="../img/mo/seriesgs/level2.png">
                        </div>
                        <div class="swiper-container swiper1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide text-center">
                                    <img src="../img/mo/seriesgs/vj_mvj/prod1.png">
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="../img/mo/seriesgs/vj_mvj/prod2.png">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <a class="btn-360" href="" target="_blank">
                                <img class="abs bottom" src="../img/mo/common/btn-360.png">
                            </a>
                            <img class="btn-180 abs bottom" src="../img/mo/common/btn-180.png">
                        </div>
                    </div>
                    <!-- tag -->
                    <div class="rel box-tag">
                        <div>
                            <img src="../img/tag/tag2.png">
                        </div>
                        <div>
                            <img src="../img/tag/tag24.png">
                        </div>
                        <div>
                            <img src="../img/tag/tag11.png">
                        </div>
                    </div>
                    <!-- download -->
                    <div class="rel box-download center">
                        <img src="../img/mo/common/btn-download.png">
                    </div>
                </section>
                <section class="rel sec sec2">
                    <div class="abs content">
                        <div class="rel titleBox">
                            <div class="rel fadeUpAn titleicon">
                                <img class="slash slashgj" src="../img/common/slash-red.png">
                            </div>
                            <div class="rel fadeUpAn title">
                                <img src="../img/mo/seriesgs/vj_mvj/section2_title.png">
                            </div>
                        </div>
                    </div>
                    <div class="rel box-swiper">
                        <div class="swiper-container swiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/vj_mvj/section2_cold.png" alt="">
                                    <div class="abs left full-w text2-1 text2-1-1 fadeUpAn">
                                        <img src="../img/mo/seriesgs/vj_mvj/section2_text1_cold.png">
                                    </div>
                                    <div class="abs left full-w text2-2 text2-1-2 fadeUpAn">
                                        <img src="../img/mo/seriesgs/vj_mvj/section2_prod_cold.png">
                                    </div>
                                    <div class="abs text2-3 text2-1-3 fadeUpAn">
                                        <img src="../img/mo/seriesgs/vj_mvj/text-cool.png">
                                    </div>
                                    <div class="abs left right center text2-4 text2-1-4 fadeUpAn">
                                        <img src="../img/mo/seriesgs/vj_mvj/section2_text3_cold.png">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/vj_mvj/section2_hot.png" alt="">
                                    <div class="abs left full-w text2-1 text2-2-1 fadeUpAn">
                                        <img src="../img/mo/seriesgs/vj_mvj/section2_text1_hot.png">
                                    </div>
                                    <div class="abs left full-w text2-2 text2-2-2 fadeUpAn">
                                        <img src="../img/mo/seriesgs/vj_mvj/section2_prod_hot.png">
                                    </div>
                                    <div class="abs text2-3 text2-2-3 fadeUpAn">
                                        <img src="../img/mo/seriesgs/vj_mvj/text-warm.png">
                                    </div>
                                    <div class="abs left right center text2-4 text2-2-4 fadeUpAn">
                                        <img src="../img/mo/seriesgs/vj_mvj/section2_text3_hot.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination colorcold fadeUpAn"></div>
                        </div>
                    </div>
                </section>
                <section class="rel sec sec3">
                    <div class="rel box-swiper">
                        <div class="swiper-container swiper3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/vj_mvj/section3_prod.jpg" alt="">
                                    <div class="abs wind3-1">
                                        <img src="../img/mo/seriesgs/vj_mvj/wind3-1.png">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/vj_mvj/section3_prod.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-pagination swiper3-pagination fadeUpAn"></div>
                        </div>
                    </div>
                    <div class="abs box-title titleicon fadeUpAn">
                        <img class="slash slashgj" src="../img/common/slash-red.png">
                    </div>
                    <div class="abs title fadeUpAn">
                        <img src="../img/mo/seriesgs/vj_mvj/section3_title.png">
                    </div>
                    <div class="rel swiper3_container">
                        <img src="../img/mo/seriesgs/xs_sxs/section4_3.png">
                        <div class="abs swiper3_info left right center fadeUpAn">
                            <img src="">
                        </div>
                        <div class="abs prev fadeUpAn">
                            <img src="../img/mo/seriesgs/section4/section4_prev.png">
                        </div>
                        <div class="abs next fadeUpAn">
                            <img src="../img/mo/seriesgs/section4/section4_next.png">
                        </div>
                    </div>
                </section>
                <section class="rel sec sec4">
                    <div class="abs bg">
                        <img src="../img/mo/seriesgs/vj_mvj/section4.png" alt="">
                    </div>
                    <div class="abs box-title titleicon fadeUpAn">
                        <img class="slash slashgj" src="../img/common/slash-red.png">
                    </div>
                    <div class="rel box-swiper">
                        <div class="swiper-container swiper4 fadeUpAn">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/vj_mvj/slide4-1.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/vj_mvj/slide4-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination-outer swiper4-pagination fadeUpAn"></div>
                    </div>
                </section>
            </div>
            <!-- section select -->
            <div class="component-select" data-series="gs"></div>
            <!-- footer -->
            <div class="component-footer"></div>
            <!-- modal vj -->
            <div class="modal modal-180 modal-vj fixed full-w full-h text-center hide">
                <div class="content">
                    <div class="box-preview center" id="box-vj" data-init="20"></div>
                </div>
                <img class="btn-close" src="../img/mo/common/btn-close.png">
            </div>
            <!-- modal mvj -->
            <div class="modal modal-180 modal-mvj fixed full-w full-h text-center hide">
                <div class="content">
                    <div class="box-preview center" id="box-mvj" data-init="20"></div>
                </div>
                <img class="btn-close" src="../img/mo/common/btn-close.png">
            </div>
            <!-- modal download -->
            <div class="modal modal-download fixed full-w full-h text-center hide">
                <div class="content">
                    <a href="../download/sample/seriesgs/VJ C OK.pdf" target="_blank"><span>VJ系列宣传样本</span><i class="icon-download"></i></a>
                    <a href="../download/sample/seriesgs/MVJ C OK.pdf" target="_blank"><span>MVJ系列宣传样本</span><i class="icon-download"></i></a>
                    <a href="../download/instructions/seriesgs/VJ MVJ.pdf" target="_blank"><span>VJ/MVJ系列产品说明书</span><i class="icon-download"></i></a>
                    <a href="../download/instructions/seriesgs/VJ MVJ 2.pdf" target="_blank"><span>VJ/MVJ系列产品说明书2</span><i class="icon-download"></i></a>
                    <a href="../download/instructions/seriesgs/VJ MVJ 3.pdf" target="_blank"><span>VJ/MVJ系列产品说明书3</span><i class="icon-download"></i></a>
                </div>
                <img class="btn-close" src="../img/mo/common/btn-close.png">
            </div>
        </div>
    </div>

    <script>
        $('.component-header').load('component/m.header.html');
        $('.component-sidebar').load('component/m.sidebar.html');
        $('.component-select').load('component/m.select.html');
        $('.component-footer').load('component/m.footer.html');
    </script>
</body>

</html>