<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - FZ系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/seriesbg/fz.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/seriesbg/fz.js"></script>
</head>
<body>
	<div class="container mo" id="mseriesbgfz">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1 text-center">
					<!-- title -->
					<div class="box-title box-title1">
						<img class="title1 full-w" src="../img/mo/seriesbg/fz/title1.png" alt="FZ系列 全直流变频壁挂式空调">
					</div>
					<div class="level level1">
						<img class="full-w" src="../img/mo/common/level1.png" alt="1级能效">
					</div>
					<div class="box-prod">
						<img src="../img/mo/seriesbg/fz/prod1.png">
					</div>
					<!-- pagination -->
					<div class="box-option rel">
						<div class="box-colors text-center">
							<div class="color-item color-item1">
								<div></div>
							</div>
						</div>
						<a class="btn-360" href="../3d/360/bg/FZ/index.html" target="_blank">
							<img class="abs" src="../img/mo/common/btn-360.png">
						</a>
						<img class="btn-180 abs" src="../img/mo/common/btn-180.png">
					</div>
					<!-- tag -->
					<div class="box-tag">
						<img src="../img/tag/tag36.png">
						<img src="../img/tag/tag37.png">
						<img src="../img/tag/tag38.png">
						<img src="../img/tag/tag21.png">
						<br/>
						<img src="../img/tag/tag39.png">
						<img src="../img/tag/tag23.png">
					</div>
					<!-- download -->
					<div class="box-download center">
						<img class="full-w" src="../img/mo/common/btn-download.png">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<!-- 低版本的QQ浏览器必有一个video会异常自动全屏，所以要放置一个video并隐藏处理 -->
					<video class="full-w hide" autobuffer controls x5-playsinline webkit-playsinline playsinline x5-video-player-type="h5" x5-video-orientation="landscape">
						<source src="../media/mo/FZ系列产品介绍视频.mp4">
					</video>
					<img class="full-w" src="../img/mo/seriesbg/fz/bg2.png">
					<img class="btn-player abs left right center" src="../img/mo/common/btn-player.png">
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="../img/mo/seriesbg/fz/bg3.png">
					<!-- title -->
					<div class="box-title box-title3 abs full-w">
						<img class="slash slash3" src="../img/common/slash-red.png">
						<img class="title3 full-w" src="../img/mo/seriesbg/fz/title3.png" alt="双轴流风扇">
					</div>
					<div class="content content3 abs full-w">
						<img class="prod3 full-w" src="../img/mo/seriesbg/fz/prod3.png">
						<img class="text3 full-w" src="../img/mo/seriesbg/fz/text3.png">
						<img class="card3-1 full-w" src="../img/mo/seriesbg/fz/card3-1.png">
						<img class="card3-2 full-w" src="../img/mo/seriesbg/fz/card3-2.png">
					</div>
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="../img/mo/seriesbg/fz/bg4.png">
					<!-- title -->
					<div class="box-title box-title4 abs full-w">
						<img class="slash slash4" src="../img/common/slash-red.png">
						<img class="title4 full-w" src="../img/mo/seriesbg/fz/title4.png" alt="W形热交换器">
					</div>
					<div class="box-text abs full-w">
						<img class="text4-1 full-w" src="../img/mo/seriesbg/fz/text4-1.png">
						<img class="text4-2 full-w" src="../img/mo/seriesbg/fz/text4-2.png">
					</div>
				</section>
				<!-- section5 -->
				<section class="sec sec5 rel">
					<div class="bg5 sticky top full-w">
						<div class="content abs top left full-w">
							<img class="full-w" src="../img/mo/seriesbg/fz/bg5.png">
							<!-- title -->
							<div class="box-title box-title5 abs full-w">
								<img class="slash slash5" src="../img/common/slash-red.png">
								<img class="title5 full-w" src="../img/mo/seriesbg/fz/title5.png" alt="AI技术">
							</div>
							<div class="box-text abs left full-w">
								<img class="text5-1 full-w" src="../img/mo/seriesbg/fz/text5-1.png">
								<img class="text5-2 full-w" src="../img/mo/seriesbg/fz/text5-2.png">
							</div>
						</div>
					</div>
					<div class="box-cards rel">
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/fz/card5-1.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/fz/card5-2.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/fz/card5-3.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/fz/card5-4.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/fz/card5-5.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/fz/card5-6.png">
						</div>
					</div>
				</section>
				<!-- section6 -->
				<section class="sec sec6 rel">
					<img class="bg full-w" src="../img/mo/seriesbg/fz/bg6-1.png">
					<div class="content-item content-item1 abs top left full-w active">
						<img class="full-w" src="../img/mo/seriesbg/fz/bg6-1.png">
						<!-- title -->
						<div class="box-title box-title6-1 abs full-w">
							<img class="slash slash6" src="../img/common/slash-red.png">
							<img class="title6-1 full-w" src="../img/mo/seriesbg/fz/title6-1.png" alt="强劲制冷/制热">
						</div>
						<div class="box-text abs left full-w">
							<img class="text6-1 text6-1-1 full-w" src="../img/mo/seriesbg/fz/text6-1-1.png">
							<img class="text6-2 text6-1-2 full-w" src="../img/mo/seriesbg/fz/text6-1-2.png">
							<img class="text6-3 text6-1-3 full-w" src="../img/mo/seriesbg/fz/text6-1-3.png">
							<img class="text6-4 text6-1-4 full-w" src="../img/mo/seriesbg/fz/text6-1-4.png">
						</div>
					</div>
					<div class="content-item content-item2 abs top left full-w">
						<img class="full-w" src="../img/mo/seriesbg/fz/bg6-2.png">
						<!-- title -->
						<div class="box-title box-title6-2 abs full-w">
							<img class="slash slash6" src="../img/common/slash-red.png">
							<img class="title6-2 full-w" src="../img/mo/seriesbg/fz/title6-2.png" alt="强劲制冷/制热">
						</div>
						<div class="box-text abs left full-w">
							<img class="text6-1 text6-2-1 full-w" src="../img/mo/seriesbg/fz/text6-2-1.png">
							<img class="text6-2 text6-2-2 full-w" src="../img/mo/seriesbg/fz/text6-2-2.png">
							<img class="text6-3 text6-2-3 full-w" src="../img/mo/seriesbg/fz/text6-2-3.png">
							<img class="text6-4 text6-2-4 full-w" src="../img/mo/seriesbg/fz/text6-2-4.png">
						</div>
					</div>
					<div class="box-option abs left full-w text-center">
						<div class="option-item option-item1 active">
							<span>制冷</span>
						</div>
						<div class="option-item option-item2">
							<span>制热</span>
						</div>
					</div>
				</section>
				<!-- section7 -->
				<section class="sec sec7 rel">
					<img class="full-w" src="../img/mo/seriesbg/fz/bg7.png">
					<!-- title -->
					<div class="box-title box-title7 abs full-w">
						<img class="slash slash7" src="../img/common/slash-red.png">
						<img class="title7 full-w" src="../img/mo/seriesbg/fz/title7.png" alt="强劲可控除湿">
					</div>
					<div class="box-text abs full-w">
						<img class="text7-1 full-w" src="../img/mo/seriesbg/fz/text7-1.png">
						<img class="text7-2 full-w" src="../img/mo/seriesbg/fz/text7-2.png">
					</div>
				</section>
				<!-- section8 -->
				<section class="sec sec8 rel">
					<img class="full-w" src="../img/mo/seriesbg/fz/bg8.png">
					<!-- title -->
					<div class="box-title box-title8 abs full-w">
						<img class="slash slash8" src="../img/common/slash-red.png">
						<img class="title8 full-w" src="../img/mo/seriesbg/fz/title8.png" alt="守护功能">
					</div>
					<div class="box-text abs full-w">
						<img class="text8-1 full-w" src="../img/mo/seriesbg/fz/text8-1.png">
						<img class="text8-2 full-w" src="../img/mo/seriesbg/fz/text8-2.png">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiper8">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/fz/slide8-1.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/fz/slide8-2.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/fz/slide8-3.png">
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>
				<!-- section9 -->
				<section class="sec sec9 rel">
					<img class="full-w" src="../img/mo/seriesbg/fz/bg9.png">
					<!-- title -->
					<div class="box-title box-title9 abs full-w">
						<img class="slash slash9" src="../img/common/slash-red.png">
						<img class="title9 full-w" src="../img/mo/seriesbg/fz/title9.png" alt="触控式遥控器">
					</div>
					<div class="box-text abs full-w">
						<img class="text9-1 full-w" src="../img/mo/seriesbg/fz/text9-1.png">
						<img class="text9-2 full-w" src="../img/mo/seriesbg/fz/text9-2.png">
						<img class="text9-3 full-w" src="../img/mo/seriesbg/fz/text9-3.png">
						<img class="text9-4 full-w" src="../img/mo/seriesbg/fz/text9-4.png">
						<img class="text9-5 full-w" src="../img/mo/seriesbg/fz/text9-5.png">
					</div>
				</section>
				<!-- section select -->
				<div class="component-select" data-series="bg"></div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal player fz -->
			<div class="modal modal-player modal-fz fixed full-w full-h hide">
				<div class="content center">
					<div class="text-right">
						<img class="btn-close" src="../img/common/btn-close.png">
					</div>
					<iframe id="ifrfz" class="full-w" frameborder="0" scrolling="no" src="m.playerfz.html"></iframe>
				</div>
			</div>
			<!-- modal fz -->
			<div class="modal modal-180 modal-fz fixed full-w full-h text-center hide">
				<div class="content">
					<div class="box-preview" id="box-fz" data-init="20"></div>
				</div>
				<img class="btn-close" src="../img/mo/common/btn-close.png">
			</div>
			<!-- modal download -->
			<div class="modal modal-download fixed full-w full-h text-center hide">
				<div class="content">
					<a href="../download/sample/seriesbg/FZ样本.pdf" target="_blank"><span>FZ系列宣传样本</span><i class="icon-download"></i></a>
					<a href="../download/instructions/seriesbg/FZ.pdf" target="_blank"><span>FZ系列产品说明书</span><i class="icon-download"></i></a>
					<a href="../media/mo/FZ系列产品介绍视频.mp4" target="_blank"><span>FZ系列产品介绍视频</span><i class="icon-download"></i></a>
					<a href="../media/pc/FZ系列舒适的秘密视频.mp4" target="_blank"><span>FZ系列舒适的秘密视频</span><i class="icon-download"></i></a>
				</div>
				<img class="btn-close" src="../img/mo/common/btn-close.png">
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-select').load('component/m.select.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>