<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - RFJ系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/seriesbg/rfj.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/seriesbg/rfj.js"></script>
</head>
<body>
	<div class="container mo" id="mseriesbgrfj">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1 text-center">
					<!-- title -->
					<div class="box-title box-title1">
						<img class="title1 full-w" src="../img/mo/seriesbg/rfj/title1.png" alt="RFJ系列 直流变频壁挂式空调">
					</div>
					<div class="level level1">
						<img class="full-w" src="../img/mo/common/level2.png" alt="2级能效">
					</div>
					<div class="box-prod">
						<img src="../img/mo/seriesbg/rfj/prod1-1.png">
					</div>
					<!-- pagination -->
					<div class="box-option rel">
						<div class="box-colors text-center">
							<div class="color-item color-item1">
								<div></div>
							</div>
						</div>
						<img class="btn-180 abs bottom" src="../img/mo/common/btn-180.png">
					</div>
					<!-- tag -->
					<div class="box-tag">
						<img src="../img/tag/tag17.png">
						<img src="../img/tag/tag10.png">
						<img src="../img/tag/tag7.png">
					</div>
					<!-- download -->
					<div class="box-download center">
						<img class="full-w" src="../img/mo/common/btn-download.png">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w bg01 show" src="../img/mo/seriesbg/rfj/bg21.png">
					<img class="full-w bg02 hide" src="../img/mo/seriesbg/rfj/bg22.png">
					<!-- title -->
					<div class="box-title box-title2 abs full-w">
						<img class="slash slash2" src="../img/common/slash-white.png">
						<img class="title2 full-w" src="../img/mo/seriesbg/rfj/title2.png" alt="睡眠模式">
					</div>
					<!-- txt -->
					<div class="box-text abs full-w">
						<img class="full-w" src="../img/mo/seriesbg/rfj/text2-1.png">
					</div>
					<!-- content -->
					<div class="content abs full-w">
						<div class="content-item show">
							<img class="full-w show sleepmodeclose" src="../img/mo/seriesbg/rfj/text-sleepmodeclose.png">
							<img class="full-w hide sleepmodeopen" src="../img/mo/seriesbg/rfj/text-sleepmodeopen.png">
							<img class="btn-sleepmode-1 show" src="../img/mo/seriesbg/rfj/btn-sleepmode-1.png">
							<img class="btn-sleepmode-2 hide" src="../img/mo/seriesbg/rfj/btn-sleepmode-2.png">
							<img class="hand scale" src="../img/mo/seriesbg/rfj/hand.png">
						</div>
					</div>
                </section>
				<!-- section3 -->
				<section class="sec sec3 rel">
                    <img class="full-w" src="../img/mo/seriesbg/rfj/bg3.png">
                    <div class="box-text abs full-w">
						<div class="divider"></div>
						<img class="text4-1 full-w" src="../img/mo/seriesbg/rfj/text3-1.png">
                    </div>
                    <div class="box-img abs full-w">
						<img class="img4-1 full-w" src="../img/mo/seriesbg/rfj/img3-1.png">
					</div>
                    <div class="box-cards abs">
                        <div class="card-item">
                            <img class="full-w" src="../img/mo/seriesbg/rfj/card3-1.png">
                        </div>
					</div>
                </section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="../img/mo/seriesbg/rfj/bg4.png">
					<div class="box-title box-title4 abs full-w">
						<img class="slash slash4" src="../img/common/slash-red.png">
						<img class="title4 full-w" src="../img/mo/seriesbg/rfj/title4.png" alt="多种气流模式">
					</div>
                    <div class="box-text4-1 abs full-w">
						<img class="text4-1 full-w" src="../img/mo/seriesbg/rfj/text4-1.png">
						<div class="divider"></div>
                    </div>
                    <div class="box-img abs full-w">
						<img class="img4-1 full-w" src="../img/mo/seriesbg/rfj/img4-1.png">
					</div>
                    <div class="box-text4-2 abs full-w">
						<div class="divider"></div>
						<img class="text4-2 full-w" src="../img/mo/seriesbg/rfj/text4-2.png">
                    </div>
				</section>
                <!-- section5 -->
				<section class="sec sec5 rel">
                    <img class="full-w" src="../img/mo/seriesbg/rfj/bg5.png">
                    <div class="box-prod abs full-w">
						<div class="divider"></div>
						<img class="prod5-1 full-w" src="../img/mo/seriesbg/rfj/prod5-1.png">
                    </div>
                    <div class="box-title box-title5 abs full-w">
						<img class="slash slash5" src="../img/common/slash-red.png">
						<img class="title5 full-w" src="../img/mo/seriesbg/rfj/title5.png" alt="凉感控制">
                    </div>
                    <div class="box-text5-1 abs full-w">
						<img class="text5-1 full-w" src="../img/mo/seriesbg/rfj/text5-1.png">
					</div>
                    <div class="box-text5-2 abs full-w">
                        <div class="divider"></div>
						<img class="text5-2 full-w" src="../img/mo/seriesbg/rfj/text5-2.png">
					</div>
				</section>
                <!-- section select -->
				<div class="component-select" data-series="bg"></div>
				<!-- modal rfj -->
				<div class="modal modal-180 modal-rfj fixed full-w full-h text-center hide">
					<div class="content">
						<div class="box-preview" id="box-rfj" data-init="20"></div>
					</div>
					<img class="btn-close" src="../img/mo/common/btn-close.png">
				</div>
				<!-- modal download -->
				<div class="modal modal-download fixed full-w full-h text-center hide">
					<div class="content">
						<a href="../download/sample/seriesbg/RFJ C OK.pdf" target="_blank"><span>RFJ系列宣传样本</span><i class="icon-download"></i></a>
						<a href="../download/instructions/seriesbg/RFJ.pdf" target="_blank"><span>RFJ系列产品说明书</span><i class="icon-download"></i></a>
					</div>
					<img class="btn-close" src="../img/mo/common/btn-close.png">
				</div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-select').load('component/m.select.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>