<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - YGJ/SYGJ系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/seriesbg/ygj.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/seriesbg/ygj.js"></script>
</head>
<body>
	<div class="container mo" id="mseriesbgygj">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1">
					<!-- title -->
					<div class="box-title box-title1">
						<img class="title1 full-w" src="../img/mo/seriesbg/ygj/title1.png" alt="YGJ/SYGJ系列 全直流变频壁挂式空调">
					</div>
					<div class="level level1">
						<img class="full-w" src="../img/mo/common/level-ygj.png" alt="2级能效">
					</div>
					<!-- swiper -->
					<div class="box-swiper">
						<div class="swiper-container swiper1">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/ygj/prod1-1.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/ygj/prod1-2.png">
								</div>
							</div>
							<div class="swiper-pagination"></div>
							<img class="btn-180 abs bottom" src="../img/mo/common/btn-180.png">
						</div>
					</div>
					<!-- tag -->
					<div class="box-tag text-center">
						<img src="../img/tag/tag5.png">
						<img src="../img/tag/tag17.png">
						<img src="../img/tag/tag7.png">
					</div>
					<!-- download -->
					<div class="box-download center">
						<img class="full-w" src="../img/mo/common/btn-download.png">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<div class="bg2 sticky top full-w">
						<div class="content abs top left full-w">
							<img class="full-w" src="../img/mo/seriesbg/ygj/bg2.png">
							<div class="box-title box-title2 abs full-w">
								<img class="slash slash2" src="../img/common/slash-red.png">
								<img class="title2 full-w" src="../img/mo/seriesbg/ygj/title2.png" alt="AI技术">
							</div>
							<div class="box-text abs left full-w">
								<img class="text2-1 full-w" src="../img/mo/seriesbg/ygj/text2-1.png">
								<img class="full-w" src="../img/mo/seriesbg/ygj/text2-2.png">
							</div>
						</div>
					</div>
					<div class="box-cards rel">
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/ygj/card2-1.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/ygj/card2-2.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/ygj/card2-3.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/ygj/card2-4.png">
						</div>
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w bg01 show" src="../img/mo/seriesbg/ygj/bg31.png">
					<img class="full-w bg02 hide" src="../img/mo/seriesbg/ygj/bg32.png">
					<!-- title -->
					<div class="box-title box-title3 abs full-w">
						<img class="slash slash3" src="../img/common/slash-white.png">
						<img class="title3 full-w" src="../img/mo/seriesbg/ygj/title3.png" alt="睡眠模式">
					</div>
					<!-- txt -->
					<div class="box-text abs full-w">
						<img class="full-w" src="../img/mo/seriesbg/ygj/text3-1.png">
					</div>
					<!-- content -->
					<div class="content abs full-w">
						<div class="content-item show">
							<img class="full-w show sleepmodeclose" src="../img/mo/seriesbg/ygj/text-sleepmodeclose.png">
							<img class="full-w hide sleepmodeopen" src="../img/mo/seriesbg/ygj/text-sleepmodeopen.png">
							<img class="btn-sleepmode-1 show" src="../img/mo/seriesbg/ygj/btn-sleepmode-1.png">
							<img class="btn-sleepmode-2 hide" src="../img/mo/seriesbg/ygj/btn-sleepmode-2.png">
							<img class="hand scale" src="../img/mo/seriesbg/ygj/hand.png">
						</div>
					</div>
                </section>
				<!-- section4 -->
				<section class="sec sec4 rel">
                    <img class="full-w" src="../img/mo/seriesbg/ygj/bg4.png">
                    <div class="box-text abs full-w">
						<div class="divider"></div>
						<img class="text4-1 full-w" src="../img/mo/seriesbg/ygj/text4-1.png">
                    </div>
                    <div class="box-img abs full-w">
						<img class="img4-1 full-w" src="../img/mo/seriesbg/ygj/img4-1.png">
					</div>
                    <div class="box-cards abs">
                        <div class="card-item">
                            <img class="full-w" src="../img/mo/seriesbg/ygj/card4-1.png">
                        </div>
					</div>
                </section>
                <!-- section5 -->
				<section class="sec sec5 rel">
                    <img class="full-w" src="../img/mo/seriesbg/ygj/bg5.png">
                    <div class="box-prod abs full-w">
						<div class="divider"></div>
						<img class="prod5-1 full-w" src="../img/mo/seriesbg/ygj/prod5-1.png">
                    </div>
                    <div class="box-title box-title5 abs full-w">
						<img class="slash slash5" src="../img/common/slash-red.png">
						<img class="title5 full-w" src="../img/mo/seriesbg/ygj/title5.png">
                    </div>
                    <div class="box-text5-1 abs full-w">
						<img class="text5-1 full-w" src="../img/mo/seriesbg/ygj/text5-1.png">
					</div>
                    <div class="box-text5-2 abs full-w">
                        <div class="divider"></div>
						<img class="text5-2 full-w" src="../img/mo/seriesbg/ygj/text5-2.png">
					</div>
				</section>
                <!-- section select -->
				<div class="component-select" data-series="bg"></div>
				<!-- modal ygj -->
				<div class="modal modal-180 modal-ygj fixed full-w full-h text-center hide">
					<div class="content">
						<div class="box-preview" id="box-ygj" data-init="20"></div>
					</div>
					<img class="btn-close" src="../img/mo/common/btn-close.png">
				</div>
				<!-- modal sygj -->
				<div class="modal modal-180 modal-sygj fixed full-w full-h text-center hide">
					<div class="content">
						<div class="box-preview" id="box-sygj" data-init="20"></div>
					</div>
					<img class="btn-close" src="../img/mo/common/btn-close.png">
				</div>
				<!-- modal download -->
				<div class="modal modal-download fixed full-w full-h text-center hide">
					<div class="content">
						<a href="../download/sample/seriesbg/YGJ SYGJ样本.pdf" target="_blank"><span>YGJ/SYGJ系列宣传样本</span><i class="icon-download"></i></a>
						<a href="../download/instructions/seriesbg/YGJ SYGJ.pdf" target="_blank"><span>YGJ/SYGJ系列产品说明书<i class="icon-download"></i></a>
					</div>
					<img class="btn-close" src="../img/mo/common/btn-close.png">
				</div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-select').load('component/m.select.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>