<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
    <meta name="description" content="" />
    <title>三菱电机空调 - 产品 - 家用 - 柜机产品详情 - GE/SGE系列</title>
    <!-- reset -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- common -->
    <link rel="stylesheet" href="../css/common.css">
    <!-- vendor -->
    <link rel="stylesheet" href="../css/vendor/swiper.min.css">
    <link rel="stylesheet" href="../css/vendor/animate.min.css">
    <!-- mobile -->
    <link rel="stylesheet" href="../css/mo/seriesgs/gj_ge_sge.css">
    <!-- js -->
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/vendor/swiper.min.js"></script>
    <script src="../js/mo/seriesgs/gj_ge_sge.js"></script>
</head>
<body>
    <div class="container mo ge_sge" id="mseriesgsge">
        <div class="wrapper">
            <!-- header -->
            <div class="component-header"></div>
            <!-- main -->
            <div class="main">
                <!-- sidebar -->
                <div class="component-sidebar"></div>
                <!-- section1 -->
                <section class="rel sec sec1">
                    <!-- title -->
                    <div class="rel box-title center">
                        <img src="../img/mo/seriesgs/ge_sge/section1_title.png">
                    </div>
                    <!-- swiper -->
                    <div class="rel box-swiper">
                        <div class="abs level3">
                            <img src="../img/mo/seriesgs/levelnx.png" alt="">
                        </div>
                        <div class="swiper-container swiper1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide text-center">
                                    <img src="../img/mo/seriesgs/ge_sge/prod1.png">
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="../img/mo/seriesgs/ge_sge/prod2.png">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <!-- tag -->
                    <div class="rel box-tag">
                        <div>
                            <img src="../img/tag/tag2.png">
                        </div>
                        <div>
                            <img src="../img/tag/tag24.png">
                        </div>
                        <div>
                            <img src="../img/tag/tag11.png">
                        </div>
                    </div>
                    <!-- download -->
                    <div class="rel box-download center">
                        <img src="../img/mo/common/btn-download.png">
                    </div>
                </section>
                <section class="rel sec sec3">
                    <!-- swiper -->
                    <div class="rel box-swiper">
                        <div class="swiper-container swiper3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/section3/section3_1_cold.png">
                                    <img src="../img/mo/seriesgs/ge_sge/section3_product_cold.jpg">
                                    <img src="../img/mo/seriesgs/section3/section3_3_cold.png">
                                    <div class="abs fadeUpAn text2">
                                        <img src="../img/mo/seriesgs/section3/section3_text2_cold.png">
                                    </div>
                                    <div class="abs fadeUpAn text3">
                                        <img src="../img/mo/seriesgs/ge_sge/section3_text3_cold.png">
                                    </div>
                                    <div class="abs fadeUpAn select selectcold">
                                        <img src="../img/mo/seriesgs/section3/section3_select_cold.png">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/section3/section3_1_hot.png">
                                    <img src="../img/mo/seriesgs/ge_sge/section3_product_hot.jpg">
                                    <img src="../img/mo/seriesgs/section3/section3_3_hot.png">
                                    <div class="abs fadeUpAn text2">
                                        <img src="../img/mo/seriesgs/section3/section3_text2_hot.png">
                                    </div>
                                    <div class="abs fadeUpAn text3">
                                        <img src="../img/mo/seriesgs/ge_sge/section3_text3_hot.png">
                                    </div>
                                    <div class="abs fadeUpAn select selecthot">
                                        <img src="../img/mo/seriesgs/section3/section3_select_hot.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="abs content">
                        <div class="abs box-title fadeUpAn titleicon">
                            <img class="slash slashgj" src="../img/common/slash-red.png">
                        </div>
                        <div class="abs fadeUpAn title">
                            <img src="../img/mo/seriesgs/xs_sxs/section3_title.png">
                        </div>
                        <div class="abs fadeUpAn text1">
                            <img src="../img/mo/seriesgs/ge_sge/section3_text1_cold.png">
                        </div>
                    </div>
                </section>
                <section class="rel sec sec4">
                    <!-- swiper -->
                    <div class="rel box-swiper">
                        <div class="swiper-container swiper4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/ge_sge/section4.png">
                                    <div class="abs section4_f_qfw_an">
                                        <!-- <img src="../img/mo/seriesgs/section4/section4_f_qfw_bg.png"> -->
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/ge_sge/section4.png">
                                    <div class="abs section4_f_12_bg_an">
                                        <img src="../img/mo/seriesgs/ge_sge/section4_f_12_bg.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination swiper-pagination-outer swiper4-pagination"></div>
                        </div>
                    </div>
                    <div class="abs box-title fadeUpAn titleicon">
                        <img class="slash slashgj" src="../img/common/slash-red.png">
                    </div>
                    <div class="abs fadeUpAn title">
                        <img src="../img/mo/seriesgs/xs_sxs/section4_title.png">
                    </div>
                    <div class="rel swiper4_container">
                        <img src="../img/mo/seriesgs/xs_sxs/section4_3.png">
                        <div class="abs swiper4_info">
                            <img src="">
                        </div>
                        <div class="abs prev">
                            <img src="../img/mo/seriesgs/section4/section4_prev.png">
                        </div>
                        <div class="abs next">
                            <img src="../img/mo/seriesgs/section4/section4_next.png">
                        </div>
                    </div>
                </section>
                <section class="rel sec sec6">
                    <div class="abs bg">
                        <img src="../img/mo/seriesgs/xs_sxs/section6_1.png">
                    </div>
                    <div class="abs box-title fadeUpAn titleicon">
                        <img class="slash slashgj" src="../img/common/slash-red.png">
                    </div>
                    <!-- swiper -->
                    <div class="rel box-swiper">
                        <div class="swiper-container swiper6">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/ge_sge/section6_1.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/ge_sge/section6_2.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/ge_sge/section6_3.png">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/ge_sge/section6_4.png">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination-outer swiper6-pagination"></div>
                    </div>
                </section>
            </div>
            <!-- section select -->
            <div class="component-select" data-series="gs"></div>
            <!-- footer -->
            <div class="component-footer"></div>
            <!-- modal download -->
            <div class="modal modal-download fixed full-w full-h text-center hide">
                <div class="content">
                    <a href="../download/sample/seriesgs/GE SGE C OK.pdf" target="_blank"><span>GE/SGE系列宣传样本</span><i class="icon-download"></i></a>
                    <a href="../download/instructions/seriesgs/GE SGE.pdf" target="_blank"><span>GE/SGE系列产品说明书</span><i class="icon-download"></i></a>
                    <a href="../download/instructions/seriesgs/GE SGE 2.pdf" target="_blank"><span>GE/SGE系列产品说明书2</span><i class="icon-download"></i></a>
                    <a href="../download/instructions/seriesgs/GE SGE 3.pdf" target="_blank"><span>GE/SGE系列产品说明书3</span><i class="icon-download"></i></a>
                    <a href="../download/instructions/seriesgs/GE SGE 4.pdf" target="_blank"><span>GE/SGE系列产品说明书4</span><i class="icon-download"></i></a>
                </div>
                <img class="btn-close" src="../img/mo/common/btn-close.png">
            </div>
        </div>
    </div>
    <script>
        $('.component-header').load('component/m.header.html');
        $('.component-sidebar').load('component/m.sidebar.html');
        $('.component-select').load('component/m.select.html');
        $('.component-footer').load('component/m.footer.html');
    </script>
</body>

</html>