<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - ZT/GZT系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/seriesbg/zt.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/seriesbg/zt.js"></script>
</head>
<body>
	<div class="container mo" id="mseriesbgzt">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1">
					<!-- title -->
					<div class="box-title box-title1">
						<img class="title1 full-w" src="../img/mo/seriesbg/zt/title1.png" alt="ZT/GZT系列 全直流变频壁挂机">
					</div>
					<div class="level level1">
						<img class="full-w" src="../img/mo/common/level1.png" alt="1级能效">
					</div>
					<!-- swiper -->
					<div class="box-swiper">
						<div class="swiper-container swiper1">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/zt/prod1-1.png">
                                </div>
                                <div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/zt/prod1-2.png">
								</div>
							</div>
							<div class="swiper-pagination"></div>
							<a class="btn-360" href="" target="_blank">
								<img class="abs bottom" src="../img/mo/common/btn-360.png">
							</a>
							<img class="btn-180 abs bottom" src="../img/mo/common/btn-180.png">
						</div>
					</div>
					<!-- tag -->
					<div class="box-tag text-center">
						<img src="../img/tag/tag9.png">
						<img src="../img/tag/tag15.png"><br>
						<img src="../img/tag/tag18.png">
						<img src="../img/tag/tag40.png">
						<img src="../img/tag/tag41.png">
						<img src="../img/tag/tag42.png">
					</div>
					<!-- download -->
					<div class="box-download center">
						<img class="full-w" src="../img/mo/common/btn-download.png">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
                    <img class="full-w" src="../img/mo/seriesbg/zt/bg2.png">
                    <div class="box-title box-title2 abs full-w">
                        <img class="slash slash2" src="../img/common/slash-red.png">
                        <img class="title2 full-w" src="../img/mo/seriesbg/zt/title2.png" alt="智控技术">
                    </div>
                </section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<div class="bg3 sticky top full-w">
						<div class="content abs top left full-w">
                            <img class="full-w" src="../img/mo/seriesbg/zt/bg3.png">
                            <div class="box-img abs left full-w">
                                <img class="img3-1" src="../img/mo/seriesbg/zt/img3-1.png">
                            </div>
							<div class="box-text3-1 abs left full-w">
								<img class="text3-1 full-w" src="../img/mo/seriesbg/zt/text3-1.png">
                            </div>
                            <div class="box-text3-2 abs left full-w">
                                <div class="divider"></div>
								<img class="text3-2 full-w" src="../img/mo/seriesbg/zt/text3-2.png">
							</div>
							<div class="box-qr abs left full-w">
								<img class="qr3 full-w" src="../img/mo/seriesbg/zt/qr.png">
							</div>
						</div>
					</div>
					<div class="box-cards rel">
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zt/card3-1.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zt/card3-2.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zt/card3-3.png">
						</div>
					</div>
				</section>
                <!-- section4 -->
				<section class="sec sec4 rel">
					<div class="bg4 sticky top full-w">
						<div class="content abs top left full-w">
							<img class="full-w" src="../img/mo/seriesbg/zt/bg4.png">
							<div class="box-title box-title4 abs full-w">
								<img class="slash slash3" src="../img/common/slash-red.png">
								<img class="title4 full-w" src="../img/mo/seriesbg/zt/title4.png" alt="AI技术">
							</div>
							<div class="box-text abs left full-w">
								<img class="text4-1 full-w" src="../img/mo/seriesbg/zt/text4-1.png">
								<img class="full-w" src="../img/mo/seriesbg/zt/text4-2.png">
							</div>
						</div>
					</div>
					<div class="box-cards rel">
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zt/card4-1.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zt/card4-2.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zt/card4-3.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zt/card4-4.png">
						</div>
					</div>
                </section>
                <!-- section5 -->
				<section class="sec sec5 rel">
					<img class="full-w" src="../img/mo/seriesbg/zt/bg5.png">
					<div class="box-title box-title5 abs full-w">
						<img class="slash slash5" src="../img/common/slash-red.png">
						<img class="title5-1 full-w" src="../img/mo/seriesbg/zt/title5.png" alt="多种气流模式">
					</div>
					<div class="box-effect abs full-w">
						<img class="full-w" src="../img/mo/seriesbg/zt/prod5-1.png">
						<div class="box-wind abs full-w">
							<img class="full-w" src="../img/mo/seriesbg/zt/wind.png">
						</div>
					</div>
					<div class="box-text box-text5-1 abs full-w">
						<img class="text5-1 full-w" src="../img/mo/seriesbg/zt/text5-1.png">
					</div>
					<div class="box-text box-text5-2 abs full-w">
						<img class="text5-2 full-w" src="../img/mo/seriesbg/zt/text5-2.png">
					</div>
					<div class="box-text box-text5-3 abs full-w">
						<div class="divider"></div>
						<img class="text5-3 full-w" src="../img/mo/seriesbg/zt/text5-3.png">
					</div>
					<div class="box-card abs full-w">
						<img class="card5-1 full-w" src="../img/mo/seriesbg/zt/card5-1.png">
					</div>
                </section>
                <!-- section6 -->
				<section class="sec sec6 rel">
					<img class="full-w" src="../img/mo/seriesbg/zt/bg6.png">
					<div class="box-title box-title6 abs full-w">
						<img class="slash slash6" src="../img/common/slash-red.png">
						<img class="title6-1 full-w" src="../img/mo/seriesbg/zt/title6.png" alt="内部清洁运转">
					</div>
					<div class="box-prod abs full-w">
						<img class="full-w" src="../img/mo/seriesbg/zt/prod6-1.png">
					</div>
					<div class="box-text box-text6-1 abs full-w">
						<img class="text6-1 full-w" src="../img/mo/seriesbg/zt/text6-1.png">
					</div>
					<div class="box-text box-text6-2 abs full-w">
						<div class="divider"></div>
						<img class="text6-2 full-w" src="../img/mo/seriesbg/zt/text6-2.png">
					</div>
					<div class="box-text box-text6-3 abs full-w">
						<img class="text6-3 full-w" src="../img/mo/seriesbg/zt/text6-3.png">
					</div>
					<div class="box-text box-text6-4 abs full-w">
						<img class="text6-4 full-w" src="../img/mo/seriesbg/zt/text6-4.png">
					</div>
                </section>
                <!-- section7 -->
				<section class="sec sec7 rel">
					<img class="full-w" src="../img/mo/seriesbg/zt/bg7.png">
					<!-- title -->
					<div class="box-title box-title7 abs full-w">
						<img class="slash slash7" src="../img/common/slash-red.png">
						<img class="title7 full-w" src="../img/mo/seriesbg/zt/title7.png" alt="强劲可控除湿">
					</div>
					<div class="box-text abs full-w">
						<img class="text7-1 full-w" src="../img/mo/seriesbg/zt/text7-1.png">
						<img class="text7-2 full-w" src="../img/mo/seriesbg/zt/text7-2.png">
					</div>
				</section>
                <!-- section select -->
				<div class="component-select" data-series="bg"></div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal zt -->
			<div class="modal modal-180 modal-zt fixed full-w full-h text-center hide">
				<div class="content">
					<div class="box-preview" id="box-zt" data-init="20"></div>
				</div>
				<img class="btn-close" src="../img/mo/common/btn-close.png">
            </div>
            <!-- modal gzt -->
			<div class="modal modal-180 modal-gzt fixed full-w full-h text-center hide">
				<div class="content">
					<div class="box-preview" id="box-gzt" data-init="20"></div>
				</div>
				<img class="btn-close" src="../img/mo/common/btn-close.png">
			</div>
			<!-- modal download -->
			<div class="modal modal-download fixed full-w full-h text-center hide">
				<div class="content">
					<a href="../download/sample/seriesbg/ZT GZT样本.pdf" target="_blank"><span>ZT/GZT系列宣传样本</span><i class="icon-download"></i></a>
					<a href="../download/instructions/seriesbg/ZT GZT.pdf" target="_blank"><span>ZT/GZT系列产品说明书</span><i class="icon-download"></i></a>
				</div>
				<img class="btn-close" src="../img/mo/common/btn-close.png">
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-select').load('component/m.select.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>