<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - YK系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/seriesbg/yk.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/seriesbg/yk.js"></script>
</head>
<body>
	<div class="container mo" id="mseriesbgyk">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1">
					<!-- title -->
					<div class="box-title box-title1">
						<img class="title1 full-w" src="../img/mo/seriesbg/yk/title1.png" alt="YK系列 直流变频壁挂式空调">
					</div>
					<div class="level level1">
						<img class="full-w" src="../img/mo/common/level2.png" alt="2级能效">
					</div>
					<!-- swiper -->
					<div class="box-swiper">
						<div class="swiper-container swiper1">
							<div class="swiper-wrapper">
								<div class="swiper-slide swiper-no-swiping">
									<img src="../img/mo/seriesbg/yk/prod1-1.png">
								</div>
							</div>
						</div>
						<!-- pagination -->
						<div class="box-option rel">
							<div class="box-colors text-center">
								<div class="color-item color-item1">
									<div></div>
								</div>
							</div>
							<img class="btn-180 abs" src="../img/mo/common/btn-180.png">
						</div>
					</div>
					<!-- tag -->
					<div class="box-tag text-center">
						<img src="../img/tag/tag5.png">
						<img src="../img/tag/tag8.png">
						<img src="../img/tag/tag7.png">
					</div>
					<!-- download -->
					<div class="box-download center">
						<img class="full-w" src="../img/mo/common/btn-download.png">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<div class="bg2 sticky top full-w">
						<div class="content abs top left full-w">
							<img class="full-w" src="../img/mo/seriesbg/yk/bg2.png">
							<div class="box-title box-title2 abs full-w">
								<img class="slash slash2" src="../img/common/slash-red.png">
								<img class="title2 full-w" src="../img/mo/seriesbg/yk/title2.png" alt="AI技术">
							</div>
							<div class="box-text abs left full-w">
								<img class="text2-1 full-w" src="../img/mo/seriesbg/yk/text2-1.png">
								<img class="full-w" src="../img/mo/seriesbg/yk/text2-2.png">
							</div>
						</div>
					</div>
					<div class="box-cards rel">
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/yk/card2-1.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/yk/card2-2.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/yk/card2-3.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/yk/card2-4.png">
						</div>
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
                    <img class="full-w" src="../img/mo/seriesbg/yk/bg3.png">
                    <div class="box-title box-title3 abs full-w">
                        <img class="slash slash3" src="../img/common/slash-red.png">
                        <img class="title3 full-w" src="../img/mo/seriesbg/yk/title3.png" alt="高效过滤网">
                    </div>
                    <div class="box-img abs full-w">
						<img class="img3-1 full-w" src="../img/mo/seriesbg/yk/img3-1.png">
					</div>
                    <div class="box-text3-1 abs full-w">
						<img class="text3-1 full-w" src="../img/mo/seriesbg/yk/text3-1.png">
                    </div>
                    <div class="box-text3-2 abs full-w">
						<div class="divider"></div>
						<img class="text3-2 full-w" src="../img/mo/seriesbg/yk/text3-2.png">
                    </div>
                    <div class="box-text3-3 abs full-w">
						<img class="text3-3 full-w" src="../img/mo/seriesbg/yk/text3-3.png">
                    </div>
                </section>
                <!-- section4 -->
				<section class="sec sec4 rel">
                    <img class="full-w" src="../img/mo/seriesbg/yk/bg4.png">
                    <div class="box-prod abs full-w">
						<div class="divider"></div>
						<img class="prod4-1 full-w" src="../img/mo/seriesbg/yk/prod4-1.png">
                    </div>
                    <div class="box-title box-title4 abs full-w">
						<img class="slash slash4" src="../img/common/slash-red.png">
						<img class="title4 full-w" src="../img/mo/seriesbg/yk/title4.png" alt="凉感控制">
                    </div>
                    <div class="box-text4-1 abs full-w">
						<img class="text4-1 full-w" src="../img/mo/seriesbg/yk/text4-1.png">
					</div>
                    <div class="box-text4-2 abs full-w">
                        <div class="divider"></div>
						<img class="text4-2 full-w" src="../img/mo/seriesbg/yk/text4-2.png">
					</div>
				</section>
                <!-- section select -->
				<div class="component-select" data-series="bg"></div>
				<!-- modal yk -->
				<div class="modal modal-180 modal-yk fixed full-w full-h text-center hide">
					<div class="content">
						<div class="box-preview" id="box-yk" data-init="20"></div>
					</div>
					<img class="btn-close" src="../img/mo/common/btn-close.png">
				</div>
				<!-- modal download -->
				<div class="modal modal-download fixed full-w full-h text-center hide">
					<div class="content">
						<a href="../download/sample/seriesbg/YK样本.pdf" target="_blank"><span>YK系列宣传样本</span><i class="icon-download"></i></a>
							<a href="../download/instructions/seriesbg/YK.pdf" target="_blank"><span>YK系列产品说明书</span><i class="icon-download"></i></a>
					</div>
					<img class="btn-close" src="../img/mo/common/btn-close.png">
				</div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-select').load('component/m.select.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>