<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - ZFJ/PZFJ系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/seriesbg/zfj.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/seriesbg/zfj.js"></script>
</head>
<body>
	<div class="container mo" id="mseriesbgzfj">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1">
					<!-- title -->
					<div class="box-title box-title1">
						<img class="title1 full-w" src="../img/mo/seriesbg/zfj/title1.png" alt="ZFJ/PZFJ系列 全直流变频壁挂式空调">
					</div>
					<div class="level level1">
						<img class="full-w" src="../img/mo/common/level1.png" alt="1级能效">
					</div>
					<!-- swiper -->
					<div class="box-swiper">
						<div class="swiper-container swiper1">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/zfj/prod1-1.png">
                                </div>
                                <div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/zfj/prod1-2.png">
								</div>
							</div>
							<div class="swiper-pagination"></div>
							<a class="btn-360" href="" target="_blank">
								<img class="abs bottom" src="../img/mo/common/btn-360.png">
							</a>
							<img class="btn-180 abs bottom" src="../img/mo/common/btn-180.png">
						</div>
					</div>
					<!-- tag -->
					<div class="box-tag text-center">
						<img src="../img/tag/tag5.png">
						<img src="../img/tag/tag16.png">
					</div>
					<!-- download -->
					<div class="box-download center">
						<img class="full-w" src="../img/mo/common/btn-download.png">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
                    <img class="full-w" src="../img/mo/seriesbg/zfj/bg21.png">
                    <div class="box-title box-title2 abs full-w">
                        <img class="slash slash2" src="../img/common/slash-red.png">
                        <img class="title2 full-w" src="../img/mo/seriesbg/zfj/title2.png" alt="面板">
                    </div>
                    <div class="box-img2 abs left full-w">
						<img class="full-w img2" src="../img/mo/seriesbg/zfj/img2-1.png">
                    </div>
                    <div class="box-text2-1 abs full-w">
						<img class="text2-1 full-w" src="../img/mo/seriesbg/zfj/text2-1-1.png">
					</div>
                    <div class="box-text2-2 abs full-w">
                        <div class="divider color1"></div>
						<img class="text2-2 full-w" src="../img/mo/seriesbg/zfj/text2-2-1.png">
                    </div>
                </section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<div class="bg3 sticky top full-w">
						<div class="content abs top left full-w">
							<img class="full-w" src="../img/mo/seriesbg/zfj/bg3.png">
							<div class="box-title box-title3 abs full-w">
								<img class="slash slash3" src="../img/common/slash-red.png">
								<img class="title3 full-w" src="../img/mo/seriesbg/zfj/title3.png" alt="AI技术">
							</div>
							<div class="box-text abs left full-w">
								<img class="text3-1 full-w" src="../img/mo/seriesbg/zfj/text3-1.png">
								<img class="full-w" src="../img/mo/seriesbg/zfj/text3-2.png">
							</div>
						</div>
					</div>
					<div class="box-cards rel">
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zfj/card3-1.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zfj/card3-2.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zfj/card3-3.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/zfj/card3-4.png">
						</div>
					</div>
				</section>
                <!-- section4 -->
				<section class="sec sec4 rel">
                    <img class="full-w" src="../img/mo/seriesbg/zfj/bg4.png">
                    <div class="box-title box-title4 abs full-w">
						<img class="slash slash4" src="../img/common/slash-red.png">
                    </div>
                    <div class="box-text4-1 abs full-w">
						<img class="text4-1 full-w" src="../img/mo/seriesbg/zfj/text4-1.png">
					</div>
                    <div class="box-img abs full-w">
						<img class="img4-1 full-w" src="../img/mo/seriesbg/zfj/img4-1.png">
                    </div>
                    <div class="box-text4-2 abs full-w">
                        <div class="divider"></div>
						<img class="text4-2 full-w" src="../img/mo/seriesbg/zfj/text4-2.png">
                    </div>
                    <div class="box-card abs full-w">
						<img class="box-card4 full-w" src="../img/mo/seriesbg/zfj/card4-1.png">
					</div>
				</section>
                <!-- section select -->
				<div class="component-select" data-series="bg"></div>
				<!-- modal zfj -->
				<div class="modal modal-180 modal-zfj fixed full-w full-h text-center hide">
					<div class="content">
						<div class="box-preview" id="box-zfj" data-init="0"></div>
					</div>
					<img class="btn-close" src="../img/mo/common/btn-close.png">
                </div>
                <!-- modal pzfj -->
				<div class="modal modal-180 modal-pzfj fixed full-w full-h text-center hide">
					<div class="content">
						<div class="box-preview" id="box-pzfj" data-init="20"></div>
					</div>
					<img class="btn-close" src="../img/mo/common/btn-close.png">
				</div>
				<!-- modal download -->
				<div class="modal modal-download fixed full-w full-h text-center hide">
					<div class="content">
						<a href="../download/sample/seriesbg/ZFJ PZFJ 无DSP C.pdf" target="_blank"><span>ZFJ/PZFJ系列样本</span><i class="icon-download"></i></a>
						<a href="../download/instructions/seriesbg/ZFJ PZFJ.pdf" target="_blank"><span>ZFJ/PZFJ系列说明书</span><i class="icon-download"></i></a>
					</div>
					<img class="btn-close" src="../img/mo/common/btn-close.png">
				</div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-select').load('component/m.select.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>