<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - NS系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/seriesbg/ns.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/seriesbg/ns.js"></script>
</head>
<body>
	<div class="container mo" id="mseriesbgns">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1 text-center">
					<!-- title -->
					<div class="box-title box-title1">
						<img class="title1 full-w" src="../img/mo/seriesbg/ns/title1.png" alt="NS系列 定速壁挂式空调">
					</div>
					<div class="level level1">
						<img class="full-w" src="../img/mo/common/level3.png" alt="3级能效">
					</div>
					<div class="box-prod">
						<img src="../img/mo/seriesbg/ns/prod1-1.png">
					</div>
					<!-- pagination -->
					<div class="box-option rel">
						<div class="box-colors text-center">
							<div class="color-item color-item1">
								<div></div>
							</div>
						</div>
						<img class="btn-180 abs bottom" src="../img/mo/common/btn-180.png">
					</div>
					<!-- tag -->
					<div class="box-tag">
						<img src="../img/tag/tag25.png">
						<img src="../img/tag/tag17.png">
						<img src="../img/tag/tag7.png">
					</div>
					<!-- download -->
					<div class="box-download center">
						<img class="full-w" src="../img/mo/common/btn-download.png">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/seriesbg/ns/bg2.png">
					<div class="box-title box-title2 abs full-w">
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/seriesbg/ns/title2.png" alt="左右自动送风">
					</div>
					<div class="box-effect abs full-w">
						<img class="full-w" src="../img/mo/seriesbg/ns/prod2-1.png">
					</div>
					<div class="box-text2-1 abs full-w">
						<img class="text2-1 full-w" src="../img/mo/seriesbg/ns/text2-1.png">
						<div class="divider"></div>
					</div>
					<div class="box-img abs full-w">
						<img class="img2-1 full-w" src="../img/mo/seriesbg/ns/img2-1.png">
					</div>
					<div class="box-text2-2 abs full-w">
						<div class="divider"></div>
						<img class="text2-2 full-w" src="../img/mo/seriesbg/ns/text2-2.png">
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w bg01 show" src="../img/mo/seriesbg/ns/bg31.png">
					<img class="full-w bg02 hide" src="../img/mo/seriesbg/ns/bg32.png">
					<!-- title -->
					<div class="box-title box-title3 abs full-w">
						<img class="slash slash3" src="../img/common/slash-white.png">
						<img class="title3 full-w" src="../img/mo/seriesbg/ns/title3.png" alt="睡眠模式">
					</div>
					<!-- txt -->
					<div class="box-text abs full-w">
						<img class="full-w" src="../img/mo/seriesbg/ns/text3-1.png">
					</div>
					<!-- content -->
					<div class="content abs full-w">
						<div class="content-item show">
							<img class="full-w show sleepmodeclose" src="../img/mo/seriesbg/ns/text-sleepmodeclose.png">
							<img class="full-w hide sleepmodeopen" src="../img/mo/seriesbg/ns/text-sleepmodeopen.png">
							<img class="btn-sleepmode-1 show" src="../img/mo/seriesbg/ns/btn-sleepmode-1.png">
							<img class="btn-sleepmode-2 hide" src="../img/mo/seriesbg/ns/btn-sleepmode-2.png">
							<img class="hand scale" src="../img/mo/seriesbg/ns/hand.png">
						</div>
					</div>
                </section>
				<!-- section4 -->
				<section class="sec sec4 rel">
                    <img class="full-w" src="../img/mo/seriesbg/ns/bg4.png">
                    <div class="box-text abs full-w">
						<div class="divider"></div>
						<img class="text4-1 full-w" src="../img/mo/seriesbg/ns/text4-1.png">
                    </div>
                    <div class="box-img abs full-w">
						<img class="img4-1 full-w" src="../img/mo/seriesbg/ns/img4-1.png">
					</div>
                    <div class="box-cards abs">
                        <div class="card-item">
                            <img class="full-w" src="../img/mo/seriesbg/ns/card4-1.png">
                        </div>
					</div>
                </section>
                <!-- section5 -->
				<section class="sec sec5 rel">
                    <img class="full-w" src="../img/mo/seriesbg/ns/bg5.png">
                    <div class="box-prod abs full-w">
						<div class="divider"></div>
						<img class="prod5-1 full-w" src="../img/mo/seriesbg/ns/prod5-1.png">
                    </div>
                    <div class="box-title box-title5 abs full-w">
						<img class="slash slash5" src="../img/common/slash-red.png">
						<img class="title5 full-w" src="../img/mo/seriesbg/ns/title5.png">
                    </div>
                    <div class="box-text5-1 abs full-w">
						<img class="text5-1 full-w" src="../img/mo/seriesbg/ns/text5-1.png">
					</div>
                    <div class="box-text5-2 abs full-w">
                        <div class="divider"></div>
						<img class="text5-2 full-w" src="../img/mo/seriesbg/ns/text5-2.png">
					</div>
				</section>
                <!-- section select -->
				<div class="component-select" data-series="bg"></div>
				<!-- modal ns -->
				<div class="modal modal-180 modal-ns fixed full-w full-h text-center hide">
					<div class="content">
						<div class="box-preview" id="box-ns" data-init="20"></div>
					</div>
					<img class="btn-close" src="../img/mo/common/btn-close.png">
				</div>
				<!-- modal download -->
				<div class="modal modal-download fixed full-w full-h text-center hide">
					<div class="content">
						<a href="../download/sample/seriesbg/NS 样本.pdf" target="_blank"><span>NS系列宣传样本</span><i class="icon-download"></i></a>
						<a href="../download/instructions/seriesbg/NS.pdf" target="_blank"><span>NS系列产品说明书</span><i class="icon-download"></i></a>
					</div>
					<img class="btn-close" src="../img/mo/common/btn-close.png">
				</div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-select').load('component/m.select.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>