<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 商用 - 内藏式风管机 - PEAD - RP系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/seriessy/pead.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/seriessy/pead.js"></script>
</head>
<body>
	<div class="container mo" id="mseriessypead">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="../img/mo/seriessy/common/bg1.png">
					<div class="box-title box-title abs full-w">
						<img class="title1 full-w" src="../img/mo/seriessy/pead/title1.png" alt="PEAD-RP系列 内藏式风管机">
					</div>
					<div class="box-prod abs full-w">
						<img class="prod full-w" src="../img/mo/seriessy/pead/prod1.png" alt="">
					</div>
					<div class="box-tag abs text-center">
						<img src="../img/tag/tag12.png">
						<img src="../img/tag/tag29.png">
						<img src="../img/tag/tag35.png">
					</div>
					<div class="box-download abs">
						<img class="full-w" src="../img/mo/common/btn-download.png">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/seriessy/pead/bg2.png">
					<!-- title -->
					<div class="box-title abs full-w" >
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/seriessy/pead/title2.png" alt="出色的静音性">
					</div>
					<!-- prod -->
					<div class="box-prod abs ">
						<!-- <img class="" src="../img/mo/seriessy/pead/prod2-1.png"> -->
					</div>
					<!-- box-subtitle -->
					<div class="box-subtitle abs full-w">
						<img class="full-w" src="../img/mo/seriessy/pead/subtitle2.png">
					</div>

					<!-- btn -->
				<!-- 	<div class="box-btn-check abs">
						<img class="full-w" src="../img/mo/seriessy/common/btn-check-col1.png">
					</div> -->
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<img class="full-w" src="../img/mo/seriessy/pead/bg3.png">
					<!-- title -->
					<div class="box-title  abs full-w" >
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/seriessy/pead/title3.png" alt="长配管设计">
					</div>
					<!-- box-subtitle -->
					<div class="box-subtitle abs full-w">
						<img class="full-w" src="../img/mo/seriessy/pead/subtitle3-1.png">
						<img class="full-w" src="../img/mo/seriessy/pead/subtitle3-2.png">
					</div>
					<!-- btn -->
					<!-- <div class="box-btn-check abs">
						<img class="full-w" src="../img/mo/seriessy/common/btn-check-col4.png">
					</div> -->
			
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<img class="full-w" src="../img/mo/seriessy/pead/bg4.png">
					<!-- title -->
					<div class="box-title abs full-w" >
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/seriessy/pehd/title4.png" alt="宽广的运行范围">
					</div>
					<!-- prod -->
					<div class="box-prod abs ">
						<img class="" src="../img/mo/seriessy/common/prodcom1-1.png">
						<img class="" src="../img/mo/seriessy/common/prodcom1-2.png">
					</div>
					<!-- box-subtitle -->
					<div class="box-subtitle abs full-w">
						<img class="full-w" src="../img/mo/seriessy/pead/subtitle4-1.png">
						<img class="full-w" src="../img/mo/seriessy/pead/subtitle4-2.png">
					</div>
				</section>
				<!-- section5 -->
				<section class="sec sec5 rel">
					<img class="full-w" src="../img/mo/seriessy/pead/bg5.png">
					<!-- title -->
					<div class="box-title abs full-w" >
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/seriessy/pead/title5.png" alt="高性能、高可靠性的直流变频压缩机">
					</div>

					<!-- box-subtitle -->
					<div class="box-subtitle abs full-w">
						<img class="full-w" src="../img/mo/seriessy/pead/subtitle5.png">
					</div>
					<!-- prod -->
					<div class="box-prod abs">
						<img class="full-w" src="../img/mo/seriessy/pead/prod5-1.png">
					</div>
					<div class="box-prod5-2 full-w abs">
						<img class="full-w" src="../img/mo/seriessy/pead/prod5-2.png">
					</div>
					<div class="box-prod5-3 full-w abs">
						<img class="full-w" src="../img/mo/seriessy/pead/prod5-3.png">
					</div>
					<div class="box-prod5-4 full-w abs">
						<img class="full-w" src="../img/mo/seriessy/pead/prod5-4.png">
					</div>
				</section>
				
				<!-- modal download -->
				<div class="modal modal-download fixed full-w full-h text-center hide">
					<div class="content">
						<a href="../download/sample/seriessy/PEAD-RF PEHD-AAK 风管机.pdf" target="_blank"><span>PEAD-RP系列宣传样本</span><i class="icon-download"></i></a>
					</div>
					<img class="btn-close" src="../img/mo/common/btn-close.png">
				</div>
				<!-- modal modal-swt1 -->
				<div class="modal modal-swt modal-swt1 fixed full-w full-h text-center hide">
					<div class="content rel">
						<img class="full-w" src="../img/mo/seriessy/pead/modal-swt1.png">
						<img class="btn-close abs " src="../img/mo/seriessy/common/btn-close01.png">
					</div>
				</div>
				<!-- modal modal-swt2 -->
				<div class="modal modal-swt modal-swt2 fixed full-w full-h text-center hide">
					<div class="content rel">
						<img class="full-w" src="../img/mo/seriessy/pead/modal-swt2.png">
						<img class="btn-close abs " src="../img/mo/seriessy/common/btn-close04.png">
					</div>
				</div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>