<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
    <meta name="description" content="" />
    <title>三菱电机空调 - 产品 - 家用 - 柜机产品详情 - XS/SXS系列</title>
    <!-- reset -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- common -->
    <link rel="stylesheet" href="../css/common.css">
    <!-- vendor -->
    <link rel="stylesheet" href="../css/vendor/swiper.min.css">
    <link rel="stylesheet" href="../css/vendor/animate.min.css">
    <!-- mobile -->
    <link rel="stylesheet" href="../css/mo/seriesgs/gj_xs_sxs.css">
    <!-- js -->
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/vendor/swiper.min.js"></script>
    <script src="../js/mo/seriesgs/gj_xs_sxs.js"></script>
</head>

<body>
    <div class="container mo xs_sxs" id="mseriesgsxs">
        <div class="wrapper">
            <!-- header -->
            <div class="component-header"></div>
            <!-- main -->
            <div class="main">
                <!-- sidebar -->
                <div class="component-sidebar"></div>
                <!-- section1 -->
                <section class="rel sec1 text-center">
                    <!-- title -->
                    <div class="rel box-title center">
                        <img src="../img/mo/seriesgs/xs_sxs/title1.png" alt="XS/SXS系列系列 全直流变频柜机">
                    </div>
                    <!-- swiper -->
                    <div class="box-swiper rel">
                        <div class="abs level1">
                            <img src="../img/mo/seriesgs/level1.png" alt="1级能效">
                        </div>
                        <div class="swiper-container swiper1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide text-center">
                                    <img src="../img/mo/seriesgs/xs_sxs/prod1.png">
                                </div>
                                <div class="swiper-slide text-center">
                                    <img src="../img/mo/seriesgs/xs_sxs/prod2.png">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <a class="btn-360" href="" target="_blank">
                                <img class="abs bottom" src="../img/mo/common/btn-360.png">
                            </a>
                            <img class="btn-180 abs bottom" src="../img/mo/common/btn-180.png">
                        </div>
                    </div>
                    <!-- tag -->
                    <div class="rel box-tag">
                        <div>
                            <img src="../img/tag/tag2.png">
                        </div>
                        <div>
                            <img src="../img/tag/tag11.png">
                        </div>
                        <div>
                            <img src="../img/tag/tag24.png">
                        </div>
                    </div>
                    <!-- download -->
                    <div class="rel box-download center">
                        <img src="../img/mo/common/btn-download.png">
                    </div>
                </section>
                <!-- section2 -->
                <section class="rel sec2">
                    <!-- <img src="../img/mo/seriesgs/xs_sxs/section2_1.jpg"> -->
                    <div class="abs fadeUpAn titleicon">
                        <img src="../img/common/slash-white.png">
                    </div>
                    <div class="abs fadeUpAn title">
                        <img src="../img/mo/seriesgs/xs_sxs/section2_title.png">
                    </div>
                    <!-- swiper -->
                    <div class="rel box-swiper">
                        <div class="swiper-container swiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xs_sxs/section2_sxsbg01.png">
                                    <img src="../img/mo/seriesgs/xs_sxs/section2_sxsbg02.jpg">
                                    <img src="../img/mo/seriesgs/xs_sxs/section2_sxsbg03.png">
                                    <div class="abs text1 fadeUpAn">
                                        <img src="../img/mo/seriesgs/xs_sxs/section2_text1_sxs.png">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xs_sxs/section2_xsbg01.png">
                                    <img src="../img/mo/seriesgs/xs_sxs/section2_xsbg02.jpg">
                                    <img src="../img/mo/seriesgs/xs_sxs/section2_xsbg03.png">
                                    <div class="abs text1 fadeUpAn">
                                        <img src="../img/mo/seriesgs/xs_sxs/section2_text1_xs.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination-outer swiper2-pagination"></div>
                        <div class="abs text2 fadeUpAn">
                            <img src="../img/mo/seriesgs/xs_sxs/section2_text2.png">
                        </div>
                    </div>

                    <!-- <img src="../img/mo/seriesgs/xs_sxs/section2_3.jpg"> -->
                </section>
                <section class="rel sec3">
                    <!-- swiper -->
                    <div class="rel box-swiper">
                        <div class="swiper-container swiper3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xs_sxs/section3_1_cold.png">
                                    <img src="../img/mo/seriesgs/xs_sxs/section3_2_cold.jpg">
                                    <img src="../img/mo/seriesgs/xs_sxs/section3_3_cold.png">
                                    <div class="abs fadeUpAn text2">
                                        <img src="../img/mo/seriesgs/xs_sxs/section3_text2_cold.png">
                                    </div>
                                    <div class="abs fadeUpAn text3">
                                        <img src="../img/mo/seriesgs/xs_sxs/section3_text3_cold.png">
                                    </div>
                                    <div class="abs fadeUpAn select selectcold">
                                        <img src="../img/mo/seriesgs/xs_sxs/section3_select_cold.png">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xs_sxs/section3_1_hot.png">
                                    <img src="../img/mo/seriesgs/xs_sxs/section3_2_hot.jpg">
                                    <img src="../img/mo/seriesgs/xs_sxs/section3_3_hot.png">
                                    <div class="abs fadeUpAn text2">
                                        <img src="../img/mo/seriesgs/xs_sxs/section3_text2_hot.png">
                                    </div>
                                    <div class="abs fadeUpAn text3">
                                        <img src="../img/mo/seriesgs/xs_sxs/section3_text3_hot.png">
                                    </div>
                                    <div class="abs fadeUpAn select selecthot">
                                        <img src="../img/mo/seriesgs/xs_sxs/section3_select_hot.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="abs content">
                        <div class="abs box-title fadeUpAn titleicon">
                            <img class="slash slashgj" src="../img/common/slash-red.png">
                        </div>
                        <div class="abs fadeUpAn title">
                            <img src="../img/mo/seriesgs/xs_sxs/section3_title.png">
                        </div>
                        <div class="abs fadeUpAn text1">
                            <img src="../img/mo/seriesgs/xs_sxs/section3_text1_cold.png">
                        </div>
                    </div>
                </section>
                <section class="rel sec4">
                    <!-- swiper -->
                    <div class="rel box-swiper">
                        <div class="swiper-container swiper4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xs_sxs/section4_2_1.jpg">
                                  <!--   <div class="abs section4_2_qfw_an">
                                        <img src="../img/mo/seriesgs/xs_sxs/section4_2_qfw_bg.png">
                                    </div> -->
                                     
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xs_sxs/section4_2_1.jpg">
                                   <!--  <div class="abs section4_2_zy_bg_an">
                                        <img src="../img/mo/seriesgs/xs_sxs/section4_2_zy_bg.png">
                                    </div> -->
                                     <div class="abs section4_feng">
                                        <img src="../img/mo/seriesgs/xs_sxs/section4_f2.png">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xs_sxs/section4_2_1.jpg">
                                    <!-- <div class="abs section4_2_sx_bg_an">
                                        <img src="../img/mo/seriesgs/xs_sxs/section4_2_sx_bg.png">
                                    </div> -->
                                     <div class="abs section4_feng">
                                        <img src="../img/mo/seriesgs/xs_sxs/section4_f3.png">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xs_sxs/section4_2_1.jpg">
                                    <!-- <div class="abs section4_2_12_bg_an">
                                        <img src="../img/mo/seriesgs/section4/section4_f_12_bg.png">
                                    </div> -->
                                     <div class="abs section4_feng">
                                        <img src="../img/mo/seriesgs/xs_sxs/section4_f4.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination swiper-pagination-outer swiper4-pagination"></div>
                        </div>
                    </div>
                    <div class="abs box-title fadeUpAn titleicon">
                        <img class="slash slashgj" src="../img/common/slash-red.png">
                    </div>
                    <div class="abs fadeUpAn title">
                        <img src="../img/mo/seriesgs/xs_sxs/section4_title.png">
                    </div>
                    <div class="rel swiper4_container">
                        <img src="../img/mo/seriesgs/xs_sxs/section4_3.png">
                        <div class="abs swiper4_info">
                            <img src="../img/mo/seriesgs/xs_sxs/section4_3_12.png">
                        </div>
                        <div class="abs prev">
                            <img src="../img/mo/seriesgs/xs_sxs/section4_3_prev.png">
                        </div>
                        <div class="abs next">
                            <img src="../img/mo/seriesgs/xs_sxs/section4_3_next.png">
                        </div>
                    </div>
                </section>
                <section class="rel sec5">
                    <img src="../img/mo/seriesgs/xs_sxs/section5_1.jpg">
                    <img src="../img/mo/seriesgs/xs_sxs/section5_2.png">

                    <div class="abs box-title fadeUpAn titleicon">
                        <img class="slash slashgj" src="../img/common/slash-red.png">
                    </div>
                    <div class="abs fadeUpAn title">
                        <img src="../img/mo/seriesgs/xs_sxs/section5_title.png">
                    </div>
                    <div class="abs fadeUpAn img1">
                        <img src="../img/mo/seriesgs/xs_sxs/section5_img.png">
                    </div>
                    <div class="abs fadeUpAn text1">
                        <img src="../img/mo/seriesgs/xs_sxs/section5_text1.png">
                    </div>
                </section>
                <section class="rel sec6">
                    <div class="abs bg">
                        <img src="../img/mo/seriesgs/xs_sxs/section6_1.png">
                    </div>
                    <div class="abs box-title fadeUpAn titleicon">
                        <img class="slash slashgj" src="../img/common/slash-red.png">
                    </div>
                    <!-- swiper -->
                    <div class="rel box-swiper">
                        <div class="swiper-container swiper6">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xs_sxs/section6_1_1.jpg">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xs_sxs/section6_1_2.jpg">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xs_sxs/section6_1_3.jpg">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../img/mo/seriesgs/xs_sxs/section6_1_4.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination-outer swiper6-pagination"></div>
                    </div>
                </section>
            </div>
            <!-- section select -->
            <div class="component-select" data-series="gs"></div>
            <!-- footer -->
            <div class="component-footer"></div>
            <!-- modal xs -->
            <div class="modal modal-180 modal-xs fixed full-w full-h text-center hide">
                <div class="content">
                    <div class="box-preview center" id="box-xs" data-init="20"></div>
                </div>
                <img class="btn-close" src="../img/mo/common/btn-close.png">
            </div>
            <!-- modal sxs -->
            <div class="modal modal-180 modal-sxs fixed full-w full-h text-center hide">
                <div class="content">
                    <div class="box-preview center" id="box-sxs" data-init="20"></div>
                </div>
                <img class="btn-close" src="../img/mo/common/btn-close.png">
            </div>
            <!-- modal download -->
            <div class="modal modal-download fixed full-w full-h text-center hide">
                <div class="content">
                    <a href="../download/sample/seriesgs/XS SXS样本 c.pdf" target="_blank"><span>XS/SXS系列宣传样本</span><i class="icon-download"></i></a>
                    <a href="../download/instructions/seriesgs/XS SXS.pdf" target="_blank"><span>XS/SXS系列产品说明书</span><i class="icon-download"></i></a>
                    <a href="../download/instructions/seriesgs/XS SXS 2.pdf" target="_blank"><span>XS/SXS系列产品说明书2</span><i class="icon-download"></i></a>
                </div>
                <img class="btn-close" src="../img/mo/common/btn-close.png">
            </div>
        </div>
    </div>
    <script>
        $('.component-header').load('component/m.header.html');
        $('.component-sidebar').load('component/m.sidebar.html');
        $('.component-select').load('component/m.select.html');
        $('.component-footer').load('component/m.footer.html');
    </script>
</body>

</html>