<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 产品 - 家用 - 壁挂机产品详情 - JL/SJL/GJL系列</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/seriesbg/jl.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/seriesbg/jl.js"></script>
</head>
<body>
	<div class="container mo" id="mseriesbgjl">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- section1 -->
				<section class="sec sec1">
					<!-- title -->
					<div class="box-title box-title1">
						<img class="title1 full-w" src="../img/mo/seriesbg/jl/title1.png" alt="JL/SJL/GJL系列 全直流变频壁挂式空调">
					</div>
					<div class="level level1">
						<img class="full-w" src="../img/mo/common/level1.png" alt="1级能效">
					</div>
					<!-- swiper -->
					<div class="box-swiper">
						<div class="swiper-container swiper1">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/jl/prod1-1.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/jl/prod1-2.png">
								</div>
								<div class="swiper-slide text-center">
									<img src="../img/mo/seriesbg/jl/prod1-3.png">
								</div>
							</div>
							<div class="swiper-pagination"></div>
							<a class="btn-360" href="" target="_blank">
								<img class="abs bottom" src="../img/mo/common/btn-360.png">
							</a>
							<img class="btn-180 abs bottom" src="../img/mo/common/btn-180.png">
						</div>
					</div>
					<!-- tag -->
					<div class="box-tag text-center">
						<img src="../img/tag/tag19.png">
						<img src="../img/tag/tag20.png">
						<img src="../img/tag/tag21.png">
						<img src="../img/tag/tag22.png">
					</div>
					<!-- download -->
					<div class="box-download center">
						<img class="full-w" src="../img/mo/common/btn-download.png">
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/seriesbg/jl/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs full-w">
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/seriesbg/jl/title2.png" alt="荣耀奖项">
					</div>
					<!-- prod -->
					<div class="box-prod abs left full-w">
						<img class="full-w" src="../img/mo/seriesbg/jl/prod2.png">
					</div>
					<div class="box-text abs full-w">
						<div class="text2-1 text-center">
							<img class="full-w" src="../img/mo/seriesbg/jl/text2-1.png">
							<img class="btn-check-plus" src="../img/mo/seriesbg/jl/btn-check-plus.png">
						</div>
						<div class="text2-2 hide">
							<img class="full-w" src="../img/mo/seriesbg/jl/text2-2.png">
						</div>
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3 rel">
					<!-- 低版本的QQ浏览器必有一个video会异常自动全屏，所以要放置一个video并隐藏处理 -->
					<video class="full-w hide" autobuffer controls x5-playsinline webkit-playsinline playsinline x5-video-player-type="h5" x5-video-orientation="landscape">
						<source src="../media/mo/JL系列形象宣传视频.mp4">
					</video>
					<img class="full-w" src="../img/mo/seriesbg/jl/bg3.png">
					<img class="btn-player abs left right center" src="../img/mo/common/btn-player.png">
				</section>
				<!-- section4 -->
				<section class="sec sec4 rel">
					<!-- swiper bg -->
					<div class="box-bg-swiper">
						<div class="swiper-container swiperbg swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/bg4-1.png">
								</div>
								<div class="swiper-slide swiper-no-swiping">
									<img class="full-w" src="../img/mo/seriesbg/jl/bg4-2.png">
								</div>
								<div class="swiper-slide swiper-no-swiping">
									<img class="full-w" src="../img/mo/seriesbg/jl/bg4-3.png">
								</div>
							</div>
						</div>
					</div>
					<!-- title -->
					<div class="box-title box-title4 abs full-w">
						<img class="slash slash4" src="../img/common/slash-red.png">
						<img class="title4 full-w" src="../img/mo/seriesbg/jl/title4.png" alt="外观设计">
					</div>
					<div class="box-info-swiper abs left full-w">
						<div class="swiper-container swiperinfo swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<img class="text4-1" src="../img/mo/seriesbg/jl/text4-1-1.png">
									<img class="hide" src="../img/mo/seriesbg/jl/text4-1-2.png">
								</div>
								<div class="swiper-slide text-center">
									<img class="text4-2" src="../img/mo/seriesbg/jl/text4-2-1.png">
									<img class="hide" src="../img/mo/seriesbg/jl/text4-2-2.png">
								</div>
								<div class="swiper-slide text-center">
									<img class="text4-3" src="../img/mo/seriesbg/jl/text4-3-1.png">
									<img class="hide" src="../img/mo/seriesbg/jl/text4-3-2.png">
								</div>
							</div>
						</div>
					</div>
					<!-- swiper prod -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiperprod">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/slide4-1.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/slide4-2.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/slide4-3.png">
								</div>
							</div>
							<div class="swiper-pagination swiper-paginationprod"></div>
						</div>
					</div>
				</section>
				<!-- section5 -->
				<section class="sec sec5 rel">
					<!-- swiper bg -->
					<div class="box-bg-swiper">
						<div class="swiper-container swiperbg swiper-no-swiping">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/bg5-1.png">
								</div>
								<div class="swiper-slide swiper-no-swiping">
									<img class="full-w" src="../img/mo/seriesbg/jl/bg5-2.png">
								</div>
								<div class="swiper-slide swiper-no-swiping">
									<img class="full-w" src="../img/mo/seriesbg/jl/bg5-3.png">
								</div>
							</div>
						</div>
					</div>
					<!-- title -->
					<div class="box-title box-title5 abs full-w">
						<div class="title-item1">
							<img class="title5-1 full-w" src="../img/mo/seriesbg/jl/title5-1.png">
							<div class="divider"></div>
							<img class="subtitle5-1 full-w" src="../img/mo/seriesbg/jl/subtitle5-1.png">
						</div>
						<div class="title-item2 hide">
							<img class="title5-2 full-w" src="../img/mo/seriesbg/jl/title5-2.png">
							<div class="divider"></div>
							<img class="subtitle5-2 full-w" src="../img/mo/seriesbg/jl/subtitle5-2.png">
						</div>
						<div class="title-item3 hide">
							<img class="title5-3 full-w" src="../img/mo/seriesbg/jl/title5-3.png">
							<div class="divider"></div>
							<img class="subtitle5-3 full-w" src="../img/mo/seriesbg/jl/subtitle5-3.png">
						</div>
					</div>
					<!-- swiper prod -->
					<div class="box-swiper abs full-w">
						<div class="swiper-container swiperprod">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/slide5-1.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/slide5-2.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/seriesbg/jl/slide5-3.png">
								</div>
							</div>
							<div class="swiper-pagination swiper-paginationprod"></div>
						</div>
					</div>
				</section>
				<!-- section6 -->
				<section class="sec sec6 rel">
					<img class="full-w" src="../img/mo/seriesbg/jl/bg6.png">
					<div class="box-title box-title6 abs full-w">
						<img class="title6 full-w" src="../img/mo/seriesbg/jl/title6.png" alt="高颜值设计">
						<div class="divider"></div>
						<img class="subtitle6 full-w" src="../img/mo/seriesbg/jl/subtitle6.png">
					</div>
					<img class="prod6-1 abs top right" src="../img/mo/seriesbg/jl/prod6-1.png">
					<img class="prod6-2 abs left" src="../img/mo/seriesbg/jl/prod6-2.png">
					<img class="prod6-3 abs left" src="../img/mo/seriesbg/jl/prod6-3.png">
					<img class="prod6-4 abs right" src="../img/mo/seriesbg/jl/prod6-4.png">
				</section>
				<!-- section7 -->
				<section class="sec sec7 rel">
					<div class="bg7 sticky top full-w">
						<div class="content abs top left full-w">
							<img class="full-w" src="../img/mo/seriesbg/jl/bg7.png">
							<div class="box-title box-title7 abs full-w">
								<img class="slash slash7" src="../img/common/slash-red.png">
								<img class="title7 full-w" src="../img/mo/seriesbg/jl/title7.png" alt="AI技术">
							</div>
							<div class="box-text abs left full-w">
								<img class="text7-1 full-w" src="../img/mo/seriesbg/jl/text7-1.png">
								<img class="text7-2 full-w" src="../img/mo/seriesbg/jl/text7-2.png">
							</div>
						</div>
					</div>
					<div class="box-cards rel">
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/jl/card7-1.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/jl/card7-2.png">
						</div>
					</div>
				</section>
				<!-- section8 -->
				<section class="sec sec8 rel">
					<div class="bg8 sticky top full-w">
						<div class="content rel">
							<img class="full-w" src="../img/mo/seriesbg/jl/bg8.png">
							<div class="box-title box-title8 abs full-w">
								<img class="slash slash8" src="../img/common/slash-red.png">
								<img class="title8 full-w" src="../img/mo/seriesbg/jl/title8.png">
							</div>
							<div class="box-effect abs">
								<img class="full-w" src="../img/mo/seriesbg/jl/prod8.png">
								<div class="box-wind abs">
									<img class="full-w" src="../img/mo/seriesbg/jl/wind.png">
								</div>
							</div>
							<div class="box-text abs left full-w">
								<img class="text8-1 full-w" src="../img/mo/seriesbg/jl/text8-1.png">
								<div class="divider"></div>
								<img class="text8-2 full-w" src="../img/mo/seriesbg/jl/text8-2.png">
							</div>
						</div>
					</div>
					<div class="box-cards rel">
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/jl/card8-1.png">
						</div>
						<div class="card-item">
							<img class="full-w" src="../img/mo/seriesbg/jl/card8-2.png">
						</div>
					</div>
				</section>
				<!-- section9 -->
				<section class="sec sec9 rel">
					<img class="full-w" src="../img/mo/seriesbg/jl/bg9.png">
					<div class="box-title box-title9 abs full-w">
						<img class="slash slash9" src="../img/common/slash-red.png">
						<img class="title9 full-w" src="../img/mo/seriesbg/jl/title9.png">
					</div>
					<div class="content content9 abs full-w">
						<img class="text9-1 full-w" src="../img/mo/seriesbg/jl/text9-1.png">
						<img class="prod9 full-w" src="../img/mo/seriesbg/jl/prod9.png">
						<div class="divider"></div>
						<img class="text9-2 full-w" src="../img/mo/seriesbg/jl/text9-2.png">
					</div>
				</section>
				<!-- section10 -->
				<section class="sec sec10 rel">
					<img class="full-w" src="../img/mo/seriesbg/jl/bg10.png">
					<!-- title -->
					<div class="box-title box-title10 abs full-w">
						<img class="slash slash10" src="../img/common/slash-red.png">
						<img class="title10 full-w" src="../img/mo/seriesbg/jl/title10.png" alt="强劲可控除湿">
					</div>
					<div class="box-text abs full-w">
						<img class="text10-1 full-w" src="../img/mo/seriesbg/jl/text10-1.png">
						<img class="text10-2 full-w" src="../img/mo/seriesbg/jl/text10-2.png">
					</div>
				</section>
				<!-- section11 -->
				<section class="sec sec11 rel">
					<img class="full-w" src="../img/mo/seriesbg/jl/bg11.png">
					<img class="prod11 abs top left full-w" src="../img/mo/seriesbg/jl/prod11-1.png">
					<div class="box-title box-title11 abs full-w">
						<img class="slash slash11" src="../img/common/slash-red.png">
						<img class="title11 full-w" src="../img/mo/seriesbg/jl/title11.png">
					</div>
					<div class="box-text abs left full-w">
						<img class="text11-1 full-w" src="../img/mo/seriesbg/jl/text11-1.png">
						<div class="divider"></div>
						<img class="text11-2 full-w" src="../img/mo/seriesbg/jl/text11-2.png">
					</div>
				</section> 
				<!-- section select -->
				<div class="component-select" data-series="bg"></div>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal player jl -->
			<div class="modal modal-player modal-jl fixed full-w full-h hide">
				<div class="content center">
					<div class="text-right">
						<img class="btn-close" src="../img/mo/common/btn-close.png">
					</div>
					<iframe id="ifrjl" class="full-w" frameborder="0" scrolling="no" src="m.playerjl.html"></iframe>
				</div>
			</div>
			<!-- modal jl -->
			<div class="modal modal-180 modal-jl fixed full-w full-h text-center hide">
				<div class="content">
					<div class="box-preview" id="box-jl" data-init="20"></div>
				</div>
				<img class="btn-close" src="../img/mo/common/btn-close.png">
			</div>
			<!-- modal sjl -->
			<div class="modal modal-180 modal-sjl fixed full-w full-h text-center hide">
				<div class="content">
					<div class="box-preview" id="box-sjl" data-init="20"></div>
				</div>
				<img class="btn-close" src="../img/mo/common/btn-close.png">
			</div>
			<!-- modal gjl -->
			<div class="modal modal-180 modal-gjl fixed full-w full-h text-center hide">
				<div class="content">
					<div class="box-preview" id="box-gjl" data-init="20"></div>
				</div>
				<img class="btn-close" src="../img/mo/common/btn-close.png">
			</div>
			<!-- modal download -->
			<div class="modal modal-download fixed full-w full-h text-center hide">
				<div class="content">
					<a href="../download/sample/seriesbg/JL SJL GJL样本.pdf" target="_blank"><span>JL/SJL/GJL系列宣传样本</span><i class="icon-download"></i></a>
					<a href="../download/instructions/seriesbg/JL SJL GJL.pdf" target="_blank"><span>JL/SJL/GJL系列产品说明书</span><i class="icon-download"></i></a>
					<a href="../media/mo/JL系列形象宣传视频.mp4" target="_blank"><span>JL/SJL/GJL系列形象宣传视频</span><i class="icon-download"></i></a>
					<a href="../media/mo/JL系列广告宣传视频.mp4" target="_blank"><span>JL/SJL/GJL系列广告宣传视频</span><i class="icon-download"></i></a>
				</div>
				<img class="btn-close" src="../img/mo/common/btn-close.png">
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-select').load('component/m.select.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>