<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 品牌故事</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/story.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script src="../js/mo/story.js"></script>
</head>
<body>
	<div class="container mo" id="mstory">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<section class="sec sec0 box-banner rel">
					<img class="full-w" src="../img/mo/story/banner.png" alt="品牌的历程">
				</section>
				<!-- section1 -->
				<section class="sec sec1 rel">
					<img class="full-w" src="../img/mo/story/bg1.png">
					<!-- title -->
					<div class="box-title box-title1 abs full-w">
						<img class="slash slash1" src="../img/common/slash-red.png">
						<img class="full-w" src="../img/mo/story/title1.png" alt="集综合技术之大成">
						<img class="subtitle1 full-w" src="../img/mo/story/subtitle1.png" alt="三菱电机始创于1921年">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs left right center">
						<div class="swiper-container swiper1">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/story/slide1-1.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/story/slide1-2.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/story/slide1-3.png">
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/story/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs full-w">
						<img class="slash slash2" src="../img/common/slash-white.png">
						<img class="title2 full-w" src="../img/mo/story/title2.png" alt="三菱电机空调60余年来 对“舒适”的追求矢志不渝">
					</div>
					<!-- swiper -->
					<div class="box-swiper abs left right center">
						<div class="swiper-container swiper2">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/story/slide2-1.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/story/slide2-2.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/story/slide2-3.png">
								</div>
								<div class="swiper-slide">
									<img class="full-w" src="../img/mo/story/slide2-4.png">
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>