<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="三菱，空调，三菱电机，三菱电机空调" />
	<meta name="description" content="" />
	<title>三菱电机空调 - 支持</title>
	<!-- reset -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- common -->
	<link rel="stylesheet" href="../css/common.css">
	<!-- vendor -->
	<link rel="stylesheet" href="../css/vendor/swiper.min.css">
	<link rel="stylesheet" href="../css/vendor/animate.min.css">
	<!-- mobile -->
	<link rel="stylesheet" href="../css/mo/support.css">
	<!-- js -->
	<script src="../js/vendor/jquery.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/swiper.min.js"></script>
	<script type="text/javascript" src="//api.map.baidu.com/api?v=3.0&ak=sE7ZnMzsZNi1gYalCrcIvTgjhT04xypC"></script>
	<script src="../js/mo/support.js"></script>
</head>
<body>
	<div class="container mo" id="msupport">
		<div class="wrapper">
			<!-- header -->
			<div class="component-header"></div>
			<!-- main -->
			<div class="main">
				<!-- sidebar -->
				<div class="component-sidebar"></div>
				<!-- banner -->
				<div class="box-banner">
					<img class="full-w" src="../img/mo/support/banner.png" alt="支持">
				</div>
				<!-- section1 -->
				<section class="sec sec1">
					<!-- title -->
					<div class="box-title box-title1">
						<img class="slash slash1" src="../img/common/slash-red.png">
						<img class="title1 full-w" src="../img/mo/support/title1.png" alt="附近门店">
					</div>
					<div class="box-form">
						<form class="text-center">
							<select class="province full-h">
								<option class="default" value="">省份</option>
							</select>
							<select class="city full-h">
								<option class="default" value="">城市</option>
							</select>
							<!-- <div class="btn-pos full-h">
								<img class="full-h" src="../img/mo/support/icon-pos.png">
							</div> -->
						</form>
						<div class="box-swiper rel">
							<div class="swiper-container swiper1">
								<div class="swiper-wrapper"></div>
								<div class="swiper-pagination swiper-pagination1"></div>
							</div>
							<div class="tip-no abs left full-w text-center hide">暂无搜索结果</div>
							<div class="tip-error abs left full-w text-center red hide">网络错误，请刷新重试</div>
						</div>
					</div>
				</section>
				<!-- section2 -->
				<section class="sec sec2 rel">
					<img class="full-w" src="../img/mo/support/bg2.png">
					<!-- title -->
					<div class="box-title box-title2 abs full-w">
						<img class="slash slash2" src="../img/common/slash-red.png">
						<img class="title2 full-w" src="../img/mo/support/title2.png" alt="售后支持">
					</div>
					<div class="box-text abs full-w left">
						<img class="text2-1 full-w" src="../img/mo/support/text2-1.png">
						<img class="text2-2 full-w" src="../img/mo/support/text2-2.png">
					</div>
					<div class="box-form abs left full-w">
						<form class="text-center">
							<div class="form-item form-item1">
								<select class="province">
									<option class="default" value="">省份</option>
								</select>
								<select class="city">
									<option class="default" value="">城市</option>
								</select>
							</div>
							<div class="form-item form-item2">
								<select class="area">
									<option class="default" value="">市区</option>
								</select>
								<!-- <div class="btn-pos full-h">
									<img class="full-h" src="../img/mo/support/icon-pos.png">
								</div> -->
							</div>
						</form>
						<div class="box-swiper rel">
							<div class="swiper-container swiper2">
								<div class="swiper-wrapper">
									<div class="swiper-slide"></div>
								</div>
								<div class="swiper-pagination swiper-pagination2"></div>
							</div>
							<div class="tip-no abs left full-w text-center hide">暂无搜索结果</div>
							<div class="tip-error abs left full-w text-center red hide">网络错误，请刷新重试</div>
						</div>
					</div>
				</section>
				<!-- section3 -->
				<section class="sec sec3">
					<!-- title -->
					<div class="box-title box-title3">
						<img class="slash slash3" src="../img/common/slash-red.png">
						<img class="title3 full-w" src="../img/mo/support/title3.png" alt="文件预览与下载">
					</div>
					<div class="content content3 center">
						<a href="../download/support/服务承诺与政策.pdf" target="_blank">
							<img class="btn-download btn-policy full-w" src="../img/mo/support/btn-policy.png">
						</a>
						<a href="../download/support/服务指南.pdf" target="_blank">
							<img class="btn-download btn-guide full-w" src="../img/mo/support/btn-guide.png">
						</a>
					</div>
				</section>
			</div>
			<!-- footer -->
			<div class="component-footer"></div>
			<!-- modal -->
			<div class="modal modal-map fixed full-w full-h text-center hide">
				<div id="shopmap" class="shopmap center"></div>
				<img class="btn-close" src="../img/mo/common/btn-close.png">
			</div>
		</div>
	</div>
	<script>
		$('.component-header').load('component/m.header.html');
		$('.component-sidebar').load('component/m.sidebar.html');
		$('.component-footer').load('component/m.footer.html');
	</script>
</body>
</html>